ANNO 1522 151

tradition 1130101185 af indronken, mogelijk 110011 0111001110 011115100οη 5011011
worden, 5101 men van 1010101111οι1 mot lossegging 011 81001 bowijs vau 801151
toejuichen3 waerom sal (10 51301 (101· christenen. hocwel s'in (10011118 1101011,
01801 siju, indien 50 51011 1101100101ιῖ Seker 111011 11011001(10 (10011115 tc hebben
11101 1101111011 val, 011 11011 10 ’0081001011 over hunno bekoering, (11101 met 1131(Ιο
straffingen 10 smaden) naor ’1 νο01110011 van gods 01180100, (110 (gelijk Christus
self in ’1 Εν31180110111 8010181) 51011 111001 verheugen over 0011011 50110301, (110 51011
bekcert, dan over 1008011001008011118 100111113011118011. 111301 (1050, 5088011 50,
moer, 111011 sehorpelijk straffen ten spiegol van andero. ’T sij 500. Μ301 wat
nu mij 11013081, ik heb aon 311011 8011008 ,80511οΚ1 101 0011 111301οη 011 8011100-
nen spiegel. ⁸ ,

Derhalven, indien ’01 110011 0011 11101018. 0111151011]Κο godtvruehtigheit is,
indien men, na (1011 015011 (105 Evangeliums, (1011 11001ν301(118011 0011180 1101111-
110111811011 schuldig is, 500 1301 mij (10 vordero straffe, mij 011 (1011 mijnon 1011
goede, asbiddon. Wijdcrs, 5001· saohtmoedige vader, handel 500 11101 (10 (10011100-
(1180 5111011011118011, (131 wij 0 5000301118 0011 vador, als (1301 wij 0 voor houden.
bevinden mogon. ‘T is 0011 godtvruohtige sack, 11101 strijdig 11101 (10 reden.
Wat gij ook in die sack des ellendigen 5011 (10011, (131 5011 gij seker Christo 50115
011 11101 0115 doen. Dat wij dese djngen 3011 uwe eorwaerdigheid bredcr 501110-
von, als mogelijk betaemde‚ en dat 101 loops, met 0011 onbesehaefde stijl,
houde, bid ik, 01νο sachtmoedigheit ons 1011 110510, 11301011 (10 110001 (101 011011-
(118011 (1301 100 dwong.

Christus, de goedtste 011 (10 1038118510, 110113010 uw eerwaerdighoit in geduu-
rige gesondtheit‚ bloeijende in bestendige geluksaligheit.

Uit Brusse1‚ onsen kerker, den achtienden van Slaohtmaend, des Jaers vijs-
tienhondert twee-en-twintig.

Uw eerwaerdigheits 5001 (1001000180 (11011301 C. Grapheus.

Brandt‚ Historia der Reformatie (20 druk), deel Ι, blz. ’71-79. -
Α1(1331 lezen wij : u Sekeren Latijnschen brief ...... my by
8ον31 101 ,1131101 8011011100, 510101 (10 hardigheit van (110 tijdt
en siJn' ‹leerniswaerdigen 5130111101 voeglijke 1101501011οη1-
11011 500 1011011018 011 bewoeglijk voor oogcn, (131 1101 den
leser, miJns bedunkens, soo weinig sal vervelen (11011 10105011
315 my den sin daervan 10 1101130100. ‚2 — Over Cornelius
Scribonius Grapheus van Aalst, 5001013115 (101 513(1 Α111-
werpen, zie Gordos, Scrinium, (1001 VI, pars Ι, blz. 496-4993
G. Ullmann, Reformatorem vor der Reformaeimz, decl Ι,
blz. 151-158 011 blz. 449-4723 0110 01011100, Johamz Pupper
von Gom, blz. 260-275 011 passim (1896).

108.

1522, omstreeks November 18, Brussel. Latijnsch klaag-
dicht van Cornelius Grapheus, uit zijnen kerker gericht tot zijnen
vriend Geeraard Geldenhauer· van Nijmegen, secretaris van den
bisschop van Utrecht, om hem zijn beklagenswaardig lot as 10

