ANNO 1522 101

1)ο(16 ν31111611 voirsereven rade, zovenentwintioh ponden twelf scellingcn 1611
voirsz. prise, ter causon van lxix (lagen, (116 hy 0161111111131611 611(16 bewaren als
boven heeft gevaceert, tot 36111 51311615 sclacghs eleken gelycke (1111 blyckt by
der 1311311611 ν311(1611 voi1·sz.n1ijne11 heeren vander finantien 6111160111111311116
vanden heeren vander Cameren 11161 (1111133116 (1361·011 (11611611(16, 506 hier .....
lvi lb. xvi 56.

Rijksarchief 16 Brussel, Compte du receveur des exploits du
Brabant (1 061. 1522-1 Oct. 1523); Rijksarchief 16 ’5 Gra—
venhage, afsehriften van Bakhuizen van (1611 Brink.

71.

1522, tussclzen Februari 29 6η April 2, Gent. 0311611113-

ging van twee boekbinders om te weten, of zij niemand kennen, die
boeken van Luther zou bezitten. — Beiden hebben 61· zelfgeene,
doch de tweede duidt een drietal personen 3311, die er hebben.

1111 3111115.

Ten versoucke vanden heere, omme 16 1111616116 of 11161116111 binnen Ghendt
eenighe van Luters brieven 0111161· 116111 611 116611.

<Ian Ryckaert, 15. Christiaens, 011111 XL jaeren, verelaerst by 66(16, 315 65 hy
bouobindere, (131 hy negheene 0111161· 116111 611 116611,110611 006 insghelycx 611
11661 11161116111 1111111611 Ghendt, die oenighe 0111161· 11611111611611 hebben.

Gillis vanden Walle, 15. Α1·611(11, 1»(111(·1)111(161·6, muln XXXVIII jaeren.
verclaerst by 66116, (131 hy negheenc 0111161· 116111 611 116611, want (16 procureur
generael ende (16 3111106361 1156361 (116 ν311 0111161· 116111 ghehaelt waren, 611116
3150 111(16 greffie gedreghen; maer gheloort wel, (131 myn heere (16 president
ende Mt⁵ Jan Wauters eeneghe onder hemlieden hebben, zo 606 11061 broeder
Philips Sent Agneeten ende (16 ministro up Meerhem, broeder Denys.

Stadsarchief 16 Gent, Bouc van den Crime, Reg. I, (1515-1523),
fol. 241.

72.

1522, April 23, Brussel. Openbare volmacht door keizer
Karel 3311 den raadsheer Fraus Vander Hulst 315 inquisiteur in 1161
hertogdom Brabant verleend. — Na een bondig overzieht van het
ontstaan der· Luthersche ketterij in Dustschland, 113311 1161 stuk
de maatregels 3311 (1001· Ρ3115 611 Keizer (1331· tegen genomen,
onder anderen 1161 Ε11161 van Worms, dat 16 Leuven, te Antwerpen
en elders was afgekondigd geweest‚ zoodat het 310111 bekend is
geworden. NochtanS,zegt de keizer, ‹ 15101 011561· kennisse genom-
men, dat in dese onse landen van Brabant ende andere vele ende

