ANNO 1523 215

150.

1523, Augyzcslus 3, PVittembergy. Uittreksel uit eenen brief

van Luther aan SpalatinuS. over de pogingen door de Nederland-
sche inquisiteurs aangewend om Hendrik van Zutphen te Bremen
10 (10011 gevangen nemen.

Baalitae Inferiores egerunt apud suam Isabellam, ut a Bremensibus postu-
111101 f. Henrieum tanquam Caesaris captivum. Quid Bremenses 51111 facturi
nondum seimus.

E. L. Ε110015, Lutlzer’s Briefwechsel, (1001 IV, blz. 200. —-
Door Baalilae vorstaat 11011101Ί (10 inquisiteurs en (10 8005-
telijkhoid, 011 door Isabella (Jezabel) (10 1111101·008(105 Mar-
garetha. Zie (1011 brief van Hendrik van Zutphen aan zijne
0100111000015 uit Bremen, 29 November 1522 (hierboven
0115 stul< nr 110, blz. 158), waarin hij ook spreekt van
Jesahez en van filii Belial of Belis sacerdotes.

151.

1523, Auyustus 8, Haarlem. De steden van Holland verzetten

zieh tegen het dagvaarden 1111111101 1118οΖ01011011 111111011 111111ηο
muren door den inquisiteur Frans Vander Hulst‚ ter gelegenheid
der vervolging ingespannen- tegen den rector der school van
Delft en tegen meester Cornelis Hoen door dien inquisiteur.

Jacob van Μο111011, Fraus (10 Witte, borgemeesteren, en M1· Glaesboot.‚
50010111115, (110 van der stede wege inden Haghe ter dachvaert syn geweest,
hebben gereporteert, dat (10 gedeputcerden van Delff 11101111 presenteren seker
brieven by myn G. V. 011 111005101 Franchois Van Hulst als commissaris van
(1011 saieken van Luter ander stede van Delffgescreven‚ om 0011 100101 vander
scole aldair 10 leveren gevangen tot Gorchem, ‹lair (10 voirs. Hulst mit seker
1110051015 111 theologie syn om 110111 10 exaniineren 01100 voirt 111110 saicken 10
(100110, 111500 sy bevinden sullen 110110010110ος was oock geseyt, dat 801ςοκο
111101·οη 8050101·οη waeren an den raet van Hollantlt 0111 111005101 Cornelius
Hoon alclair oock gevangen te brengen3 twolck 15 108011 (10 privilegien van
den lande, ende ooek tegendo privilegien, die elcke stede in (1011 zynen heest;
ende, indien men 111500 soude procederem, dat 01111· deur 0011 8100110000νο-
nient in den landen soude 11108011 8011001011, 500 0111 dairop geseyt was, (1111
elek in den synen dairop rapport doen soude, om 111011011 anderen saickon
boven myn G. Vrouwe ende 0011 5111011011001 10 konnen te geven ende proinde
dairtegen 10 versoeckcn.

