ANNO 1521 61

excellente ende mog-ende 0111100550,
01120 2001 110νο ende 110111111ιί0 vranwe
01100 moye, vrauwo Margi-icto, 30115-
hertoghinne van Oostenrijckc, 1101·-
toghinne ende gravencde van Bour-
goingen, douagierigghe van Savoyffi
etc„ regente 01100 gouvernante in
allen 0115011 landen van onscn huso vain
Bourgoing0n3 01100 an 1111011 0115011
princen weder gheestelic wodor woer-
11011. Α11 1110011 01100 1100011 van 0115011
500101011-1300 bij onser voorseyde
vrauwe 01100 moeye. An (1011 president
01100 1100011 vau 0115011 11100 011001·-
donncert 10 Μο01101011. Λ11 (1011 can-
eellier 01100 1100011 van (1115011 mede
gheordonneert in Braband. Λ11 01150
gouverneurs van Lembourg‚ van
Luxembourg‚ van Vlaeimren, van
Artois, van Hollant, van Zeelant ende
van Namen. Presidont ende 1100011 ν311
van onsen Radcn in 01150 voorseyde
landen van Luchembourg, Vlaendron‚
Hollandt ende Namen. An gouver-
neurs van Atrecht, van Bcthunen‚ van
Rijsele, van Douway ende 01011105.
Hoogh-bailliu van Henegauwe ende
an de 1100011 van onsen 13000 10 Ber-
ghen 111 Henegauwe. An (1011 Prevost
dc Grave tc Valenciennc. An ballius,
ammaus, prevosten, ‹lekenen, burgh-
meesters, schepencn ende raeden
van allen steden ende ‹lorpen sijnde
in onse voorseydc Nederlanden oste
haren 51000113110015, 01100 311 0011
yegelick van hemlieden, wie dat zij
zijn. Ende oock 3113110 01100 yegelickc
onse ondersaten van onsen voorseyden
landen, wie zij zijn, van wat state,
weerdigheyt oste condicio, tot (1011
welcken dit ons togenwoordigh bevel,
decreet ende ordonnancic 231 worden
vertoogt, salut ende gratie.

Ter eeren 011(Ιο love van 0115011
Heere onsen 501100001, (11101 wiens
goedertierenheyt ons es ghegheven
die moderatio 01100 tregiment, niet
alleene van (1011 Roomschcn keyser-

ccclesiastieques quc 5001111015, aux
chief 01, gens (10 1105110 privo¹ 00115011
lez nostra-«lictu (131110 01, tante, presi-
(1011101001150011(1511’0(·0115(·110111011110
a Mulinvsv vlnincvllhu· vl
nostre conscii 0100111ιὸ00 lli-:manu
a 1105 gouvcrncnrs (10 Lvnnmnrg, 00
Lnxemhonrg, Flandres. Arinis, 1101-
131100, 7100113000 <et Namur, 00111101*-
110111·5 (1Α1135, Bethune. Lisle, hou-ay
et 01011105, grant baini (10 Haynault
et gens 00 nostre conscii a Mons,
prevost 10 001110 3 Valenchiennes, bail-
liz, amans, prevostz, doyens, bourg-
maistres, eschevins 01 001150112 (10
1011105 105 villos et villaiges 0513115 011
110501015 pays dambas ou leurs 1101110-
113115 01 0113501111 (1011111 105000111101110111,
et aussi 3 10115 et quelzconqucs nos
subgects (10 110501015 pays (10 quelque
0131, dignito ou 00110101011 quilz soient,
ausquels cestuy notre present 00101
et ordonnancc sera monti-o, salut et
grace.

A l'honneur et louange 00 Ι)1011
notre createur, par 13 01011101100 duquel
110115 3 este 00111100 13 1110001301011 ct
gouvernence non 5011110111011100 lem-
pire romain, mais aussi des 10513111-
11105 005511501015 et autres prineipaul-
102 01, seigneuries‚ nous appartient
aider a subiuger 105 ennemys (10 notre
foy a lobedience 00 53 divine mageste,
ampliant 13 gleire (10 la croix et
passion (10 nostro Seigneur‚ austant
que 011 110115 sera, par luniversel
11101100, et 00 tenir nette ct puro la
religion chrestienne 00 toute peste
0010510 011 suspicion (1100110, 501011 et
ensuivant lordonnance et constume
par cy (levant observee en 13 saincte
eglise romaine; 3 quoy sumes 01101111
singuliercment par cucur ferme ct
1111010 tant (10 110115 1110511105 comme
par 105 11311111 saiz 00 immortele 1110-
moire 00 1102 progeniteurs‚ lesquels
par la grace 00 Ι)1011 5111 tous autres
princes crestiens out persecute les

gvns (10

