⁴54 ANNO 1525

Jan van woorden. Mijn heeren, ick protesteer hier voor v, dat ie niet
van meyningho 611 11611, v luyden eenighe antwoorde te geuen, eer iek v, by
een opcntlijcke protestacio, die redene mijns 811610015 ghegheuen hebbe3
611(16 dan sal iek v van als 8061 bescheyt doen.

Claes de Montibus. Wy 611 hebben met v protestacie niet te doen.

Goetschalck Rosemondt. Antwoort op tghene dat wy v vraghen.

Jon van Woorden, qheuanyhen. Ick en sal v 6611 woordeken niet ant-
woorden. voor dat ghy mijn protestacie outfanghen 51111 hebben.

Claes Coppijn de Montibus, kettermeester. Ick segghe v, wy en willen v
protestacie niet hooren. ’

Jan van Woorden‚ qheuanyhen. Wat wildy dan verloren arbeyt doen?

Jan van Duvenvoorde. Laet hem protesteren (161 116111 11611611, want tis
behoorliek.

Jan. My dumet, (161 8111 601111 0111 my 16 bespotten3 want ghi my- ymmers
tot antwoorden wilt dwingen.

D[e Dec-ken] Ten is 500 11161, 611 1661 ν 11161 (11111611611, (161 wy ghecomen zijn,
om v te ael1terhalen3 mer wy soude v gaerne leeren, ende tot 116161· 11611111556
1116118116ος (1661·0111 vertreet 11161 0111 0115 antwoort te geuen. Heer J an, (161 ghijt
verstaet, mijn 11661· (116 commissarius 15 11161· 811660111611, 611(16 van (116 Kayser
gesonden, om 6611 16611161· 16 zijn 111 (116 sake.

C[laes]. Siet, hier is mijn commissy3 besietse, 611 1661 v niet duneken, dat
wy v yet bedrieghen.

J[an]. Iek 611 568811611 (1661· 11161 168611, 111661· 16651 (116 commissy.
³ mamert} Lecst (161 puntken van v commissie‚ want tsoude 16 16118116 zijh
om te 165611. (Hier wore die commis-sy qhelesen). Wel, wat segdy daer af?

Jan. Ick wilt wel gheloouen, (161 ghy vanden Keyser ghesonden zth.

R[uwaerc]. Laet dat teekenen‚ hy consenteert inden rechten.

C[laes]. Laet ons nv weder 101 0115 propoest comen. Wat segdy tot dese
v eyghen 6011165516ἵὶ

J [an]. Iek 51118116 mijn oude liedeken, (161 16 11161 661· antwoorden en sal,
voor (161 ghy die protestatie miJ'ns gheloofs sult ghehoort hebben.

Jo[Jan van Davenvoorde} So 568156 0115. .

[Jan]. ιι 1611, 1611 van Woorden, protesteer hier openliok voor v. η (Hier
beyimnen si te lachen). Wat is dat ghy 166111, 611(16 11161 my spot? Een 8061
16611161· behoort medeliden 16 hebben 11161 6611 misdadighen (so ghy mi
houdet). Ende ymmers ghy luyden behoort 16 doen als Paulus vermaent.
Die eranck 15 1111 81161001, (116 50111 8111 opnemen, ende meer gheneyeht wesen
om (116 811611611811611 16 0111516611, (1611 16 verdoemen.

D[e Decken]. N een, 11661· J an, die heeren en lachen om v nietg maer 51 willen
v vromelie hooren spreken, ende doen dit 5166115 wt eenderley 1161116661·-
(11611611.

.Ῑαη. Nv wel aen, iek 561 weder beghinnen. u Iek, Jan van Woorden,
protesteer voor v, miJ'n heeren ende commissarien, als (161 ick niet van
meninghe en ben, yet te defineren. n

R[uwaert]. Ha 116, wilt ghy definerenZ wie soude v definioie outfanghen
willen2 Wat een properen cler-ek is (1112

J[an]. 16 611 wil een woort 11161 111661· spreken, want ghi 6116611 wt zijt
om my te bespotten.

