ANNO 1525 401

370.

1525, Auyustus tot September 9, 's Grccvenhaye. Uittreksel
uit de rekening van het Hof van Holland, over het betaalde aan
vijf dienaars van den procureur-generaal, wegens het bewaken
en terechtstellen van verseheidene Lutheranen: Jan, priester,
Cornelis Clerick vuytten Blenekvliet en anderen.

Α1111666 Pietersz.‚ Jacob Bartelmeeusz„ Gijsbrecht Danokaerszoen, Jan
Jansz. ende Sebastiaen Pietersz., 6116 vijf 1116116613 16611611 procureur 86661661
11661166 161133. Hove, (116 deur 611161111611616 endo beve] van mijnen heeren
den stadthouder gewaeet hebben zes (168611 66116 66611166 binnen der maendt
Augusti, alle dagon ende naehten 6611 van hemluyden, eenen heer Jan,
priester, geexemteert, ende gelijoke (1116 (16866 611116 66611166 616113 3111166113
66116 36661113 6611 van hemluyden 661166 Cornelis Cleriok vuytten Blenekvliet3
belopende tsamen 668611 (16866 611116 116866 66611166, ende dit 61661 die
voirss. 11661· «1611 611116 Cornelis inde gayoele upte Voerpoerte geleyt worden.

Nooh van dat die voirss. vyff 1116116613 deur bevel 613 11661611 (1661161
8611668663 Lutherianen gewaict hebben indie Voerpoerte ende voer (16
Κ61166661· upt Hoff, vanden eersten Septembris totten negensten dach der
selver maendt beyde incluys, belopende eloxs vanden voirss. (11666613
6611111166 1168611 611116 naehten3 daervoer hemluyden bij advys vanden pro-
cureur 861161661 1-6111166 3611611 Hove voer elcken naeht ende dach, dat
zij als voeren gewaeot hebben, toegetaxeert 13 zes stuvers, beloepende ter
somme van zeven 611 twintieh ponden van xl grooten tpondt, die hen bij
desen 6611116861 betaelt sijn, blijekende bij ordonnancie hier overgelevert3

waeromme hier xxvii f,

Rijksarchief te 's Gravenlmge, 6⁶²e Rekeniny υανι den ont-
vanyer der exploz‘ten.

371.

1525, September 9, Leiden. Uittreksel uit de 1163611613161166
ningen over de reis van MP Sijmon naar ’3 Gravenhage om ver-
zachting te bekomen voor de Leidsche poorters, die 6111661· wegens
ketterij gevangen waren, en om de zaak ten einde te brengen.

Item opten 90 dach van September anno 1525 ..... Item des Ζ661166113 13
61663161 Symon voirss. wedergereyst 161166 Η686, 616166 die gevangen
inder Lutersche saioken te helpen een eynde ende verhoet te werden van
strenge 86ν668666336 6111611, 61166 zy alle poerteren van Leyden waren3

ende die voirss. gedeputeerde heeft gevaceert 2 dagen tot 3 3. grooten
3116863, boloipt zes 3. gr„ 166112 1. 8 3.

Stadsarchief te Leiden‚ Tresoriersrekeniny (4525).

26

