360 ANNO 1525

Imm-ibus pariter 61 oneribus 61 authoritate tam a summis pontificibus quam
ab imperatoria maiestate huiusmodi inquisitoribus 1116110 iure consucta
vollccdi.
Λ1·(·.11161“ (161· Predikhoerenordc 16 Romo, Reqiscra maffia-tro-
rum {lenm-alium, ad annum. — Ovor (11611 inquisitcur zie
Corpus 1, blz. 496, 11¹· 404.

314.

1525, ιῙιιηί 17, ’s Gracenlzaqe. Uittreksel 1111 (16 rekeningen
van het Hof van Holland 01161 (16 1615 van eenen bode bij

den graaf van Hoogstraten met eenen brief 01161 Μ1Γ Willem
Voldersgraft (Gnapheus).

Adriaen Janszoem gezwooren boede vanden voirss. Hove, die (16111 1161161
vandcn selvon Hove gereyst is mit zekere besloten brieven aen miJn heere
van Hoechstraetcn, roerende (116 saie-ke van meestcr WVillom Voldersgraft3
voer welche reyse 116111 bijdcn voirss‘. Hove toegetaxeert is negen dagen tot
265 5111111615 sdaechs, (116 116111 bij (lesen outfangcr betaelt zijn, blijckende by
‹lordonnancie 111 date den 11111ΟΠ Juny anno xvC xxv, hier overgelevert3
wacromme hier 11 ,ε 111111 56.

Rijksarehicf 16 ’5 Gravenhage‚ (ide Rekeniny van den ont-
vanyer der emploicen. — Ζ16 1116111011611 0115 stuk nl· 302.

315.

1525, Jum' 20, 's Grcwenlzasse en Amsterdam. Uittreksel
1111 (16 rekeningen van het Hof van Holland 01161· (16 1615 van
6611611 bode naar Amsterdam, met 6611611 brief 11001 (1611 inquisiteut·
Herman van der· Goude en den raadsheer Jaspar Lievensz. als
antwoord op hun vroeger schrijven.

Jorys 01161120611, gezworen hoedo vanden 1101155. Ηον6, (116 (16111 1161161
1111111611 101155. 110116 mit zekere beslotcn brieven goreyst is binnen (161·
>stede van Amsterdam an 1116651615 Harman vander Goude ende Jaspar
Liuvenszoen‚ inhoudendo (11116156116 puncton van antwoerde op zijnen bricff3
1061 wele-ke reyse (1611 voit-ss. bode binen voirss. Hovc toegetaxeert is vijff
«lagen 101 265 stuvers sdaechs, (116 116111 bij (165611 outfanger bctaelt zijn,
blijckendc bij (16 ordonnancie 111 date (1611 xx0¹¹ Juny anno XXV, hier over-
gclcvertg wacrommc 11161· xxx 56.

Rijksarchief 16 ’5 Gravenhage‚ 6¹12 Rekeninq van den ont-
vanqer der eoeploicen.

