ANNO 1232? 125

Franson voloomen 11130111, jux-edictio ende auctoriteyt to dagbon, monoren,
arresteron, to vanghen, gevangen to 510110110, <lie 800110. 10 annotvron, inven-
tuarieren endo te procedoron soncior te houdem· soi-nie oft 1181110 van rechte,
maer sommiorlie, simpelio 011110 plano 11101 3110 1100811011, hotzy by inquisition,
denunciatien, accusation 011110 metallo 0111130111111310111100811011 ende 11131110-
ron by question, interrogatorion, 1180101150 examinatio 011110 1011310111.

Voorts ghevon wy don zolven macht 011110 auctoriteyt te wiseno ende von-
nessen te ghevene, (110 10 doen executeren in aldor 111311101οι1 wy solve tegens
soodanige delinquanten souden moogen proeoderen 011110 exerceren.

Soc oick dat hy in onson 1131110 531 1111108011 1131111011 tsy eouweliek oft 0011011
zekoron tyt buten 311011 0115011 1311(1011 herworts over oft buton oonighon van
dien, tot confiscatien 011110 execution van live endo 80011011 tsy [gehoel] oft in
dool, naor (110 8100111011 vandon delinquanten endo 3111101551115 1130 8010801111011
der sakon, sal moegen procederen, to wetono togen allo (110 8110110, (110 1130 (110
publicatio van onsen edicto 301183οη110 (110 horosio, ketterio endo looringo
νοω-50101011, 011110 bosunder 1130111011 ‹lezelvo publicatio geoomon zy tor ken-
nessen 3101111110 111 deson onsen 131111011 van horworts over, soe dat nyomand
daoraff oenigho ignorantie en oan protenderen‚ hoe wel dat desolve publicatio
tot allen plaotsen ende landon niet 80113011 011 05, 011110 dien niettegenstaonde,
dio eenige boooken by Merten Luther of by ander doselvo 1100111110 ende
horosio smakende 801113101, 0111101 110111 oft by hem ondorhoudon hebben, oft
die dosolvo boeokon gelesen oft anderen gogevon hebben om 10 1050110, oft dio
oenigen persoonen gooommuniceert oft te bowaren gegevon hebben ost
geleent, (11050 vorcooht endo gecoeht hebben, geprint oft doen printon ost in
oenige ander manioren dosolve boeoken in bewaringon endo 11050110111111180,
oft oie dio by favouro Merten Luthors beelde by hen gehouden hebben, voirts
oie tegon alle (110 8110110, (110 11101 301111301110 oft opsotte wat geseot, 801115-
puteert oft gedaon hebben in faveure oft defensien vander νοω-50101011
Lutheraenseher leoringen ende dootrinen oft die eoniohsins 11101 ...... endo
moedo (1101 301180113118011 endo 11308ον0181 syn.

Ende dit soe verre doselve porsoenen binnen den dertieh 1131811011 110111
80801011 by onser genoraelder 011311011 11101 011 compareren endo van des
voors. 05 500 volo blycke, dats genoeoh zy om togon 11011 10 procederen sonder
verdraeh 011110 simulatio nae vormoeghen van onsen odiete 011110 11801110 van
reohto, in sulokor voegen dat dio 8110110 daeraff voloomolio blykon sal, dat sy
5111οΧ, 315 voors. 05, 1130 dio publicatio endo konnesso voorsoreven 80113011 oft
gehouden hebben, gestraofft sullon worddon als vervallon 011110 wodorommo
gevallen in herosien ende kettorien, die wy willon voer sulck 800011180011
011110 goexoouteort te worddone.

Endo dio gheno, die binnen den voorsoreven dertioh daghon comparoron
voor meester Fransen voorS„ 10 konnen gevendo haer mesdaet, dio sal
meestor Fransen voors. by adviso van mooster J 005 Laurentij, 0115011 president
νοω-5., van onson woegen in gracien nemen, informoren oft doen informeren
endo 1115111101·οη 011110 νο1115 corrigeron 011110 rodelycke satisfactio doen doen,
500 110111 011110 don voors. moestoron Joos (131 genooohelixt 531 duncken
behoorendo, ton einde (131 do voo1‘S. horosio 011110 0118010ον0 1113011 vutgeroyt
ποι-(111011 011110 dit al [naor do] 80108011111011 500 wol vanden porsoonen 315
[van (10] 1110511301 ende saken, wel vorstaondo dat wy vut onsor sundorlingon

