170 ANNO 1522

A1n‹1‹'·»rffor achtctcn disz nit, syc wisztcn 1101 (135 man mir 3011311 11101. Mcyne
fcind funden cin andern rat, und machtcn dic artickcl zu tciitsch, 5012160 cin
1)(’350 (1111131003 dar zu, und 11301611 mich zu cincm werckzeug ¹ircr boszheit. An
vinem 53015133 5031110111ῆῖ mich (101· 03012101, ich wiszt 31101· 111611 11310011)..]611
frugi. warumb man mich beriifft 1101. Sy«) schwigcn all st1113 der 63012161·
11010101 etwas anders fiir, auch der bischoffdagcgcn 110110111- nichts 53300. Α15
abor ander 10111 5611131160 31603611, sagien syc mir. (161· 1161561· 110116 3611011611
1611 5011 111010 01·0(113011, und dic revocation verlcscn, so wolt man mich ledig
1355011. Da ich (135 hort, 01331) 1611 mich, wann 1611 111521 sunst kcin hilff mer.
And (1(-111 andern 133, (13 31105 volck in (101· kirchen mein 1131101, schriben syc
cin crklcrung zu (101· 1610631100, 1110 (13011 syc gut bedaucht zu undertruckung
(101· gottlichcn warhcit. Ein grosse vcrsamlung (105 volcks kam zu der predig,
113011 man hat jiicn bcy cincr summ gcltz dar zu gcbottcn. Da stund ich
211 5001( allon menschen, und ein grosscr hauffen (161· 01001611 5111οᾱ6 umb
mich. Jch ficng an also zu predigen : ιι Ο herr Gott, (10 11351 (1601 3036516111 von
mir abgeweudt, und ich bin 1101111111 worden. n Damit zcygt 1611 (der ich vorhin
365331 1131 10 1061061· 10011311611, 1611 11111 0)·010161· 1061· 30131160) 3052 trauren
und peyncn yetz (116 113111611 widerriifl‘cn wurde, 11300 Gott 11311 mich allein
36135560, 00(1 60120116 0111· (1351166111 561061· 36360116111311611, (135 mir doch
not was zu bekantnisz (161· 1111111611.

Meinc feind forchten (1156 prodige bcwegtc (135 volck, darumb fielen sie mir
in (116 1·6(16, und 331160 0111· 10 (116 113οᾱ1 (116 1610631100, 315 6110 kind3 die lasz
ich gczwungcn‚ mit (1601 11611260 widersprach ich, aber mit dem mund log ich
mir 561115. 11610 65 ward ein gebolder in dem volck, 3150 (135 116013 menschen
1101100 1135 1611 53361; (13 waren auch (116 10106105160 feindt des Evangelij
((116 116116110001611) 116116116 0111 freudcn in einer proccsz har kamcn. Damit hab
1611 6111601161 3116 03015160, aber in (100 frommen christen hab ich (1611 geist
betriibct. Das vergeb mir Christus unser gnedigcr herr, und verleyhe mir das
ich 65 mit stater bekantnitz ersctze. Amen.

Dar nach hicltcn syc acht 133 lang radi iiber mich, und schickten mich
bald gen Ipris, und darmit mein reuocation lateinisch unnd 16015611 36561111-
bcn. Da also (116 30110560 ob mir hieltcn, schwig ich gantz still ein weil.
Doch fiengc ich dar nach widerumb an zu predigen das wort Gotts dem
christclichcn volck, 1161161165 50 33012 din-stig und hegirig was zehbren.
Und ich 11131 33012 110111 1061(1003 016056111161161· 51310160, noch von des
bapsts gewalt, das 5331 1611 abcr: Christus sey unser rechter bischof, zu jm
501160 wir gon mit gantzer zuversicht‚ wann cr 116152 610 1111116660 zu haben
mit unsz, 50 30611 er vil erlittcn hab. Bald fiengen (116 bettelmiinich 30 26101160,
schryen, mich zu vcrlcumbden und 5336160 31160 1060561160 1061060 fall, aber
das volck 36111 nit vil (161· 10001611 nachred, 11300, 65 5161200311 liebet die
Euangelischen warheit und hat 610 31301161 ab dem kut 106056111161161· 1113οᾱ1.

Dcr gardion (165 1131105561· 61051615 20 spx-is, 610 1351 00361611 1030, laufft zum
Probst (161· stadt, und begert 610 inter-dict wider mich, und sagt, 106106 predig
wcren verdaehthch, (116 11611 1611 6101031 widcrruft 116116. Auch das ich nit
hatt geprediget, man sy schuldig zu vasten bey todt siinden‚ 011 von speysz
erkiesen, nit das man 5011 (160 stcrbcndcn oder todten graw kappen 302161160,
30611 011 (135 rcyliche 31100560 (1611 1161161 1000161160, 11300 5011611 ungeschickte
(1103 predigen (116 1111101611. Der probst acht jr kiag nit, und sagt: u So lang er

