ANNO 1522 113

verbernene ende wilde wel een artyclo 21011 011 weten 1110οΓ 01111110 111011 (10
selve behoort 10 verbernene, oft ghelycke woorden.

11110110510101, present den onderbailluw ende als scepenen Wyehuus‚ Pas-
scharis 011(10 Μ11, gheexamineert eenen Lievin de Zomere. (1)

De welcke 508111, 111100 boueken onder hem hebbende, danos (101 hy (1011
0011011 8110100111 heeft eenen Vincent vanden Ρ101, tweleke es (10 condempnacieg
den 11en es van (1011 x gheboden ende 110111 12511011 1111115011 up tritsoor onder
andere diversehe boueken van rotoryckon. Ten ander es 000 wel waer, (101
zekerc persoonen aen hem commende vraghende 01 115 110011 boueken haedde
ter causon 11011 1111111013 up twelcke (101 115 antwoordde dat Ι111, dat 115 01·
110011 vele van Luuter haedde, tweleke waeren, zo 115 1110011ᾰο, boueken van
retoryeken.

Nopende den leeeken broedere 111 (10 Haudebureh, van (1011 woorden die hy
101 110111 verclaerst zoude hebben, 1101811011(Ιο den 0115088110110, 05 danos
ingnorant.

Nopende Me Gillis 111 (10 Walpoorte, hoorde verelaersen ende 508811011, (101
hy te sermene (2) haedde ghenaemt captyvitate in Babeloniea‚ zo (101 115 daer-
waerts 8115110 011(10 105 een quateerneg 20 110111 000 105 (10 voornoemde Me Gillis3
maer, by dat hem (10 materie te hooghe waS, liet varen.

Ende als van den woorden by hem gesproken 1011Ιο510 van eeneghen reli-
gieusen 010., 11018011ᾱο (10 005088110110 110111 ghedaen 010., 011 201 11101 blycken
breedere dan 115 00115 5010100151 heeft..

Ten anderen heeft 000 11011 81101501ςο 8110105011 0011011 boue 11011 Jeronimus
Bloume.

Stadsarehief 10 Gom, Bouc van den Crime, Reg. Ι (1515-1523),
sol. 248. - Op 0011 5011111111οᾱ van dit Bouc van den Crime,
fol. 298, 51001 1108 11155011οη andere 110105 : u Lievin (10
Zomere, hoevele boucken (101 115 hest, voorts wat hy danos
81105051 hest ende wiene hy soude moghen 81105051 hebben :
115 50111101101101· 111 een 11101Ί 80011 (1011 1111101 0180011 of van
2511011 boucken seheen. Hy 011 1111011 niet. ’ν

¹76.

1522, na April 24, Gent. Uittreksel uit de rekening van den
schout ovet· het tentoonstellen van den bakker Lieven De Zomere
en het verbranden zijner Luthersche boeken.

Item, paye audit bom-man, d'avoir miz sur ung chax-ot ung 11051110 Lievin de
zoomere, fournier, 0, 001150 d’avoir lu 011 105 1111105 (10 Luter, au contraire des
mandements de lempereur, xx 5. par.

Item, 11050 011(111 bourreau d⁷avoir brulez 105 1111105, xx 5. par.

Rijksarchief 10 13105501, Compte de Loccis de Flmzdre, baini
de Gand, de 4521-4522, fol. 43 aangehaald door Henne,
(1001 IV, blz. 339, 11001 3.

—-

(1) Komt onmiddellijk na de ondervragingen van 24 April.

