ANNO 1520 21

nous vous ayons par pluiseurs 1012 05011111 01 ordonn& bien expressement
et aeertes 01 0105010010111 111115 nagaires, (1110 11155102 pugnir et corriger eeulx 01
001105, (1111 50101001 trouvez 011 pays et (11101110 (10 Brabant avoir jin-6, regnye,
malgree‚ (10511110 011 blaspheme 10 nom (101 Ι)1011, nostre createur. (111 fait autres
vilains 01 (101051311105 5010010115 contre lennem· (10 Dieu, sa 1110110115(- inere, 01
(105 benoits saints 01 saintes 110 paradis 11111· 105 11111005. mulctes 01 amendes au
long contemnes 05 lettres (10 plin-cart, qnj 11 00510 1111 vous ont 0510 01111150οκ
0150 ‹laventure les officiers (1100110 pays (10 Brabant en estoient (1011111111105,
(1110 105 11155102 111050105 pugnir 110111· 10111· neglig-enee a l'exemple (luntres.
Neantmoins 110115 0010011005 (1110 riens ne sen 0510115115, ains (1110 10 110111 «le
Dieu, 0115100011 creamur, et (10 51111110 glorieuse mere 501110111001101110111(1010510
01 blaspheme et plus villainement. (1110 jamnis, dont nous donnons grant
merveilles 01 navons cause destre 0011101110 (10 vous. Et pour 00 (1110 1110111111
seigneur et neven et nous entendons plus souffrir‚ 101101·οΓ 110 1135501· 5011112
dissimulacion 10511115 villains seremens 01 blasphemes et la negligence (10 vous
et (10511115 01110ἰο15, ains (1110 la correction en 50117 131010, 110115 eseripvons
encoires vers vous 01. vous requerons de par nous et neantmoins ordonnons
bien expressement 01 3001105 (10 par 10 Roy, ceste foiz pour toutes3 01 5111· 10
5010010111 (1110 luy avez fait et tant (1110 ‹loubtez encourir son indignation et luy
1105011051· 01 (1051113110, (1110 incontinent 01 sans (10135 vous 131105 501011 raison 01
justice de tous ceulx 01 celles (1110 trouverez avoir regnye ou blaspheme et quj
savaneeront encoires 1011501· et blasphemer 10 nom (10 Dieu et de sadite
glorieuse mere 011 fait autres villains 01 (101051313105 seremens3 01 faites

‚ 1110001101· contre eulx selon 10 0011101111 1105111105 lettres de plaeeart‚ sans port,

fax-eur ou dissimulacion quelconque3 01 011 01111Γο vous informez ou 1310105
informer bien et (1011010001 (105 officiers dudit pays de Brabant, qui ont et.
auront 0510 negligens 01 deffaillans de pngnir lesdits blasphemateurs. Et de
00 que en aurez trouve 3 13 verite, nous renvoyez 3 diligence, 1031110010111 0102
01500110, 110111· 10 10111 veu apres en estre fait 01 0111011110 comme il appartiendra
par raison. Si ny 1310105 11111110, 011 autrement nous serens 111000ᾱο1· contre
vous et vos biens comme (10513 vous avons 05011111 1131· 1105111105 lettres. Si y
ayez bon regart.

Atant, tres ehiers 01 bien amez, Nostre seigneur 5011 garde (10 vous.

Escript 3 Μ311005, 10 XXIXe jour de Janvier XVc XIX.

Marguerite. Verderue.

Op den ruy: A nos tres chiers 01 bien amez les chancolier 01 gens du Conseil
ordonne en Brabant.

Rijksarchief te Brussel, Reg. Correspondance du Conseil de
Brabant, (1001 Ι, 101. 41. —- Op (1011 rug 5131110011 gesehreven z
Recepta va Februarii anno xioe.

32.

1520, Julz‘ 17, Rome. Bul van paus Leo X tegen Luther en

zijne aanhangers. — Hij roept God, de heiligen Petrus en Paulus,
mitsgaders al de heiligen op, om de Kerk te helpen verdedigen

