484 ANNO 1525

Ian. Segghen si dat, 1311612

Jo[annes]. Ja si. MiJn heeren, 5681 my (10611, wat is die saeck zijnder
8116113118611155611 2

Claes. Hy seyt, (131 hy wel een wijf mach trouwen.

Jo[annes]. Seyt hy (1312 Ende waerom en sou hy gheen wijs 11011116112 611
15 hy niet soo wel 1311 11665611 611(16 1311 111061 315 ick? Waer 51361 vex-boden,
dat hyt niet doen en 11136112 1)0611 ick van zijnder oude was, ick soude bet
drie vrouwen 116110611 hebben dan een, liet ick my duncken. Eua is ghemaect
om die man, ende niet die man om twijf. Heeft God niet gheseyt: u Wast
ende vermeniehuoldieht n? In v eyghen rechten 51361 gheschreuen ε κ Indien
een tvleysche 16 gheweldich wort, datmen 110616 531 soecken. n Salmen tot
beesten loopen oft tot een huysvrouwe? waer salmen andex-s remedie
soeeken2 Die wijse man seyt, dat hy niet en mocht reyn wesen, ten waer
dattet God ghaue. Heb ick oock wel gheseyt‚ 501162

Jan. Ia ghy. vader.

Claes. 16 11001 wel: u Qualis pater, talis filius, quaet 50111, quaet 1106161· η.
Ηο6 6011161 ghy dit 11616112 1)16 1110611111615 oste aduocaten moetent v inghe-
steken hebben : ghy en spreect van v seluen niet!

J0[annes]. Niemant en heeft my dat gheseyt ε ick hebt 5611 8116165611, want
een goet coster is een half clerek.

Claes. Hebt ghy 3116 (1111611 8116165611, 50 116111 ghy 006 1161 8116165611 datter
gheschreuen staet : ιε Den boom, die gheen vruchten 10011 611 11161181, salmen
op houwen ende 1111 1161 werpen n 2

Jo[annes]. Iek 116111 wel ghelesen; ick ben die boom : 16 11611 0111861106611
op te houden, want ick voortaen onprofitelick ben. Werpt my int vier,
beliestet v3 maer wat heeft desen armen bloet ghedaen2

Claes. Hoe zijt ghy aldus 5101112

Jo[annes]. Waerom en soude 10 1116151011111656112 Die Heer vermaent ons
inden Euangelio, dat wy van v, noch van 11161113111311ᾱ615, 110611 van eenighe
aduersanten en souden veruaert ziJn, die 16811611 1110011 Gods zijn3 want hy sal
mont ende wijsheit gheuen, daer 11161113111 168116115 513611 611 soude moghen‚
want die 8116651 zijns Vaders soude 5611 111 0115 spreken.

Claes Coppq‘jn. KVaer 116111 (116 (111 altesamen 81161656112 of 1161161 1 sone v
8116166112 Ick sie ende mercke oock wel, ghy zijt 31 mede verleyt.

J0[annes]. Ick en weet van gheenen dinghen 16 568811611, sonderlinghe,
dan van dat Nieuwe Testament z (131 heb ick ghelesen3 ick 611 11611116 1 deereten
ende decretalen niet ghelesen‚ 15 (131 11161 11361, miJn 501162 -

Jan van Woorden. Dat is waer, miJn vader. Hy en heeft niet dan alleen dat
Nieuwe Testament ghelesen.

Claes Coppq'jn de Montibus. Staet ghy (1361 buyten.

Jo[annes]. Ick sal dat 8361116 (10611, mijn heeren.

Reynier. MiJn heeren, ghi 111061 11161· 6611611 anderen raet 111 schicken, dat
wy (165611 man aldus niet en bewaren ende bewaecken : 11311 ons 16 11106116.
066 mede en 151 8116611 manier van doen aldusdanighe luyden 16 1161131611
31(1115 scharp ε 10611615 ende moorders bewaertmen aldus3 dese man en 531 v
niet ontloopen, 31 611 561 ghy hier gheen wachters.

Ru[waert]. En is hier anders gheen plaets, daermen hem legghen mach in
goeder 116113111181162 Ι -

