60 A'NNo 1521

zij gedrukt mogen worden, de toelating bekomen van de geeste-
lijke overheid der plaats en van de naastgelegene godgeleerde
Faculteit, op verbeurte van lijf en goed. Al de andere Schriften
moeten bij den eersten druk‚ namens den keizer, goedgekeurd
worden in overleg met degeestelijke overheid. Iedere overtreding

zal beschouwd worden als majesteitsschennis.

036116, bij (1611 ghonadigheyt Gods
8116001011 1116115111 11311 11611 Roomsehen
rijckc. altijds 1165 rijks 1101111601111610,
conijngh 11311 Germani'en, 11311 035111-
11611, 11311 Leon. van Α1138011, 11311 Ν3-
varro. 11311 3110 hoedo 800111611, 11311
Jerusalem, 11311 Ηο118311011, 11311 Dal-
macion, 11311 Cromen, van Grenaten,
van Valencen, 11311 03111016, 11311 111311-
10111’;11611,1131181111111611,11311 Sardaignen,
11311 Toleten, van Cordua. 11311 00150-
quc, 1·311 Marcion, van Jahen, van
Α1831116,11311 Α18οΖ116, 11311 0111311311,
van 11011 61113311οι1 11311 0311311611,11311
den eylanden van Indien 611110 Vasta-
13111, 011116 vander grooter Wilde Zee3
361151161108116 11311 Oostenrijcke, her-
108116 11311 30111801811011, van Lotte-
rijekv, van Brabandt, 11311 81161011, 11311
0311111611, 11311 0313101611, van Lem-
11101118, van Luxembourg. van 0313-
1111611, 11311 Ψ1611611111618110, 11311 Athe-
nen, 11311 Neopatrien, van⁵ Montblanchz
611116 11311 Gheldren3 813110 11311 Vlaen-
dren, 11311 Α1151101118, 11311 Τ1101, van
Artois, van Bourgoignen. Palatijn
ende van Henegauwe, landsgrave van
Elzatio, prinee van Cateloignen‚ van
Ζ111311611, 11311 Tarenton, van Asturien
611110 11311 001011611ς 111310813110 11311
Β11183η, 11311 Mertkeren, van Aristain
ende van Gocianen3 813116 11311 Β3106-
1011011, 11311 Holland, van Zeelant, van
Feretten‚ van Kibourg, van Namen
ende van Zutphain3 heere van Bis-
031011, van Vrieslant, van der Μ30156116
van Sclavenien, van Portenau, van
Salius ende van Mechelen3 11661-
scapi«)¹ 113111161611116 111 Α51011 ende in
Affrycken. Der zeer 1100811611 ende

charles, par la divino 61611161106 651611
611111616111· 1165 Romainz, tousiours
auguste, roy 110 Germanic, de Castille,
116 Leon, ‹lArragon‚ (10 Ν3113116, des
Deux 06611165, 116 Jherusalem, de
Hongrie, 110 1)311113616, de Croacie‚
(10 Grenado, (10 Valence, de Gallice,
(16 Maioresque, de 81111110, (16 8311131-
8116, (10 Tolledo, de Cordua, (16 001-
sique, 110 1111111016, 116 J 311011, dAlgarbe,
dAlgezire‚ de Gibraltar, des ysles (16
03113110, 115165 Yndes et terre ferme
de laMer 0063116 ; 3101111106 dAustrice,
11116 116 Βο1118018116, do Lothier, de
Brabant, de Smer, de Carinte, de 031·-
111010, (10 Lembourg, de Luxembourg,
(10 03131110, de Viertemberg‚ dAthe-
nes, de Neopatrie‚ de Montblanck et
(16 Geldres; conte (10 Flandres, dAbs-
1101118, de Tyrol, dArtois, de Bour-
goigne, palatin et de Haynault, lant-
grave 11Ε15306; prince de Cattelonie,
de Zwave‚ (16 Tarante, dAsturie et de ’
0610116ς marquis de Burgau, de Mert-
keren, ‹lOristan et de Gocianog conte
de Barselone, de Hellande, de Zeel-
lande, de Ferrette‚ de Kibourg, de
Namur et de Zutphon3 seigneur de
Biscaye‚ de Freze‚ (105 Marches de
Sclavenie, de Portenau, de salins et
de Malines et dominateur 611 Α516 et
en Affrjquo.

A tres haulte, excellente etpuissante
princesse nostro tres 0111616 ot tres
311166 dame et tante, dame Marguerite,
arehiducesse dAustrice, duoesse et
contessa (16 Βοι118018116, (1011381616 de
Savoye, 016, regente et gouvernante
611 tous noz pays de nostro maison de
Bourgoingne et a tous princes tant

