:35ss ANNO 1525

Den ioeffl in Wedemaenc xz>n xxv.

Lim-on (10 Zomoro, 1111011010, 1100 hy anders ghenaemt oft ghebynaemt es,
x‘ystivh javen 11111011 11111110 cmlv graosscc=pe van Vlacnderen, boven (10 openbare
1=11g11iti‹=, emendo ende wedcm·‹mpcno by 110111 gholeden ende ghedaen,
«11111110 ‹lim-wilh· (131 niotj·=gheusta0nde ‹lc bevulcn (101· K[oizcrlyke] M[ajestcit]
[Lyn-*n wc] wetcm¹ 11101· wmrtyts uutghcloyt, 011(Ιο (101· pugnition by 110111
101· gholyckor 03118011 11101· te vorem gholodcn, hy continucromle cs in syn
quaer. 110111 1·01·1’001·(101·1 110011 10 111)·νο110 favoriscerne ende laudeorne (10
1ῑο11ι·1·)ϊ11 van Lutlwr. (1110101 sprekonde 0111101· (10 goede simple inzotonen
(10501- stede, zogghemlc nuder andro, ‹lat 11)· wel hadde willen vindan zo
grooten oft ghelcerdcn man, die 110111 1101000111 hadde (1011 voornoemden
Luter ξονι-018 1111311(- ghcleort hebbendc. XVelckc zake zyn van zeer quaden
exemplo. 11101 sculdic-11 10 1)·(10110, 20111101· groote hooghe criminele pugniti0‚
011ι10 alzo 1101οΓ0 1111101· 810(10 dau (130Γί11110.

Aposeille .· Up 0011 scavault wedcrroepene ende de boueken verbm-rent.

Stadsarchief van Gent, Bouc ende Reyister van den Ballin-
911οη (1 001. 1472-13 «111111 1537), fol. 196 verso 011 1973 gedeel-
telijk afgedrukt bij Cannaert, Bijdrayen cot de kannis van
het oucle scrasrecht z'n Vlaenderen (3e uitg.), blz. 498, 499.
Op 28 Juni 1522 werd hij reeds 10 Gent op de Vrijdagmarkt
11101 zijne Luthersche bocken tontoongcsteld, maar daarna
door (1011 Kcizer begenadigd. (Zie hierboven onze stukken
n1'S 75 011 76 alsmede verder ons stuk n1' 309.) — Deze
veroordeeling is ook vermeld 111 HS. 131, fol. 373 ter
Bibliotheek der Hoogeschool van Gent.

306.

1525, szz' 10, ’8 Gravenlzaye. Uittreksel uit 0011011 brief
van Marcelis van Zegerscappelle 3311 Floris van Egmond, graaf
van Bur-en, 11001· van IJsselstein, over de vervolgingen tegen
de Lutheranen te Amsterdam, Delft, Leiden en elders.

Nyemaren van harwartsouer: men (1001 dagelijcx 3111101· groot J'nformacien
op de Lutorianen zoe tAmsterdamme, 10 Delst, te Leiden ende elders,
ende sal den Keyser redelijCken vele costen; 111301· wat zijssder Keys. Maj.
daerbij 1110111301· ΡΓοΐΐς1οΓ011 sal, en wcet 111011 110011 niet.

Stadsarchief van Buren3 medegedeeld bij van Asch van
Wijck, Arclzief, (1001 III, blz, 159.

307.

1525, ιῙιιηί 10, Anlwerpen. Uittreksel uit de Chronffake
van Nederlanc (16‘10 eeuw) over het omwerpen en verbriJzelen
van heiligen· en kruisbeelden aldaar. '

