ANNO 1524 283

leren ende (10 101111. Luythers leeringe niet te sustineren 311 zyn dwalinge noch
zyn boucken 10 prenten, vercoopen ende houden noch oick 0011180 andere
bouken smakende (11050110 (1113111180, (1105 0001113115 nyetjegenstaende de
voirs. (1013111311135 1101010100 80110051 (10 0011113110 80113011 10 hebben ende
(131101 byden 00011111553115501131111101 sake geordonneert 80001118001131111113-
lieken3 1100011 (105011 (10 voirs. (10113111301 heeft 110111 1011101111011 80113111 10
3110111011 0011 bouxsken 803111111110011 Somma camden yodlycke scrifcuercn offe
Duytsche Theolossz‘en, zeer scandeleus ende 3111101111011(10 (1100150110 0111101011 by
der heylige kersten kercke gereprobeert3 110011 01011 veel vanden 50111011
boecxkens 1010011 311011311(11 3101501100 5010101 10 1301011 1151101011 013313110-
beren‚ al 30 contempte vanden voirs. placeaten3

Twelek by goede 311101013110 precedente gebleken zynde, heeft de 101111.
310ρο113111 1010108011 0131111010011100, (13011110(10 (10 voirs. deffaillant eenwerf,
anderwerf, derdewerf 0111 3011111031ἰο ende vierdewerf ex habondanti 8003011-
11301135 geweest op peene van banne ende 001111503110 1311 zyne goeden te 00111-
pareren jn persoone voorden voirs. Ηο110 101 zekere dagen3 ende mits (131 hy
niet en compareerde, zoe 35 (1011 50111011 impetrant toegewyst 8011005136, ije, 113ο
011(Ιο 1113θ (101131111001080115 (1011 101111. (101131113111 ende 100801301οη zyn jntendit
ouer te 108800 mitten prouffyten, (110 hy eontendeerde vuyt 01301110 1310100
10115. (1011301100 1010108οΠ 10 110110011ς 35 01011 (1050110 (1011-31113111 by tweede
mandement gerlachuaert geweest, omme te zien veriffieren 110115. 3111011011
ende 5001011010 10 110010ος (111 30111010018011110 heeft (10 voirs. impetrant gedient
van jntendit ende zyn 1011110311011 (13011151 8010110111 versouekende reeht3

Tuoirs. Ηο1, mit rype deliberatie 1311 130(10 (1001805100, 0001110800 00 31
80001151(1010011, (131 101 01310110 (1101101010 35, 311(100 name ende 1311 1108011 (105
keysers van Roomen, koninek van Germanien, 1311 Spaengnen, ete„ graue 1311
Ηο113111, Ζο013111- 00(Ιο Υ110513111, 110011 (1011 101111. (101131113111 vuyt 01301110 ende
νοω-(1011 proffyten 1311(1011 10115. (1011301100 1015101100 011(10 101510001 01115
(105011 van allen exeeptien (100110310110, (1111310110, peremptoire, (leffensie ende
weere, die hy 30 (1050 sake hadde 11108011 (10011, 011(Ιο voert gehannen ende
bant mits desen vuyten voors. landen 1311 Ηο113111, Ζο013111 ende Vrieslant tot
eeuwigen dagen op verbuernisse 1311 zyn lyfg ende 101013011 alle zynen goeden
geconfiskeert ende verbuert tegen de K. M.

Actum den xiijen 311 Julio anno xvc ende xxiiij.

Present : president Α55011(10111, (3001)οΙ, Jaspar, Sasbout.

Rijksarchief te 's Gravenhage‚ Criminele sentencien (18 J 31111311
1504-13 September 1529), fol. 144 10150 011 145. - Zie Mar-
tyroloyes, (1001 Ι, blz. xxva 011 De Hoop Scheffor, 603011ίο-
denis, blz. 326.

225.

1524, ιῙῑιῑί 21, Bazel. Uittreksel uit eenen brief van Eras-

mus aan Pirekheimer over den verwarden toestand der gemoederen
in de Nederlanden. - In Holland zijn de kloosters in beroering ;

