38 ‚xxxo 1522

Est Augustinianus quidam tractus 961· hosce (1103 ox Antverpia Bruxellam
111 ius. co convolarunt σ’χωλός κάι ὸκὰμγλος. Istos audio criminoso quibusdam
vom-iciis loquutus csse (16 tc, quod iam rau-iebant, antequam Lutherus
unffi-eretur.

Κ. 611 W. Kratl't. Bricse und Documenta aus der Zeit der
Ix'eformation im 16. Jahrhzmdert, 1112. 12,

64.

15:¹2, [februari 5, ΛΑΜ-619611. Uittreksel uit van Kessel’s
--12males Ancverpienses over de aanhouding en 1161 116111061611 naar
Brussel van Cornelis Grapheus en 111663161 Roeland van Berchem.
-— Deze laatste, door Jan Glapion, biechtvadex· des Κ612613,
011(161206111, werd losgelaten.
51³ebruari. Wirdun van wogens (1611 Koyser van 11161· 6611186 nam· Brusscl
011111011611, 11111(·1·(ι11(1()1· was (101·11611113 Graphcus, seoretaris (16361 stadt, endo
111663161· 1106111111 van Bwrtfhc111, (110 aldam* govangon wirdcn gesedt, genecu-

36611 van kettclwfyo van Luthcr. Dan van Bcrehem θοοῖς-6111166611 syndo door
(1611 cerw. patm- «1611 (3169161, 1)1661111·;1(161· van (1611 Keyser, wirt tocgelaten.

Annales Antverpienses van (1611 3661616113 11611 Kessel, 661136-
haald bij Gffilard, Antwewpsch Archievenblad‚ (1661 VII,
blz. 126 11001.

65.

1522, Febrzcarc' 5), Brussel. Νο16116616 acte van Nicolaas de
Spira bevattende 1161 omstandig verhaal van 1161 gebeurde in de
S‘e Gudulakerk te Brussel tijdens (16 0961111616 herroeping van
broeder Jacob Praepositus door hem 26111611 11611 09 1161 doxaal,
eerst 111 ’1 Latijn, daarna 111 (16 11106(1611661 11161 11111161· 3161111116 611
11όό1 66116 01116111616 3611616 uitgesproken. — Op zondag 9 Febr-uari
1522, kort na tien 111611 in den morgen, begon de plechtigheid, in
tegenwoordigheid 11611 prelaten, hooge 61111116116613, geestelijken en
wereldlijken, verscheidene duizenden in getal. De voormalige prior
der Antwerpsche augustijnen hield 6613111611 09 1161 doxaal 6611
berouwvol 3611110611111 (16 Brabantsche 11106(161·1661; (1661116 163 hij
eene Latijnsche vermen-ing, inhoudende dat hij Luther voor eenen
ketter hield, zich 6611 (16 Kerk onderwierp 611 zijne dertig valsche
leeringen, die hij 11001163, afzwoer. Van dezelfde vermen-ing, in
’1 Brabantsch vertaald, gaf hij vervolgens ook lezing, al (16 toe-

