ANNO 1521-1-’12’2 55

bouche‚ feu et logis par lospace (Ιο six jours entim—s qu'il y sej0urna, la sommo
do dix livres, pour· co icy, x livros.

Item pour sos mentions et retour dudit Auclcnaimo ξι Louvain, la sommo (10
vingt livrcs, quo par ordonuancc (10 Mossvignvurs des finam-«fs luy a este
delfin-0 comptam, comme appcrh par qui‹·t;111c‹·; pourco icy xx 111.

Ιῖἰ]1(ε;11·(·111(·1’ tv Hrusscl„ Clzambre des Compces, 11Γ 19783,
(Compte d'Antoine de Waudriponc, Conrad de Maeyre, Jean
vander Eycken et Henri de Hane, des biens des Francais
confisque's en 4521), fol. 13 011 vex·s‹›; gmhaeeltclijk aangchaald
door 11011110, docel IV, blz. 305, noot 2.

60.

(1-321-1-332), Ulreclzl. Uittreksel uit de gedenkschriften van
den tijdgenoot Herberen van Mijnden over· de kettersche predikin-
gen van Dirk van Abkoude, pastoor van Sinte Geert, en Herman
Gerrits‚ onderpastoor van Sint Jacob te Utrecht, en over de ver-
oordeeling van dezen laatste.

Item binnen Utreeht was 0011 pastoor van sinte Ghoort voorseyt pastoer (sic)
eudo booten moester Dicrrick van Ape-au, (110 0011 lieftallieh man was ende
diewil dwaelden in siJn prodicat53 endo cens off twemael 1·01’1)ο(1011 wort siJ'u
predicaty, ende door (110 bueron van sinte Ghoort ende (1011 beston van dor
stadt soe vorcrccch 115 wodor 10 proculwn. Eudo alsoo, Utrcvht 111οῒ soe clam·
was van liettcryc alst wvl wesen mocht, maor 211 int heinwlick, macr 111
cen ghesolsvap soe meret 111011 altijt wie (11(-3-11011(ι «ξιιηῠη, die (111οΓ111οι10,
bes-met waren: 011(10 (lesse moystcr Dirrick crem-li groot ghvloop van
5011111110110 van (110 (110151011 van (101ἱ stadt, (110 daormedc beruft waren, 011(Ιο
qwamcu Vaut 00110 cyndo van dor stadt deesse prckcn tc horv113 011(Ιο ‹Imm-11 ·
(laer groto. mont 01), dat hy alsulc-kon meyster was, ende πνοι-1 (111(11· tc 111001·
01) vcrhart 111 sijn prem-ken: (fudo iel< strafftou 110111 wel sonumffls„ «laer iel<
111 siju ghoselscap sat, want hy 111 wele dinghou ‹lxvacldm1, (“11(10 soydo 110111 ; ,
u 110οΓ pastoor! ghy heht soc ghocdc 011101‘5 ghohasln 011(10 11 vum-oldurs oudo
miju olders; wilt ghy immers wijsscr wesen dan sy ’ἲ n Eudo hy „wydo : u Sy
cn wisten niet bct, 011(10 sy 011 ‹lm-stou (110 wacrlwit niet svgghen. n

Op deesse seh-orde tijt is (11101- gluwunvn 0011 borghorssovn van Ότι-(ΜΠ,
ende qwam van Remuut (1) endo wordt sint ‹Im-op vyssycx·cct(2). div, (110
ghcck al 11001 uu: (110 111011 liet liyvkcn. (·11(1(ε 1›1·‹=‹.·c,kt‹=11 hivlinall kottcrye.
(lat hy alt beloup 0100011 van der sech-11 cuth: ‹wck glwlcvrdc mannen, 0111
siJn proce-,ken to booron ende (110 to ,εΗ-1111011. lenm: (110 pastcmr vau sinte
thert 011 ‹lm-sto soc stoutelitkvn niet ζεζ*1101)1·(.·,(·01(011 als 11001· Herm-dn,
vyssykroot vnn sinte Jacnp, (10(10; maol· (100110οΓ 11··1·ma11 soc prem-kion.
(110 creet-11 11001 tbcloop, ende (110 pastoor vau 5111ῐο (1110011 (110 wort (100

 

(1) Η(101·111(»11(10.
(2) Υ1(·0(·111·01[, (1. i. onderpastmnr.

