138 ANNO 1522

Item up sinte Michielsdach, doen was Tantwcrpcn 0011 10111001· ter causen
van 0011011 predicant vanden Augustijnen clooster aldaer, omdat hi sommeghe
dinghen ghcprceckt hadde, 011110 wart 011111011011 te comen bi 0011011 51001101] 111
1110 Μ11111ος 011110 110011 hij 11001 quam, 1110 Marcgravc van Antwerpen 1ογ den
ghevanghcn 111 sinte Michiels cloostcr 111 0011 camere. Hier duero 1005 het
1111110010 110015.. so datter 5011111113110 vander ghomeenten quamen, 3005515-
tcort 11101 mot iijc vrauwen, 011110 11011011 up 1110 camere sulek een ghewelt, so
dat sy en 111101· wt croghen 011110 1115111011 110111 11101101 111 51111 cloostere. Des
amlerdacchs ghine hi OOC naor Luthor.

Ε11110 1100 west mevrauwe Margriete scere verstoort 011110 wilde hier over
iusticie ghedacn hebben, so dat 1110 500111103110 1110 stadt rumen moestam
ende daer wiorden iij oft iiij vrauwen ghevangen, 1110 corts ‚daer naer los
011110 vry wtv quamon.

Up sinte Franciscusdach daer nae so wast 110111011011 Tantworpen, dat
111011 111 3110011 010051015 1111111011 011 5011110 (lan in (110 Ῑ110011101101011011, welo
311011113110 11101101 01111015 was.

Die eoecezleme cronike van Vlaenderen, BijvoegseL sol. 13
verso. — Verkort 301111110111011111101110111 111 110 Chronycke van
Anlwerpen, 111Ζ.,19,111 't Amwerpsch Chronyckje‚bIZ. 20, 011 111
BertriJn’s Chromjjck, blz. 73 en 743 deze laatste plaatst het
3011001110 vorkecwdelijk (is ’t 00110 drukfouffl) ιι anno 1525 n.
— Het bericht over het vrouwenoproer 15 0011ῒο lezen in
110 Chronycke van Nederland (4097-4565) van N. De Weert,
bij Piot, Chroniques de Brabant et de Flandre, blz„ 88. —
Over het vrouwenoproer vindt men verder nieuwe bijzon-
derheden in onze stukken 111·5 99, 109 en 110.

98.

1522, October 6, Antwerpen. Uittreksel uit de Chromseke van

Antwerpen over het wegvoeren der aangehoudene Augustijnen
naar· Vilvoorde en Hoogstraten alsook over het sluiten van hun
klooster.

Anno 1522, 11011 6 Octobris werden de Augusteynen alhier tAntwerpen vuyt
haer elooster gehaest, ende 00115110015 gevuert op Vilvoorden ende Hoog-
straeten3 maer 1110 poorterskinderen wirden te Bogaerden gedaen. Ende de
elocke wirdt afgedaen ende allen tgoet vuyten cloostet· vercooht open-
baerlyck.

Chronycke van Antwerpen, blz. 19. — Schier gelijkluidend
bericht in 't Antwerpsch Chronykje, blz. 20, enin Bertrijn’s
Chronz'jck, blz. 74, die 01 0111101 bijvoegt : a Ende die leeken-
1110011015, ᾶ10 wilden, werden weerlycke, leerende ambach-
ten ende trouwende huysvrouwen. n — Volgens eene
hooger vermelde 1011011103 zou dat wegvoeren der Augus-
tijnen in September hebben plaats gehad. (Ζ10 hierboven ons
stuk nr 95.)

