ANNO 1525 473

Jan. Ghy en 5011 my niet met wettighe tuyghen ouertuyghen‚ 0311611 660
huysvrouwe ghetrouwet hebbe.

Johan[nes]. Hier 5681 ghy 168060 v eyghen confessie teghen ons ghedaen.
siet, 031 ghy teghens v selfs 113001 0161 60 5681, 016 ghy ymmers 111061
bekennen : (1361·001 151 beten dat ghy v saeeken verantwoordt, 500 ghy 11651
10066111.

Jan. Indien iek miJ'n saeek 168060 desen inquisitoer 1061 goede schrift
ende redenen defendeer‚ 5011 ghy my dan voorstaen?

Johan[nes]. Wy'sullen v voorstaen ende verantwoorden 101 g'heen 031 reden
ende recht is.

Jan. Iek sie, 031 my God daer 106 16160160 06061, om 011 artikel 16 belijden
ende openbaer 16 maken ε miJn 806651 verbiet my langher 16 swijghen. Iek
salt v elaerliek wtspreken. Iek bekenne ende belie, dat iek 660 huysvrouwe
ghetrout hebbe, maer heymelic, 500061· 6601806 10181160 (1361· by te zijn‚
ende 031 daerom, dat ick in gheen hoerery oft ander wiltheyt vallen 60 50006,
360161001806006 065 0611181160 Α1105161 Ρ30105 woordt ε u Een ygelick hebbe
ziJn eyghen wijf, om die oneuysheyt te 01118360, n ende voort : ιι Η61 15 116161·
16 huweliken dan te barnen. n Dat ziJ'n ymmers claere ghetuygenissen der
Scriftueren.

Claes. Ende die den ongheechten 5136166116116 80610611 hebben, moeghen
(116 006 wel huwelikenZ

Jan. Waerom niet? Paulus seyt : ιι Ε60 yghelick hebbe zijn huysvrouwe n 3
hy en sluyt daer 016013111 111.

Ruwaert. Dat woorde Pauli is 16 verstaen van een yegheliek, (116 80660
priesters en ziJn ende gheen belosten en hebben 8060360.

Jan. Heuet dan Paulus den brief 101160 0011011160 311660 1011611 16661160
806560160602 Dat 51361 1 16 bewijsen.

Claes. Dat 15 311005 016 106010806 der Seriftueren 8116116651, 031 5ο 11361·
van huweliken ghesproken 110101, 0361· werden die priesters wt 806001060.

.Ῑανι van Woor[den]. Die meninghe der heyliger Serit'turen 15 0161 verbor-
ghen onder der 00610160 8105611 oste 10 016 determinatien der Goneilien3
maer die 000610516 wort 0115 8068116060 0061· 613616 6006 11313601186
woorden Gods, daermen of noch 106 60 11600011 16 (10611, of ghy 5011
1080603601160 1160000611 werden. Tis blasphemie 16811611 God, dat ghi
twoordt Gods 00061· v goetduneken ende fantasien 1111116151360. 1)60 heyli-
ghen Gheest en is 500 0001161 6006 1610011 0161 van woorden gheweest,
ende Paulus en gheuoelde 0161 810015 van hem, noch 60 vermet hem 0161
660 10665161· bouen der Schriftueren3 maer hy wil 8063601 6006 806000060
wesen vanden menschen 315 660 0160361· 6006 660 hoofmeester der misterien
Gods. Ende een hoofmeester 60 06110011 0161 wat 16 806060, 030 03 tbeuel
zijns Heeren, ende en heeft ooek 0161 130 ziJn selfs 8061, 01361· 065 Heeren
goet hanteert hy. Nv laet iek Paulum bliuen. Maer 031 51 016 reynieheyt
aennemen, die des begripen mogen, 016 0681111601, 6006 0161 8068116060 15.
0061111115 031 161( 031 woort niet begripen 60 1006016, 500 heb ick grooter
periculen willen verhoeden, ende heb die remedie ende boet ghenomen,
die van God 0361· 106 10806561 15 8061176651, 03016116, 315 die Heer seyt, 031161

0161 8061 60 15 660 mensch alleen te ziJn‚ maer 031 hem een hulp ziJns gheliJ'o
van 00006 15, 616.

