116 ANNO 1522

0101011, officieren, dienercn 00(10 ondorsaton ons voers. Zants van Brabant hier-
op vcrzocht, 3011151.

Soc ons ter sakon van onsen rycken ende heerlieheyt ende bezundor van on-
3011 keyserlyckcn electien toebohoort 011(Ιο compoteert theylich kersten
geloove 10 bost-hermen ende allo ketterie, 1101330110, 00801005180, scismatike
leeringcn (1001 1111511 10 5011115110110, 10 5011101800 00(Ιο 10 0501155100 10 bringen,
ende 300 501010 111001· 300 15000001 wy (1001· 100 bohoirolyck 1101·3001113511;

Ende want 0011 by 001110 Mcrten Luther 300 by prekon als by boecken‚ libel-
1011 011110 0011111011011 by 110111 80010101 011(10 8οᾶ0011, seer quade valsehe heretic-
quo, scismaticquo lecringen ondcr tkorsten volck 8030511, 8031110511 ende geleert
heeft, vele 3101011 (10οΓ (11080500 (103 5501113 vander hellen 011(Ιο benyder van
outs vanden mensscholycken 8031001110 ende bezunder van Christus ons salich-
makers ondersaten ende cristenen 1110033011οη 10 25111011 1105118000 bloede
8015033011011ς (11501οΚ 0030 11051180 vador de paus van Roome Leo (10 thiende
van dyen name nu 1031 011011οᾱοη 000010101100110, heeft 108011 den selven 11101
alle 11011011·1501105(100 doen procederen 300 10011οᾱ1101ἰο0, instructien ende alle
ander bewechelycke manieren van (10000 ier-st (1001· 100 8051100111, den voors.
Mcrten Luthcr behoirlyck godaight 350(10, 115 0001100011οη by 35000 von-
111330 1101010011 tc zyne als 0011 11οΓ101 ombequaem leth vanden liohame der
110511811οΓ Kercken affgesceeden 10 wordden ende den welcken hy afsnydt
byden solven vonnisse, endo hem vereleert 10 2500 11011οΓ0 011(Ιο 008010051011,
11101 05011 0110 (110 811000, (110 hem ende 3500 110013. 10011080 souden naevolgen,
favoriseron ost onderhomIen, ende alle 3500 boecken ende leeraige due-
111011ᾱο ton brande, versueckende aen ons 0110120150101· executien behoirelyek
15111011 ende doen 31011011 ;

01111100 weleken 8000001110 zyne wy 10380151οΧ den voers. Merten Luther
hebben doen beseryven ende om hem 10 1101 10 1008011 induc-eren ende 101101·
5010011080 (1011105118οΓ Kercken 10 11110800, 11001 01130 1111011011 van geleye
ende saulveconduyt verleent om 110111 811000 0031150010 81101100 van 115101 10
00100010100 3

Ende geeompareert synde in onser keyserlycker stadt ende dachvaert
van Worms, hadden 00οᾱοη 301500 115 alle manieren ende wegen van gevueghe
8000310111οηᾰο (10011 1103181100, 300 115ᾱο0 princen van 0113011 ryeke, soe oyck
115 ander geleerde ende 00101110 personaigen, om denselven Luther van 3500
erreur 00(Ιο (1011080 10 1101100100, 300 00 heeft (10301110 Luthcr (laertoe hem
1150155111οη 5110811011, maer, (101 01801· 13, heeft 110103015οη hertneckiger ende
1101110111οιἱ in zyn ongeloove gethoontg

Midts (100 1501οΚ00 hebben wy opden anen (10011 van Meye int voerleden jaere
van xvc 0011 ende 1551011011 met 011300 oepenbaron edicte aldaer vercleert ende
doen publiceren (100 νοο1·3.Μο1·100 Luther 013 000 11οΓ101 ende affgeseeden
10111 der 110511811οΓ Kercken 10 houden ende 10 00111000 50οΓ 0011011 kettere
ende 008010011180, 801501( 555 (1003011100 (10015001- 111011100 0οᾶ0 van 000011 580-
1501100 15111100 8011011(1011 00(10 800011111011110ος ende (10110011 108011 hem ende
3500 adherentem by 3011οΓρο execution procederen soude ende 35110 boecken
10 111Γο 1111118011 3000οΓ verdrach, gelyck tzelve 01 1100111οΓ 111501 by-onsen
voers. ediete3

Ende want tot 003οΓ 1101101330 8000111111οη 13, dat nyettegenstaende allen
desen, 0501 011000015οΚ in Germanien‚ maer oyck in desen 003011 landen van

