ANNO 1522 1⁴9

moedigheit en 6030861156116 8001531180611 overeonkomt, 031 men tegens 66060
8611311611 boetvaerdigen 86611 vonnis sal vellen. en dat het 86116101 5111106 van
86606 waerde sij, ook dat 0160 den boetvaerdigcn sal herstellen. Indien Van
061· Hulst geen 111381 heeft over mij 161 16 1165101160 1101160 065 Κ61561·5 1160015,
waerom 51611 1111 51111 antwoordt op den brief. (116 hem van den Raedt, nevens
het versoekschrift 11111061· 1101511100, 15 10686500060, dan 0112 Waerom heeft
1111, 1060 11601 06 brief was gelevert, 11111116 huisvrou 11610011 binnen tien (13860
5110 3011115 16 501160 0111116086ῃῖ Waorom sijn de gevangen Augustijnianen, 60
verscheide andere, na hun bekeer‘mg 11161 51111 advijs 001513686ῃῖ Waerom sou
hij mij met sijnen racdt niet konnen helpen, (laer doch door sijnen 13601 1161
11011015 over 011186511611611 15, gelijk klaerlijk blijkt uit 065 selfs inhoudt2
en wanneer 531 1111 0011 116161· gelegentheit vinden, 001 11111 16 helpen dan
tegenwoordig‚ nu d‘oorsprongk deser beroerten, te weten d'Augustijnianen,
011 Antwerpen 51111 verdreven2
< Seker ik meen niet, 031’61· 1610301861ονοο 531, 031 06 Raedt, daer gij voorzit,
hem 51111 advijs sou hebben asgevordert‚ 500 06561116 Raedt, gelijk 56 seer
omsiehtig is, m'et 1130 16 vooren 11301 geweten wat magt hij in desen 113006;
016 ’t anders 8610011, 0061 de voorsiehtigheit des Raedts 16 11011, 60 beschul-
digt se van onwetenheit. Doeh 1008611111 51611 1111 ‘t geven van siJ'n advijs 011,
om- de 53611 1061 1111161· raedh t’overleggen. Μ361· 1111 heeft nu d’ellendigen, 11161
51611 bijna 86116616 0116 1113600611 16 06136060, 0001· twijfelaehtige hoope
gevoedt. Soo hjj sich in drie maenden niet genoeg beriedt, wanneer sal hij
sich dan eindelijk 11613606οἓ Ιο0160 1111 500 1308 10 31116101 8108, 111300661· 531
1111 030 6100611111 11361611, 611 016 vrueht van 51111 advijs voortbrengen‘?
Voorwaer 011 vertoeven 11311 11111 60 11111116 611600186 huisvrouwe niet min
5111360, 030 ’1 ons verdacht is. Want, indien sijn advijs billik en voor ons 01368-
11111 531 5110, dan 8656111601 005 008611111 10 016 1111111116 53611 500 lang 16 vertrek-
ken3 maer, 100160 ’1 onbillijk 531 5110, 030 531 ’1 0115 bovenmaete swaer 11311611
een onbillijke 53611 1061 500 810016111015360111611 verwacht 16 hebben. Μ361·
11361· 106 5110 30111152 030160 111 ’1 vonnis in 3116 punten en deelen heb voldaen,
en wij 11161 versoeken 030 311660 (16 8603606 om 1111111 111111 60 1161513001 vrij to
mogen gebruiken, of ten minsten bij (1611 mijnen 10 101016 86ν308116111516
1611611, 53611611, die de Raedt, sonder 6605 3110615 3011115, 11311 inwilligen.
Weshalven wij u, om uwe beleestheit, bij ons 500 111361· bevonden, en door
Christus, den Rechter van alle, ook der verborgenste 5361160, 1110060,
50161160 60 deemoedelijk 11161 1136060 1161111860 60 1165106160, νο01· 06 νο6100
011161· genade neergevallen, 1611 611106 031 gij (is ’1 niet om 1011116111 wil, 1161 511
030 om mijner huisvrouwe en meer 030 dubbel ongelukkiger kinderen, ja
om Christi wille, 016 d‘ellendige, op hem vertrouwende‚ 3111101510 aoht, en
6100611111 1101106 wraek op sich 066011) 0 01161· 00560 5661· jammerlijken 51361
doch erbermt : 16 weten, 031 811 bij de doorluchtigste en tegelijk 8603018516
Vrouwe Regente, met den Raedt van 't Hor, 60 ten 1115161116 (161· christelijke
godtvruehtigheit, 0 500 11661 verwaerdigt te doen, dat het 86100601 van Van
‹ler Hulst, (1001· 0101061· vriendelijke vermaening of billijke beweegreden
versacht sijnde, alle uitvlucht en uitstel aen een' kant 86561, hij. op 1161 0161
onbillijk versoek van 101106 bedrukte huisvrou, sijn advijs eindelijk overlevere;
en 500 1111 swaerigheit 11136111 111 dit 16 doen, of misschien 161 11651011 (131 51111018
15 tegens ons 500 160611111 116150611, 031 811101060 030 0001· uw authoriteit, die

