462 ANNO 1525

niomant met- gheenrelcy ghebodt 01 verbodt en mach verscheppen3 u (1161
begrijpen mach, die bcgrijpt, n sprack Cristus.

(,’[1α65]. Nv comen wy tot onsen propoest. Hebdy dan een huysvrouwe
ghetrout oft niet?

Jan. Segt ghijt my ouer, dat 161 heb ghedaen2

C[laes]. Dic 136111 83615661· sterck van 7, (131 811111 ghedaen soudet hebben.

Jan. Ick en 36111 11161 7731 (116 136111 seyt3 die 136111 seyt, dat de Paus
Antekcrst is : 811610011 811111 (1361·0111 7001· warachtich te 211112

G[0etschazck]. V eyghen pastoor heeft den bisschop van Ludick gheclaechtg
ghi en moechts niet missaken ε 3116 (116 werelt weetet te segghen.

J [an]. Ick en haddct niet 811610011, (131 811111 rumoer vant volck so lichtelic
8610011 113(11, (116 (11677115 6611 10811611 7001· (116 waerheyt voorsettem, (1361· 611
15 niet een van onse borgheren, die (131 01161· my tuyghen sal.

C[laes]. Daer en leyt niet aen! die gheestelike rechten mogen een mensche
verwijSOn alleen wt (116 136111.

Jan. Ick laet v (116 rechten verantwoorden met (116 Consilia 011 51 8061
21111 ; 5161 5611161· 106, 7731 ghy (1061.

C[laes]. Ick segt v certeyn‚ wy hebben so veel vaste ghetuyghen die van
7 tuyghen, ende die wy hier 111 oock 81161001 gheueng also, 011 811111 kent
0116 ontkcnt, wy sullen v vrijlick totten viere daerom verwijsen.

J[an] van Woor[den]. En trouwen, in dien (131 7 meyninghe is, 500 611
151 11161 7311 moden, dat ghy my 111661· 71366111. Waarom en neemt ghy my dan
niet, ende laet my uerbernen, ecr ghijt my ouertuycht2 Vermoghen uwe
rechten dat, ick ben bereyt dat 16 verdraghen.

C[Zaes]. In dien ghy v huwelic niet en wilt lijden, wi 51111611 7 50 pijnighen
ende sulcken last aendoen, dat ghijt 51111 111061 11111611.

J [an] van VVoorden. J 3, hoe heerlick suldy (1311 texempel ende tvoorscrift
Cristi nauolghen, als ghy my ter banck 51111 16881160, 661· ick overtuycht ben
van quade feyten3 in (11611 ghy mijn rechters ziJ't‚ als ghy 5681, so 611 behoort
7 11161 106 my yet aen 16 568811611, ende dat ghy alle dinck van my wilt
weten, dat 15 onrecht, want nae dat 7 eyghen rechten segghen, 500 611 15
niemant schuldich hem seluen te beschuldighen.

C[laes]. Tes ghenoech‚ dat 77111 7761611 771 1568811611 7311 181161116611 7016.

J[an]. Ι5 (131 6611 recht, 500 151 8061 3611 6611 1113115 1111 16 60111611; want twee
oft (11·16 7311 zijn vyanden 011 andere loghenaers soude 31 16113651 6611 ghemeen
spraeck op werpen. Laet my 66111611 ghetuych voorcomen, diet ghesien
heeft, dat ick yemant ghetrouwet hebbe3 doet den pastoor 60111611, 011 21111
vicecureyt z die behoort (111 ymmers 16 7761611.

C[laes]. Wsst ghi v 1111776116 110611 ontkennen, der wie ghenoech op gein-
formeert 211112

J [απ] Ic heb 7 81165671, (131 16 7 op die vraghe gheen antworde gheuen
en 531, 661· ick 1111111 3611568811615 ende ghetuyghen sie.

C[laes]. Daer 15 11061113115 31 wat aen, dat die ghemeen 111311 seyt.

J [an]. En 2111 ghy niet wel groote tyrannen, dat ghy my by (11·16 maenden
gheuanghen hebt ghehouden sonder 6611186 561161· informatie2 Ghi segt, ghy
hebt wel duysent tuyghen, ende een weet ghy my niet 16 noemen! Waer
wort doch een houwelic gesloten sonder yemants by 77656112

C[Zaes]. Wy en vragen (1361· 11161 na: oft ghy segt 011 ontkent, wi sullen

