ANNO 1525 471

G[oetschalck]. Soudet ghy dan, met goeder conscientian, wel (10111611 668811611,
dat een priester soude moghen huweliken2

J[an]. Wat wilt ghy my vraghen, als ghy my niet en wilt 811610011611 2 Ick
weet ghenoech om v met den woordt Gods te antwoordcn3 maer ghy en
comt hier 11161 (1311 0111 61661116 my te bengpen.

C[laes]. Wel aen! antwoort ons dan ende 1361 0116 11001611.

Jan van W00r[den]. Wilt ghy 811611661 3611 1115 1111116112

C[laes]. Wy gheensins.

Jo[annes]. Laet hem doch segghen!

Rey[nier]. J a, wy bliuent segghen aen v,

C[laes]. Neen, (131 611 15111611 wy niet doen oft toesegghen, (131 wi 111 ν
61111611 lijdeng 111361 wy willen slechts weeten, waer in (131 8115 dwalende zth.

Jan van W00r[den]. So wil 16 (1311 swijghen 3 ende tbroot, 1161 15616116 1165111311
16, 611 wil ick voor gheen houden werpcn, de welche my 8361116 souden

verscorcn.
D[e Decken]. 8681 0116 6011(161 111661 (1131611, 11161 6611 150011, oft ghy 6611

wijf 8116110111 heht oft niet.
Jan van Woor[den]. Laet die 11158611 110011 60111611, (116 1115 (131 0361668811611.
Ε’[Ζαεεῖ. Wat vraecht ghy na 1358116112 Laet v al ghenoech ziJn, dat wijt v
aensegghen.
J[an]. 800 611 beken ick v voor miJn rechter 11161.

Ο[Ζαεε]. 16 6681 v aen van fiscaels weghen.
J[an]. 81111611 nv die 166111616 mijn vyanden wesen? Ick ken wel, waermen

die waerheyt bestormt, datter gheen stijl van rechten ghehouden wort.
C[Zaes]. Mijn knecht 16 111 (116 11136166 vanden fiscael.
J[an]. Laet v knecht (1311 hier by comen, ende beginne te beclagen. — 8681
8115, fiscael, wat 6681 8115 1111 aen?
Fiscael. Ν161.

C[laes]. Ick salt voor hem 668811611.
J[an]. Dat is onbehoorlick, (131 6611 16611161 631 5616161611, (131115 (116 8116-

11311811611 631 op segghen: hy 16 out 81161106611 0111 sels te spreken ende ziJ'n
woort voren! Aldus ghinck 106 int verwiJ'sen ons Salichmakers : daer 606111·
111611 veel valsche tuyghen, ende 111611 condense niet vinden3 ten 136161611
quamen (1361 11566 (116 Christum ouerloghen. Sulcx 6611, peynse ick, 631 ν
fiscus ziJn‚ die 11051 van my ghesien oft 8116110011611 heeft, ν311118116611 (131

8115 my ouersegt.
(ἔμαθε-’1. Η61 16 3116 111311 6011(11611, (131 8115 ghehuwclijck zijt3 wy en behoeuen

(1361 8116611 1115811611 106.
Jan. Waerom en 11661111 8115 my dan niet ende brengt 1115 tc vier?
C[Iaes]. Ende wy hebben van v eyghen mont ghehoortz wilt ghijt noch

versakenZ
J[an]. Hebt ghth van mijn mont ghehoort, 600 611 ist 11161 van noode‚ dat

ghy my meer vraecht. Nochtans behoort een 16611161 600 lichtelick niet 16
811610011611, 31 (131111611 116111 6651; 61 behooren (1361 informacie op te (10611.
Ost ick my vermaet tc wesen Keyser van Roomcn, soude ghijt 811610066112
ende oft ick seyde, (131 ick 6611611 moorden ghedaen hadde, soude 8115 1115 op
die confessie, sonder informacie (laer op te doen, verwisenZ

C[laes]. Indien ghy gheen 66111111 611 113(11, (116 fame van v huwelic en soude

16 Louen niet ghebrocht wesen.

