364 ANNO 1525

86111101666611 uptio abuysen van predyeken 611(16 611(16-116 suspecto loeringhe
611(16 56616 smaickonalo ketterije, (1661· van 6611186 inwocndcrs (161· 5611161 stede
111611(ι 11611111 waren 111 1106111611 611(16 111 1116161166, wye (116 811666 1711661611, wat
zy 86(16611, 8651661166 611(16 gepredyct hadden, waer, wanneer, 611(16 0161( van
110616 consortem, boucken, 56111166 611(16 001116156116, het zij vrouweu als
mannen, gecstclijck of Wacrlyvk; voer weloko royse 611(16 16661166 (166 voirss.
commissaryssen, hoeron adjonct 611(16 6611611 Quiri-jn, hoedo, der stede van
Delft. (116 (16 getuygen 11661(16 byden voirss. How, toegctaxecrt ziJn (161·11611
(16811611, (1611 6011111115561“1’55611 6161( tot xxxu stuvors sdaechs, (1611 adjonct tot
txx-ecntwintieh stuvers 611(16 (1611 1)06(16 101 265 ’51111615 5111166115, belopendo 16
615161Ἰ 501111116 van hondert 6611161616 dertich ponden van veertich grooten
tpondt, (116 bij (165611 oms-anger 11616611 21111, blijckende bijde ordonnancio‚
begrijponde quittancie hier overgelevert 111 dato den 66151611 July 61160 xxv3
wacrommo hier cxxxvm (Ε.

Rijksarehiet‘ 16 ’5 Gravenl1ag0‚ 6‘de Rc‘kem'wy van den ont·
va219e2· der exploz'cen.

322.

1525, Julz' 3, ’s Grac-enham. Uittreksel uit de rekeningen van
Holland, over het aankomen van eenen bode uit Mechelen 11161
het nieuws, dat er inquisiteurs in den Haag zouden komen, alsook
met processtukken aangaande zekere Hollandsche Lutheranen.

Α ,11111 (16 0011111611, (116 bijden voirss. Hove toegetaxeert 15 26166 5661116866
vYlaems, ter cause dat hij bij miJ'n heeren (116 president 8660616166 15 van
Mcchc—len 611116Γ 111(1611 116686 mit zekere 11116166, 11111011(166(16 dat inquisitoers
alhier souden 0061111611, 611(16 0161( (161 hij gebrocht heeft zekere proeessen
8611111161 16866 5011116180 Lutherianen van (165611 landen, (116 hem bij (16566

0111166861 11616611 siju, blijckende bijde ordonnancie 111 (11116 (166 111en July
611110 xvc xxv hier ove1¹gelevcrt3 waerommo 11161ι 11 ‚f ii 56.

Rijksarchicf 16 's Gravenhage, (jae Rekem'ny van den ont-
vangyer der exploiten.

323.

1525, ιῙῑιῖὶ 5, Ποονη. Uittreksel uit (16 rekeningen van het
Hos van Holland over de reis van 66666 greffier naar Hoorn, om
(16 aldaar wezende Utrechtsche commissarissen te verzoeken
1111666 bezigheden te staken, vermits et· door den Paus 666

6186111666 inquisiteur aangesteld was geworden, die in deze landen
zijne helpers had benoemd.

