360 ANNI) 1:325

111 (1011 handen van (1011 11001011 op (101· 313(111111ς3 gelmon, van ingesctene ende
11501 vnn (10 (11011301·3; ende van (1301· wirdt hy op 1011 810011 8010311 011ἀο
gccxauninecrt. ende 111011 3ος(10 hcm, (131 hy 108011 1801111111 80113011 hadde ende
«131 hy stcrvcn 11100310. Eudo tsamlerdaochs vroech, werdt (1011 1110011011 raet -
vcrgmlert, tsmorgens ontront (1011 203 uren, aldacr gvsloten werdt, dat hy
31011011 11100310.

Tsandcrdaechs deu 31 July, op 811110 13001013 310111, tsnwrgens omtrent den
10 uren. 300 waren int harnasch 3110 (10 gulden, ende sommige van de
31111130111011 11101 1111010 (10110113, 0111 10 10313101·οη die (laer tegens hadden willen
‹lm—n. Aldus is de marckgrave ende (10 burgomeester met (103011 11010110 111 den
810011 8083011 ende (1011 august5n (1301· vuyt gehaelt, 011(10 mot 110111 gegaen op
‹iz—n kant van dc R'crff, ende is aldacr 111 0011011 sack gestekcn. den welcken
111011 int 1111«1(1011 1001111111, 3011 (1011 11313 011ᾱο boven thooft, 011110 31300 1011
111111νο 1111803101οη by den scherprechter.

Doendo (1030 0110011110, 300 quam daer 0011011 roep, dat ment al (1001 31008 op
‹lc Mera-kt 011(Ιο op (10 V'erff, daer aff tvolck in (10 s5destraten scer beroart
w2153 maer 1011 was uyet waer, Godt looff. Corts daer naor wirdt 01· 0011 gebodt
80113011, dat n5emant eenige persoonen off gulden verwyten souden, dat men
110111 80113118οη hadde, op (1011 001111118οῃ 11311.

Chronycke van Antwerpen, blz. 24 011 25. - Gelijkluidend
bericht in ’t Antwerpsch Chrong'jckja blz. 25, 263 zeer ver-
kort bericht in (10 Chromjcke van Nederlant van N. De
Wecrt, bij piot, Chroniques de Brabant et de Flandre,
blz. 92.

343.

(1525, vo'o'r en op Juli 31), Aula-espen. Uittreksel 1111 Rabus’
Historz'en over· den pastoor van Melsen en den predikant Nicolaas,
welke laatste verraden en versmoord werd. —- Curio (‘?), de pas-
toor van Melsen‚ predikte dikwijls in ‘t open veld 108011 de mis
11όὸ1· 00110 ontelbare schaar. Een gebod van den Antwerpschen
magistraat werd tegen het bijwonen der predikingen alsmede van
de sermoenen van eenen Augustijn op het verbeuren van het besto
kleed uitgevaardigd. Daarbij werd ook eene belooning van 30
gulden uitgeloofd voor het uitleveren der predikanten. Eens dat
de Augustijn te vergeefs verwacht wer-d, verving hem 0011101180-
ling met name NicolaaS, die op een sehip ging staan om te pre-
diken. Twee beenhouwersknechten leverden hem in handen det·
wereldlijke overheid. 's Anderendaags werd Nicolaas in 0011011 zak
bij de Kraan in de Schelde geworpen en versmoord.

Ymb (133 jar als mann 2311 113011 Christi geburt M. D. XXIIII, do war zu
Antdorff vnnd in andern vmbligenden orten ein grosse 311231 dere leut in

