AN No 1525 :365

Moester Αο111111 8110110110. ,011οί11111, 11ίο deur bevo] 00110 011101110111010 1111111100
voirss. Hovo gereyst is 1110100000 notar-vs 1110000 1101 stede van 110010, 001010
den commissarisson aldam· wesendc 011110 van wogen 11011 1101100 vnde 0111111101
tVuytrecht proeedceromlo in dio saicke Lutheriane, te insinuoron dat 005011
(1110111 Υ[1·01111’0] qua13'-<·1<0n'11a1n, 'dat zij 111101 3000100100 11011110 1)ος100 1111010
G. consenso, mits «lat. 00εο 1101110110 vador 1110 Faus, t‹›t 1015000110 vande
K. M1, gceonnnittcert 10111110 00001111000100100 inquisitoir, 1110 1110000 1105110
1111111011 5110011 gesubdclcgecrden 10111110, dat. zij 1111010111 5111111011 111;.<1511“1·1·11;
νο01 110101ῐο reyse 1100 5011100 31011101 mitten notarys byden voirss. Ilm-(e
toogetaxeert zijn achto (1110-1100 tot zos 00110 1111011011 stuvers 5111100115,1)010-
pende ter somme van 1111011 1111011011 aoht seellingen van XL grooten, 1110110111 bij
(lesen outfangor betaolt zyn, blijckcnde bij de 01·111ιο11;101·10 begrypende qui-
11111010 11101· overgelevert, 111 111110 11011 vijssten July anno xv0 xxv3 waeromme
alhierx f. v111 se.

Rijksarehicf te ’s Gravcnhago, 6⁶²ss Rekeniny van den onc-
vanyer der exploz‘ten.

324.

1525, chlz' (5, Anlzceossen. Indaging door den magistraat van
Langen steven, die eenen bedelenden karmeliet aangerand heeft.

Geboden ende vutyeroepen by heeren Claese van Lyere, riddere, sclzouthet,
bzcryermeesterem scepenen ende raden vander stadt van Antwerpen, optem

viendach chlz'i anno XVO ende XXV.

Mon roept voirts, van 51100100 00110 vander· stadt wegen, Langhen Stevon,
dat hy 110111 001110 verantwordcn 1001 myne 11001011 11011 50110010111, burger-
meostereu ende scopenen deser stadt, 1111 111 1170005113,ςο110051000100110, vau
alsulcken exces ende fortse als hy onlanx geleden gedaen 110οῐ1 aen 0011011
0111111011-1011 Onser Yrouwen bruodere. die metten sack 0111010 (10110 ginck.

Stadsarohief te Alntw'erpen, Gebodboeck, vol. A, 1111. 118 versog
afgedrukt bij Genal‘d, Antwerpsch Archievenblad, 11001 11,
bl. 315 011 316.

325.

1525, ‘co'o'rchZz' 7, Ulreclzt. Uittreksel uit de stadsrekeningen
ovet· verscheidene bezoeken van de kettermeesters bij den Caper
(Willem Dircx).

110111, soe hebben 1110 vive meniehwcrf op S. Katryne poert gewoost byden
11111101Ί mitten kettermccstcrs 011110 11011010 0101001000, 1100 01100 dach bydcu
anderen, 00110 1110110 1510000100 0000 5011101, 1110 alle 1110 1111100100 011110 [11111100
80111011 most, dieselve verdieut. 5 ‚f 00110 an eost mitten scrivcr, 17 f.

Stadsarchief te Ument, Kameraersrekemnyen «1525 ; asge-
drukt bij Dodt, Archias, (1001 111, blz. 211.

