476 ANNO 1525

Ru[waert]. Ghelooft my, voorwaer ghy zijt inde doelwech: daer om 531
ick in mijn misse harteliken voor v bidden3 wilt 8115 (131 wel hebben?

Johannes (1). Ick begheer wel, dat ghy cloeelick voor my 01(11,111613116611 ghi,
111301· 00011 3116 11113116 vyanden, want ick weet dat sekerlic, (131 3116 v luyden
bidden mijn saeek 11161 1611611 611 1113011. God kan der vyanden 8116061 wel ten
besten verstaen, ende keeren dat altijt 101 vermeerderinghe van zijnder
glorie ende heerlieheyt.

J0[hannes]. 151 11161 5011161Ί tijt, (131 wy van hier 836112

C[Iaes]. Ηο6 1361 ist, meent 81152

Jo[hamzes]. Het 8361113 5611611 vren : wy 1160116111 31 13118116 8061113601.

C[laes]. Heer ι1311, morghen willen wy wederom tegader comen. Siet, (131 ·

8115 3116 (1111011 wel ouerlegt ende (131 8115 van v dolinghe 8361, oft ghy
sulter qualij0k wesen! Beslaept v te 1130111, 611(16 5161 wel nersteliek toe wat

h (1061.
g Jzynhannes (1). Gods wille 111061 311005 8650111611. Amen.

[Darde ονιάενυναρίηρ, 42 chlz‘ 4525.]

Disputacie qheschiet den twalfsten dach Juzij, naer neqhen vrem· hier in is
achteryhelaten‚ om cortheyts wille, dac hier weder verhaelt was ende voor-

ρήεεσὴνειιενι staec.

C[laes]. Heer J an van Woorden‚ 11601 8115 op mijn woorden 8116ᾱ30111,
(116 ick v seyde, doen wy ghisteren van v seheyden2

J[an]. Ιο heb alle dinc naerstelick ouergheleyt.

C[Zaes]. Hoe 2th ghy dan nv 8116100612

J[an]. Noyt en was ick 500 wel 16 vreden als ick nv ben.

RLuwaert]. Hebben mijn ghebeden crachtich in v gheweest2 11601 8111356
11161 8116110611ῗί Ick hebbe huyden in miJn misse 50 113116110 voor v ghebeden.

Jfanj. Ja ick, ick ben v vierich ghebet wel ghewaer gheworden, want
ick en was noyt so gherust van 11311611 611(16 50 wel 16 vreden.

C[zaes]. Dat 8361 5661ἱ wel. Wsst ghy so beghinnen 16 spreken, so 531
(1361· 8061 (10611 mede wesen. Soo 2th ghy dan bereyt 16 wederroepen‚ 151
11161 waerie

J [cm]- Wat dinek?

C[laes]. Het 15 31 opt oude: v dinghen ende dwalinghen suldy wederroepen!

J[an]. Iek en hebbe 11161 ghedwaelt, (131 10 weet.

Rumam-t} 151 311111 weder an met v?

G[0etschazck]. Ghy 11601 quaet gheuoelen van die ordinanoien des heylighen
kerckes, ende die selide 11601 8115 5615103601, 611(16 101 verachtinghe van
dien, 500 11601 8115 6611 huysvrouwe ghetroutz Ende en 11601 8115 110011 niet
ghedwaeltZ 611 06116111 8115 (131 voor gheen schult 16 ziJnZ

Jan. Hoort hier! Ick hebbe v 11161 redenen inden eersten, ende (1361· 1136
met sex-iiten, breedt ghenoech bewesen ende vercIaert, (131 ick wel huwe-
lij0ken mach, 315 3116 ander priesters ooek moeghen : ick en weet daer niet

(1) Nogmaals verkeerdeliJk voor Jan [van WoordenJ.

