VERBETERINGEN EN AANVULLINGEN. 523

Stuh 72¹* 4⁹7, blz. 58.

De Nederlandsche tekst vau 1161 Ε(1161 van XVorms is ook afgedrukt bij
Lameere, Recueil des ordonnances, (1601 ΙΙ, blz. 73, naar het Reg. nr 137
(Chambre des Comptes) vau 1101 Β11155015011 Rijksarehier 011 naar (16 Placeaecen
van Vlaenderen.

Stuk nr 49, blz. 77.

Dat, zooals wij 1161 310331· aanteckenden, Van (101 1116615011 111 ziJno uitgave
van het Memorieboek der stad Genc zich vergist 116611 11161 (10 zaak van Lieven
de Zomere in 1521 te plaatsem blijkt ‹luidclijk 311 00110 onuitgegevene
Gentsche kronijk der 16<10 eeuw, 111 (10 13111110111061( (161 (1611150110 Hoogeschool
bewaard (Hs. G. 6123). Op het jaar 1521 geeft zij de aantcekening van ons
stuk nr 48, blz. 763 011 51601115 op het jaar 1522 komt (1311 (16 aantcokening
voor over Lieven (10 71031016 : ιι Item 111 (111 scependom, (1011 xviij wedemaenn
was ghestelt Lieuin de Somero, backere, up 0011 5011333111 ende hadde bij
hem zeker boucxkins van Martinus 1131111101, 111301· ι111110 hij ghestudeert hadde,
ende waren alle verberrendt. ‚›

Scuk nr 54, blz. 80.

Dit stuk is ook 16 11311611 111 6611 ander handschrift (101 Κο11. Bibliotheek
te BrusseI, namelijk 111 1101 HS. nr 6337. Bij de aanteekening 3011101 (111 5131(
11¹· 54 is nog te voegen 2 Dat Jacobus Praepositus niet Spreny, maar Iperensis
((1. i. van Ieperen) 1166116, wordt van elders nog bewezen3 ziehicr 003
3111161156] 311 6611611 brief van Luther 3311 Spalatinus (11 Μ61 1524); ιι Β1·6-
menses proficiunt in verb0, 111 jam vocarint nostrum Jacobum Iperensem
pro evangelista in alteram 6661651331. „ (Enders, Luther's Briefwechsel‚
deel ΠΤ, blz. 340.) — Op 1161 cinae van 1524 50111661Ρ13ορ051135 6611611 brief
aan Luther over (1011 11131101ᾱοοἀ van Hendrik van Zutphen in Ditmarschen3
daar hcet hij ook Jacobus Hyper-ensis. (Exulem, (1061 V, blz. 90.)

Stuk 72¹· 56, blz. 82.

De brief van Cornelis Hoen 3311 Luther over (10 ware beteekenis van 1101
Avondmaal (1521) werd naar (16 061516 uitgave van Zurich (1525) afgedrukt
bij Enders, Lucher’s Briefwechsel, decl ΙΙΙ, blz. 412-423. Ζ16 ook Brieger’s
Zeitschrifc fiir Kirchenqeschichte‘, deel XVIII, blz. 348.

Stuk nr 65, blz. 96.

De druk van Leipzig, door Seckendorf vermeld, had (1611 volgenden titel :
Revocationes dv Ι 013111 Lutherianorum. Ι Anathematizatio Ι Ε1 1611003110
Fratris Jacobi Ι prepositi, olim prioris Fra Ι 113111 11616131131ὖ 53116 Ι 11
Augustini, oppi Ι (11 Antuorpiefi. Ι ERRORES REVOCA Ι 11 per (lominum
Herma Ι 113 Gerardi In 013113 Ι 16 Τ13166161151... Impressum Lipsyck per
Baecalaureum Mar· Ι tinum hertipstenscm Anno Milesimo Ι Quingentesimo
vigesimo secundo. Ι

Ε611 exemplam· ervan 1101351 op de Ιῖ311155011311)111110111001( 16 Zwickau.
(Mededeeling van Dr Otto Clemcn.)

