ANNO 1522 165

01101110111101181111111011,111111 1110 110110, 111111 1011 1101111181 11115 11111011 111111501111011
805312, 51111011011110111511101ζ 5011011 versanmpt und vc1·l›lich‹=11 worden, 111111 11115
man christelich volek von giittliehe zu menschlichen, vom joch Christi auls
bischeffliehe sarzungen abziihet. Wedcr (1150 1110111 10110 5111111111 11115 11015015
confessor, und 1101 8111111101, 1110 5011111111)ῑο 1110115011110110 5111211118, 111111 ver-
meinten 01110 810550 5111111 were, solt man wider bapstliche statum-11 thun.
Sye furten 0111 argument vom 1111011 ε105110, aber 11111011, 11050111055011 syc 11101115.
Wann welicher weisz nit, das Josue nit gcwalt hat gehabt 211 8011101011
etwas bey todtsiind, dar von Got nichts gcbotten hat, 50 110011 311011 Paulus
nit darff reden deren ding, weliche Christus durch J‘n nit wircket.

Jch aber was gesangen‚ und merckt das nit redlich 111111111111110(111·1,11’011
ich sye neigen durch gutwilligkeit, widersacht ir 10110 nit vil. ,1011 8011110111
etlieher meiner guten frcund radt. das ich sehe alles versuchen (11111111, 1011
ausz J'ren henden ledig wurde. Und het 1151110101 11050181 11157, mein 0301111155011
111111 fall, solte so grosz gesehrey naamen und ergernisz 80110100. (11311100
iiberhub 51011 10011101 51101110, 11011 kam gen 01111113511101, 5118οῢ allen, 1011 were
ungelert. und er hett mich 111101Ψο01100,]’11 denen 5381015, die mich nit gehert
hetten. Und das ist 1110 1105118 demut der 1131105500, wann zumir 5118οΐ 01, die
sach wer nit vast 81052, und sye solt bald eim guten auszgang haben, und
diser demutig verschmiiher der erenn, saget, Jch solt guts muts 501ος also
wolt er mich frehlich macheu mit 131501101- 1101101108.

Jch kert wider in mein gefencknisz‚ und verwundert mich vast, 1111550 grosse
und herrliche menner also tobten und roseten iiber 50110110 unachtsame
sachen. Aber 05 ist kein Wunder ob man 5011011 01005011110110 111118 81052
macht, 50 man doch verachtet die gettliche.

Darnach ausz gemeynem rat unterstunden sye mich zu 1100101100 mit vil
fragen, uff dass 550 mich mit worten fiengen‚ damit mich 5011111οὺ00 und dem
Keyser fiirtrugen. Dar zu bereiten sy zwen Hispanischer doctores von Parisz,
«Iohannes Quintana, und Ludovicus Coronela, von dem Glapion angewisen.
Auch zwen doctores von Lovanio, nemlich Lathoinum und den Carmeliten
Egmundum (5011105 111012 halben, oder unsynnigkeit iiber die hymel bekant.)

Die 1011111011 1111011101)οῑ1 51011 des Glapion, duch welichen sy bey den Ke5ser
haben was sye wellen. Die Lovanier erheben sich des Frantzcn von der Hnt.
Aber solicher patronen sollen 51011 freiiwen die, weliche durch die heylige
geschrift von der warheit getruckt werden.

— Man versamelet sich in der barfusser closter, weliehe (wie wol syc alle
lieffen) mehr fleyssig waren, und begerten denuitiglichklichcn das man mich
nit ledig liesz. Solichen ernst kerten syc fur, von wegen jres 81055011 0111515,
den sye hetten zu dem heyligen Euangelio.

— Und da (1150 geschriftgelerten und phariseyer also sassen in des Caiphas
113052, und mit Jrcm Francisco suchten salsch gezciignisz wider mich, stund
1011 31155011 10 mitten der diener, als wolt man mich 8101011 yetzt zu 11001 1011
verurteilen. Dar nach als ich berufft warde, 810118 1011 11111511 mit 1110111011
ordens bruder, der procurator was 11115015 klosters zu Antdorff. aber 550 fribcn
jn bald hinausz, das cr der 11011110111118 diser 53011011 kein gezeug 11100111 50111,
und wolten das 05 50 11011011011 wer, das nit 3110111 1110111 805011 0101115 dtu-von
wissen. 50111101Ἰ auch ich by dem 11111111 daven nichts 538011 solt. Ob aber syc
ausz dem list wolton die 53011011110111111011111111011, 11115 1011 5011110501· auszgicsscu

