ANNO 1523 223

158.

1523, (Azcgyzcstzcs 282), le'ttenbery. Open brief van Martinus

Luther aan de broeders in Holland‚ Brabant en Vlaanderen over
den marteldood der twee Antwerpsche augustijnen te Brussel. —-
Hij looft den Heer, die nu eindelijk weer 3311 1101 menschdom den
waren Zaligmaker heeft leeren dienen. De Nederlanden hebben niet
alleen het eerst het Evangelie hooren prediken, 111331· (1331· zijn ook
de twee eerste martelaars van het geloof gevallen. Zeker was
hunne moord eene gruweldaad; 111331· 111111 leven 231 11όό1· Christus
een aangenaam offer zijn. Loven wij den Heer, dat het ons 10080-
laten werd ware martelaars te zien en te hoeren‚ 3311 0115 (110
20013118 valsche heiligen geeerd hebben. Laten wij ons niet ontmoe-
digen, 200 wij thans vervolgd worden; want Christus is met 0115.

Eyn brieff an die Christen ym Nidderland, M. Lacher.

Martinus Luther E. W. allen lieben brudern ynn Christo, 50 ynn HoIlamI,
Braband vnd Flandern sind, sampt allen glewbigen ynn Christo gnaden vnd
111110 von Gott vnserm vatter vnd vnserm hernn Jhesu Christo.

Lob vnd danek Sey (10111 vatter aller barmhertziekeyt, der 11115 211 (115501 2οῑ1
widderumb 5011011 10551 seyn wunderbars 1100111, wilehs bis her umb unser 5111111
willen verborgen gewest, uns der grewlieher gewallt der finsternis hat 135-
5011 unterworffen seyn‚ und 50 5011111011011011 yrren, und dem Antichrist dienen.
Abel· nu ist die zeyt widderkomen, 1135 wir der dordeltauben stym 1101011 111111
(110 [1111111011 3011801100 ynn 1111501111 land. Wileher freud, meyn liebsten‚ yhr
nieht alleyne teylhafl'tig‚ sondern die 111111011151011 worden seyt, an wilehen wyr
solehe frende und wonne erlebt haben. Denn 011011 1515 fur aller wellt geben,
das Evangeli nieht alleyne zu heren und Christum zukennen, sondern 311011
(110 0151011 211 seyn, die 1111111 Christus willen 1121501131111 111111 5011311011, 311851
und nott, gefengnis und ferliekeyt leyden, und nu 50 voller frueht und sterek
worden, (135 yhrs 311011 11111 0580110111 1111111 1108055011 111111 bekrefftigt habt, da
bey euch (110 zwey 01110 kleynod Christi, 11111110115 und ζ10113111105 zu Brussel yhr
leben 80111180 gemacht haben, auli* (135 Christus mit 501110111 wortt gepreysset
wurde. O wie veraehtlieh 51111 (110 zwo 5001011 hyngerieht. Aber wie herlieh
und ynn ewiger freuden werden sie 11111 Christo widder Romen und recht
riehten, die ienigen von den 510 1111 11111 1111100111 80110111511111. Aeh wie gar eyn
80111180 (11118 1515, von (ler wellt 8050110111101 und getodtet werden, 1101ιο11 50 (10
willon, das yhr blut kostlieh und yhr todt theur 151 sur (1101115 3118011, wie die
psalmon singen. VVas ist (110 welt 808011 (30111 Wilehe eyne lust 1111111101111
11311011 alle 011801 805011011 an diesen 2Ψο 5001011. wie 80111 wirt das sewi* 211
yhrem ewigen von dissem sundliehen leben, von dissei· 50111113οΙ1 zur ewigen
herlikeyt, gehoss'en haben. Gott 8010111 111 ewickeyt gebenedeyet, das wyr
erlebt haben 1001110 heyligen und warhatl'tige merterer zu 5011011 111111 211 heren,

