382 ANNO 1525

Gielis ·= was. Melsen (Melta-cz) is geone stad, maar een dorp,
dat 15 kilometers zuidwaarts van Gent 1181, (105 veel verder
van Antwerpen (1011 u twee kleino mijlen. n Het verkeerd
jaartal 1524 is waarschijnlijk hierdoor te verklaren, dat in
1101 bedoeld 110110111 »10180115 (1011 00(1011 stijl gerekend
werd. De jongeling‚ Nicolaas geheeten, die in de plaats
van den Augustijn zou opgetreden ziJn, wordt in geen (101·
gelijktijdige Antwerpsche kronijken vermeld; integendeel
zeggen zij, dat de verdronken ketter niemand anders (1311
(10 Augustijn zelf was. (Ζ10 0115 voorgaande stuk.) — Haem-
stede (Historz‘en der vromer mandarem, fol. 47) vertaalt het
verhaal uit Rabus 5011101· 111 zijn 8011001. Λ110011 110081 hij er
bij, dat Nicolaas 111105101- was, 0111331 hij den naam Curio
voor den pastoor van Melsen voorzichtig achtewege. Prof-
(10 Hoop Scheffer (Geschz'edenis, blz. 242) kende (10 5101111011
11101 door Genard 011808ον011, waaruit blijkt, (131 (10 pastoor
van Μο15011 ιι 11001 (110115 2· 110011ος hij 11001111 hem 1108
Curio 011 11010οΡ1 zich op Rabus. Hij spreekt ook van
u Melsen in ’1 land van Βονο1011 10100 uren 1101105100·ᾱο
513(1 n (Antwerpen); maar zulk dorp bestaat (1331 11101.
,13115500 (Praeposz'tms, blz. 117) 8151, (131 hier van Mela-ele (of
Melseele) spraak is, 0011 dorp dat index-da‘ad een paar
mijlen bewesten van Antwerpen 1181. Μ331* (10 Antwerpsche
archiefstukken schrijVen 5100(15 Melsen of Melsene.

344.

1525, (Julz‘ 31), Antwerpen. Uittreksel 011 Ber-trij n’s Chronq‘jck

over het geval van den versmoorden Augustijn. — Deze was
a1komstig van het klooster van Ieperen en was naderhand barbier
geworden. Vele personen helden naar· de Luthersche dolingen
over.

In (110 11130111 van J 0110, 0111110111 St Jacobsdagh‚ doen wert 101 Antwerpen
0011 uytgeloopen moninek van d' augustij 1150110 ordre in 0011011 sack ter Werve
affgestooten ende verdroncken, omdat hij gedaen hadde tegens gebodt van (10
stadt3 want 1101 was verboden‚ op lijffstraff, dat men uergens preken 011 500(10
dan in de prochienkercken. Maer sondaghs 's morgens had hij gaen preken
bij (10 Facons in een bargie, (110 (1301 138 10 vermaecken3 maer 's maendaghs
wert hij verdroncken.

Dcsen had een augustiJn geweest 101 Iperen, ende had gaen 1001011 bar·
11101011.

In desen tijt was 810010 110100110 011(101· ’1 volck van die predicatie van
Merten Luther, ende het volck liepen seer naer (110 Luytersche 5001ος 011ᾱο
1101 quam 500 verre, (131 (110 1100011 seyden tot malcanderen x u Wat geloove
heddij, prekcrs- — oft augustijnsgeloove? n

