ANNO 1529. 1521-1522 95)

11ςο1 110111011110 opto voors, vox-boden ons 11001011 chysm‘s, (10 woloko 11011
vermotelic vomerem 10 1110111011, [o γο1·1·,()(ψ(·11. 10 00011011 (103 vom-s. bruodcrs
Lutheri boecken ende (1011 301νο11 111νο11301η111, syn boecken commenderen,
loven 011110 ρι’)’3011 011110, 111 3111111110 011110, 3111111011 νε1111111(101·011, (11011011 3011011
11100110Γο11 Luthero 011110 zyncu 3011111101111ςο1 011 adhererem. 11111οΓ 1110 ropro-
1)01’011,10,111030 libonem, 1110111011, 101111001011 011110 110111111011 3111νο11, uutgevcn,
011110 voere kercdoercn ende poorten stacn vnde 1110011011, 111 111 grentm- cloy-
11101111011011 011110 versmadenissen ons vocrs. aldergonadichs l)‹=··1·‹=n veriunhfn:
wavrommc 3οο 0031, dat 111011 011111110111 01111(- 1’(,·1·1)1(·1 van 31101100 cml«- x‘andvr
stadt wogcn, dat nymnant, van wat statu 011, condicio„ hy 03, 111-111 (·1ι 11111.»
tgenc (103 voers. 03 10 1100110, 111 glwonrc mauicreu, opto 110111-,11 int voors.
mandomeut begrcpon 011110 (morton noch opto, poue van 0011111(·1)’1·11011 vum·
stadt 011110 mercgrcefschapss van Antwvlqwn gobannon 10 worden. Emh· mvn
laet noch woto11,(1at 111011 11011 ghenen, (110 101111111110 aenbrongt 0111111111·ἰο (1011
10013, geboden gedaou 1101111011110, ghevcn sal 0011 half pout 01113.

Stadsarchief van Antwcrpon, Geboclboeck, (1001 Α, fol. 1002
afgedrukt bij 0101111111, Amwerpsch Archievenblad, (1001 11,
blz. 308, 309.

69.

1521, December — 1522, (Ρεῦνῑιανί), Αηίωενρθη, Iepercn
en Brussel. Uittreksel uit Die excellente cronz'ke van Vlaenderen

(1531) over· de vervoIging tegen Jacob Praepwitus, prior· der
Antwerpsche Augustijnen. — Praepositus wer-d in December 1521
naar Brussel gezonden en aldaar· in een klooster gevangen gezet.

In de Ste·Gudulakerk rnoest hij herroepen, waarna hij naar 't au-
gustijnenkloostet· van Ieperen werd gezonden. In ι10111522 werd hij

op nieuw gevangen en te Brussel gekerkerd; doch hij ontsnapte
en vlood bij Luther.

111 dit 301νο 11101· [1521], 111 1110 maont van December, so quamon sommeghe
commissamsen vandcn Hove aen (1011 prioor van 11011 Augustijncn van Antwer-
pen, ghenoemt broeder Jacob, seggende dat hi 10 Bruesscl 3011110 00111111011
disputercx13 ende reedt ghewillichlijck ‹lerwaerts

Maer doen hi te Bruessel quam, (10011 wart hi als ghovangen ghesedt 10
Fratres, ende daghelicx ghccxamincert, 011110 11100310 (11101-11110011 responderem,
so dat hi daer sadt tot in (110 vasten naostvolgende. Ε11110 110011 wcrt hi 1311110
0001011 op den docsael gheset 011110 moesto (laer xxxi. artikelcu wcdcrroopou,
(110 111 ghepreeckt hadde, 011110 wart van daer Typcron ghcsondcn 111 syn con-
vent.

1111 iaer daernacr [1522] 111 (110 maont van Junius wort brocam· Jacob wodor
ghevaughcn‚ ter causen dat 110111 100111 was, dat hijt wcderroopon hadde: cml·-

