456 ANNO 1525

C[Iaes]. Neon, sproect weh (161 wy (1000, (161 doen wy 101 116116 van v;
wy sonden v guerno tot beter vex-stant bringhen.

J[an]. Wie 15 500 00061516001611, (110 hem een weynich inde heylighe Schrift
verstaot, hy verstaet wel, dat (110 forme (165 ‹loopsels wel accordeert 1οᾱθο
00601 J esu met die νοω-8650101160 woorden 0115112 Ghy hebt al 660 1116656116-
lick γει-51601 van Gods woorden. Inden naem Gods te doopon, dat is inden
crucht Gods te donpe113 dat en is 016116 verstaen, datmen die woorden iuyst
01001 wtspreken : ιι Ick doope v inden naem des Vadors ende des Soens ende
(165 heylighen 066515 η, want (161 rijek Gods en is niet in eenige sonderlinghe
woorden, maer in die 6166111 Gods. Als nv die Apostelen inden naem «Iesu
doopton, om den naem Jesu priselick te maken‚ 500 doopten si inden naem
Gods, ende sien deden God 811660 cleynicheyt. Dat wy God drieuoudich in per-
50060 ende eenuoudieh int wesen onder eenen naem eeren, 1161 sy des Vaders
011 (165 80605 011 (105 heylich 066515 6601061160 011 grooten, dat is gemeen
inder Seriftueren. Anders als wy den Vader op des Vaders naem aenroepen
in ons dagelicx gebet‚ 500 souden wy achteruolghende v argument schijnen
(116 persone des Soons ende des heylighen Gheests 16 vercleynen, ende wy
en souden dan 000 0161 verhoort worden, want wy (na (161 vreden luyden)
inden naem des Soens niet 60 bidden, want wi Jesus naem niet en noemen.

O blinde meesters!
D[e Decken} De heeren vragen al (111, 011 8111 niet en wilt gheloouen dan

alleen die heylighe Schriftz
J[an]. Neen ick, niet een letterken.
D[e Decken} Ist (160 onbehoorlio 16 8116100060 yet, dat 11161 (116 heylighe

Serift 0161 wtgesproken 152
J [an]. 16 60 811610006 811660 8611110616 615 006156116116 101 0056 salicheyt

(160 der heyligher Bybelen.

D[e Decken} Waerom seyt Christus dan : κ 1)16 v 110011, (116 110011 my n?

Jan. Dat 15 166111ς mer wat vossen waren (1612 1)61 waren (16 Apostelen,
(116 0115105 wtgesant hadde als onder die woluen3 so wie haer hoorde‚ die
hoorde Cristum spreken3 want si niet en waren, (116 haer eyghen woorden
spraken, maer die 8116651 (165 Vaders sprack door haer. Ende 8115Γ ende v
ouerheeren zijt nv (116 woluen, die (16 scaepkens bijten ende veriaghen.
XVy sullen v hooren als die Heer v sendt, gelij0 scaepkens inden 0651 (165
Euangelijs3 mer ghy hebt v vertoent 16 wesen ambassaten ende commissarien
des Keysers, als v brieuen betuyghem daerom 60 coemi: (111 woort 011511 met
v 0101 0061 660 : κ Die v 110011, (116 110011 mi. „

(ἕψει-«1611616111 00610011 8111 6116 boecken des heyligen Scrists?

J [an] J a 16 : alle de boeeken, die ontfangen ziJ'n van die warachtighe eristen
kercke.

C[Zaes]. Wat weet ghi wat boecken dat 0011611860 ziJ‘n 011 verworpen, dan
(1001 (116 (1616110106116 van die heylige Roemsche kerckeZ

J [aa] Ι)16 heylighe Scrift sluyt ouer 61 open ende 8116611861ογ86015 (165
0611181160 1165111860 00665165, (116 (1661 10 50616116 sprekende is in die ooren
der 861000181160 menschen. Alleen also 116611 0115105 zijn leeringe 86600-
firmcrt 0161 8611116ος hierom want 0056 8116651 op (16 86111106160 grondelick
valt ende (laerwaerts getoghen wort, so geloouen wi3 ende omdat wi geloouen,
so spreken wth 006, seyt Paulus, als 006 (116 Propheet seyt: u 16 hebbe

8610011; (16610111 heb 16 006 gesproken. ,,

