196 ANNO 1523

5. Dyc Luthcrischen 01191191· haben ym 3101 11001113 geben derffssheyligen
schrifft (1911 3110 (119 doctorem, (119 91 80193011 1131.

6. Neher hat 511110 123111 Ε33118011 80370531 (191 Lutther den Augustinus oder
Hyeronimus.

Aufs der 1105158911 geschricfft mag man nit 3312958911, (133 der bapst mer
gewalts 1131) (1911 3119511 (150 dynstbarkcyt oddcr das wort Christi tzupre-
(11893, 3130 33011 ander prelaten.

S. Noch der bapst noch kein ander prelat mag gebieten oder verbieten
etwas damit (119 gewyssen verletzt wurde‚ (133 (119 11951189 geschrifft
nit 511 31011 11911 odder Got nit geboten oder verboten 1131.

9. Der weltlich gewaltt 3138 etwas bieten oder 89019193, (1331950110113 betrifft,
aber nit (15 gewissen oder geistlichs.

10. Dye kirch hat noch nit verbottenn (159 01101191· 1111111911 vnd nach der
(19311338 (191 125595 text, alle (1138 0111191 vnd brufft (159 89531 003 von
Got 305911, 1131 91 wyder vernewt den articke1‚ die kirch hat nit verworffen
dcsz Lutthers 01101191.

11. Etlichc artickell 3953 511 113031 Leo des tzchenden bull verdampt, (159
(10911 recht vnd ware 39511, 1119131111) vnbillich verdamptt3 das 11911 9111
30 0533 anfl' 09339111 bescheyd vnd hat deut auff (159 nachuolgenden.

12. Alle menschen 39511 priester vor Got.

13. Alle menschen 310893 5911295093 (159 303(19 95119111 5911101193 0111131911
3011111011 (159 ]”911011 30 bruderlich wissen vernemen.

14. Dyc frawen 130893 33911 entbunden von sunden3 das versteet 91 von
der evangelischen 3030131103, 313 8930011093 131 11311091, 313 achtzehen:
Szo in dich sundigt deyn bruder.

15. Der 933389113011 gewalt. begriffen 511 (103 worten : Wem 51 werdt
vertzeyhen (159 sund. 910. 131 5939111133 89139511.

16.111 der 139332 wird nit geopffert der 1050 (311311, durch den menschen,
den (133 im 890911 131 tzur 91121195 vnnd gedechtnis, das opsert man nit.

17. Er 131 8911381 01) (159 wort im canon der messz 1313011 395911; 1131 803111-
wordt, 93 395 was 93 395 3111 den worten, des canon der 139332, aldo
wirdtt der 1950 Christi 3111 89031911, sunder genummen yn 395391
gedechtnuS.

18. Er 319533 nit 01) brot 01950 511111 sacrament nach der consecration oder
wandlung, vnnd 30 man 51131 9511 text aus den rechten furhielt, der
solchs 33129581, 1131 91 8933131011 : Wo der text yhn (191 1195118911
8930011111 5911331 131, 30 glaub 10113, 3331 nit.

19. Man 3011 11101113 8133093 (133 1911100951 der gewysszen betrifft, es sey
den 51111 der hcyligen geschrifft begriffen oder (131333 120893.

20. So 9511 concili etwas beschlus. das in (191 1195118911 gesohrifft nit grundt
hat, das 301 313 verdechtlich 8911311911 3953.

21. 1131 nit wcyter wollen antworten, 00 man soll glauben oder nit glauben3
so er 3091 offt wurde 8911381, 1131 er 893381, 93 395 wie es sey vmb
Martinus Luthcr, 91 31532 (133 9111 durch seyn schreiben 53 (119 erkentnis
(193 Ε3338911 komen 131. 131 8011381 ob Martinus Lutther den heyligen
89531 1131); 1131 cr nit wollen antworten.

22. Er ist gefragt worden ob er halt das vnderscheydt 395 ν3(1 9539111 pfaffen
und 13593 tzu uerwandlung den 1050 Christi3 hat 91 geantwort, er wyssz

