ANNO 1525 403

111116(161 Lutherus3 oft anderssins salmen tegens henlieden procederen, zoe
na geleg en tfeyt vander sakon behooren sal.

Stadsarchief 16 Α1111ν61Ἱ1611, Gebodboeck, vol. A, fol. 1213
afgedrukt bij Genard, Antwerpsch Archievenblad, (leel Π,
1112. 318, 319. - Verder 81661 1108 aangeteckend : «ι Α11(161·-
werf voortgeroepen 1111161611 verantwoerdon op in 11706118-
(168116 11668160111611(16. Α6111111 xvi⁰¹¹ dach Septembris.
Presente Gielise van Bouohout, ondersehoutet. n

374.

1525, September 11, Amsterdam en 's Gravenlzaqe. Uit-
treksel uit de rekeningen van 1161 Hos van Holland over de reis
van eenen bode naar Amsterdam, om den Schout dezer stad te

verzoeken drie met ketterij 11681116116 personen naar 's Gravenhage
gevangen te leiden.

Govaert Janszoen, gezwoeren boede vanden 1101188. Hove, (116 deur bevel
vanden selven Hove 8616581 18 mit zekere besloten brieven 611(1611 86110111
11611 Α1118161(16111, roerende (161 hij zekere (11·16 8616686118 116811161 11111161

Lutheriane gevangen 1116118611 8011(16 6111161· 111(1611 Η668116; voer welcke
reyse den selven boede byden 1101188. Hove toegetaxeert 18 vijff (16811611

101 268 811111618 86666118, (116 116111 bij desen outfanger 11616611 81311, blijckende

bijde ordonnaneie hier overgelevert in date den xissss Septembris anno xxm
waeromme hier xxx 86.

Rinsarchief 16 ’8 616116611686, 6de Rekeniny van den ont-
vanyer der exploz'ten.

375.

1525, September 12, Amsterdccm. Veroordeeling van Peter

Vetgen 101 8668611118 1111686118 smaadwoorden 168611 de Moeder
Gods uitgesproken in dronkenschap.

Gecwzdicht den ³:23⁰ Septembris xvc aexv.

Alsoe myne 11661611 van den 861661116 861106611 1151 (1116611116116 informatio
gebleken 18, (161 Peter Vetgon dronckensgewys zeer oneerlick gesproken
heeft van (16 11106(161· Goidts, seggende dat die moeder Goidts nyet meer en
was dan Mal Yetgen, ’1 11161611 6611 simpel mal mensch is, dat 2661· qualicke
gedaen 18 611(16 11151116 11661611 11611 (1611 861661116 van Goidts weghe sculdigh
zyn sulox 16 straffen, overseggen hem daeromme 11061 correctio, (161 hy voer
tytlicke voldoeninghe 11611 (1686 25116 61111518 openbaerlicke 86868611261 worden.

Stadsarchief te Amsterdam, Keurboek D, fol. 1933 afgedrukt
bij J. A. Grotho, Merkwaardiye vonnissen uit den tzjjd der
qeloofsvervolyinq te Amsterdam in de 16de eezcw, in de
Kronijk van het Historz'sch Genootsclzap te Utrecht‚ 1211υ
marg„ 1856 (3ο 86116, (1661 11), blz. 99.

