220 ANNO 1523

(1110. jay 011 11105 pays de par dela, 0050011110 105 griefz (1110 1110 sont faitz
par lad. 1111110 in cena Domini 01 01111101110111, 110111· adviser (10 reconfermer
10511. lettres. se 01051101· 051, 01 105 0101111101· 01 1110110101· 011 10111 00 (1110
trum-orez 05110 0000550110 01 1105511110.

Uar 105110Γο 10111 110111· la bonne faveur 01 1101011101Ιο amour que Sa Sainctete
me porte 01 1110 demonstro journellement «10 plus 011 111115 en tous mes affaires
(10 11111· (loqu, 00111010 a cause de 50 1105001100 esd. pays et nouriture quil a
prins soubz moy 01 11111 maison, (1110 Sa Sainetete sera plus 0001100 01 01100100
a me faire 01 coneeder quelques nouvelles et 111115 grandes grac-cs 01 indultos,
que je 1105γ 011 par 10 passe esd. pays. 0

Et si 1051 (1110 0111·οΖ fait (11·05501· 1001105 instructions 01 0115 00 chemin led.
personna-ige que ς 0011010102, mavertirez 011 long (10 sa oberge. Et J'eseripveray
(105 1110111100001 a 00 propoz a Sa Sainetete bonnes et gracieuses lettres pour
01110011· 00 (1110 0111·οΖ (100110 011 cherge aud. personnaige. Et manderay aussy
a mon ambassadeur celle part laider 01 05515101· 0 1οΧ001111011 (10 sad. cherge.

Rijksarehief te Brussel, Registre sur le faia, eta, fol. 599
en νο1·50; zelfde Rijksarehief‚ Correspondance, (1001 Ι,
fol. 147-1493 Nationale Bibliotheek te Pariis, Con. Moreau,
vol. 446, sol. 279.

155.

15 23, Auqzcstus 18, Vallaclolz'd. Ander uittreksel uit (10112011-
den brief van keizer Karel aan de landvoogdes Margaretha van
Oostenrijk over Vander· Hulst's aanstelling als pauselijken inquisi-
teur. — De Keizer wil eerst haar gevoelen en dat van zijnen
Raad over de pauselijke bul van 1 Juni 1523 kennen, voordat
Vander Hulst gemachtigd worde om er gevolg aan te geven.

Aultre eoetraict dune lettre de Zempereur dacae Ze xviije y‘our daoust oev0 xxi&-

Je desire bien estre adverty de l'avis de vous et eeulx (10 mon Conseil, de
la commission baille'e par nostre St Pero a Me Franeois vander Hulst
(1111(11115110111· (10 10 1οῩ 00 mes pays (10 1101· (1010, avant de luy permectre
user de lad. commission‚ 51 00 11051011 seulement contra la 50010 Lutheriane.

Rijksarchief te BrusseL Reyistre sur Ze fazet, etc„ fol. 5983
zelfde Rijksarchief, Rey. Correspondance, (1001 Ι, fol. 150,
en daaruit aangehaald door Gaehard, Bullecins de l'Acaddmie
royale de Belyiqzce, 20 reeks, (1001 XLVII, blz. 837; Natio-
nale Bibliotheek te Parijs, 0023. Moreau, vol. 446, f01.278.

156.

1523, Auqustus 22, Valladolid. Uittreksel uit eenen brief
van keizer Karel aan paus Adriaan VI, waarin hij aan de maatre-

