74 ANNO 1521

01611600 die 501156, (laer 0611 11100010 10011115 111 05, om tperikele van der infec-
tien van den lichame, zo veel te meer behoort 0160 10 verwerpene die doctrine
ende leerijnghe (hoe goet 1161 211 00611 05) die 81161011080611 65, ende daer onder
56110011 160110 1160 (1611 1161161160 011 (1011108116, twelcke corrumpeert ende
06116111 (0111161 1110005616 1160 061116160) 61 06180606 datter goet wesen magh,
tot grooten perikelen ende dangiere vanden zielen.

VVillen daeromme ende 06116160 0 60(16 6101160 1160 0 0600611116 administratio
van de 105110160, dat 81111 0161 6116 065018116 ende goeder neersticheyt 16151001
(desen 8065160) 11061 110101601160 60(16 160 016160 doen 006006611101160 6116 de
bouoken van 11611 1100156511160 Μ61160 Luther, so inder Overlandscher, 1161110-
561161, Ἧ66111501161 0116 6011616 16160 811656111611611 0116 16 schrivene, gheprent
0111601601606, 50 011 11601 615 011 21111 (1150100160, 110181161611 1160 zijnder 1161-
50060 1100111060, 116161110116, scismatycke, wesende den wegh ende oprisynghe
van aller quaethcyt ende ongherustheyt; gevende 16116οΓ, hulpe ende 01151601,
ghetrauwelick ende vulcommeliek, den boden van onsen helighen vader den
paus, zo dickwils ende meniohwaerven als 8011011 hem oft hueren ghedepu-
teerden 2011 1161506111 1116560; ende 0161161010 10 006160 605601160 11061 0060-
066111611611 ν610160(160 die voorseyde 00001160, 615 1100160 80650111 es. Ende tot
dien hende willen 11111 ende bevelen allen 00560 00116156160, 001161· uwen
06111111160 5111611116, 00 de peyne boven gheroert‚ u hier inne 11161 dies hier 61
116060116611 011 16 51606 ende gheoorsaem te wesene als onsen proopren
persoone. ’

Εο116 010 dieswille datmen met alder diligentien ende neerstieheden 261
1006160 110015160, (161 die 00001160 1160 den voorschreven Marten Luther 01 (116
doctrine ende 1661110806 1160 den zelven boueken, ghetrocken 011 001 806806-
ven onder (160 06016 ende titule 1160 660681160 anderen aucteur, 11161 60 worde
vermenighfuldight ende ghepublioeert; ende 1058611105 0101161 1168061105
(1111615006 00061160 811600100056611, 8116016601 ende gheprent worden, vul van
quadem leerijnghen ende exemplen, ende dat oock (116 1116011160 den 111605006-
1101160 865160016 met 6116 5001111006111 ende behendicheijt 101 06111 11601 de
aerme zielen van den kerstenen, zo werden ooek vele onbehoorlioke sohilde-
rien ende beelden 16 11001500106 8116010001, 011 weleken bouoken ende beelden
die kerstenen vallen in zeer grooten erreuren angaende den gheloove ende
11616 goede 0560116ος 001 den weleken niet 6116606 000105160, 5011611116 ende
eeuwigh 11661 ende nyt, 011 06665160 1160 116260 (612001 011 experientien blijckt)
2110 00 80651660 ende gheresen, 01661 00011 van daghe 16 daghe ende 1608115
20 meet-der beroerten 611110 561111160, 50151060, 160611160 60(16 00101001160 2110
apparent, ende op 16 516606 6011616 1115606 10 60011081111101160, 01011100160,
5161160 ende plaetsen van (161· kerstenheyt, daer zeere voren 16 0611000160 es.
Omme 6116 welcke redenen‚ ende om 16 0105500606 2016116 sterfiioke ende
besmettelicke pestilentien‚ ontbieden wij ende bevelen‚ (161 0161116011, wie hij
zij, hem en vervoordere 11001160 16 10611606, 5001111606, 01601606, schilderene,
vercoopene, coopen‚ hebben oste doen prenten‚ sohrivene, verooopene oft
sehilderene, 10 wat 1116016160 dat het zij, 2016116 501160 1160 00001160 06511160-
11661, 111116106160116, vul sehimperien 011 invectiven 560111106160, 0116 06611160
100601160116 6601806 0116616, 00501660116 0116 00011 660180 611601 011 61110016
000116116 60116 repugnerende den 06118060 11615160 806100116, 0116 1811606
twelcke die helighe Kereke 06611 011116106οᾱ60 oste gheobserveert 101 noch

 

