ANNO 1522 163

116.

1522 en volyende J'aren, Antwerpen, Ieperen, Brussel.
Open brief van Jacob Praepositus aan de Christenen‚ waarin hij de
vervolgingen‚ die hij ondergaan heeft, verhaalt. — Hij drukt
vooral op de wij2e waarop men hem tot afzwering bracht-

Bruder Jacob probst Auqistiner, vorjaren ein prediqer zu‘ Ancdorff, wimst
dem christenlichen volck und Zeser ynad und frid in Cristo Jhesu unserm

herren .

Bjsz her hab ich mich geschiimpt zu bemuhen mit meyner 1135011803
historien der 8015011803 oren, weliehe auch 511351 in seligern dingen bemiihet
seind. So ich aber sihe, das sich die feind (105 Ε1131180110115 freiiwcm 111111(1
on end trutzen uff 1110111011 3Γ1)0115011803 fall, und (13 (1111·011 13811011 11030101·
werden wider (110 glory (105 Euangelij (weliehes yetz widerumb auff 5131
111 der welt) und furwerffen meinen 50113311101103 widerruff, den in lateinischer
und teutscher spraeh heszlich auszbreyten. Do wi'lrd 1011 5011) 8021133803
kunt-lieh zu machen die history meyner 1111501181ςο11 211 50111133 der warheit
so ich gepredigt 1131), 1111(1 (1311111 (1011 1135011138 Gottes feindt 311 (1011 138 zu
bringen. ,1011 will 3001· reden (110 1113111011, und (131· 211 Gott 211 20118011 110111011,
welieher auch mein und aller menschen gewissen erkennet, das 1011 weder
mit geschrifften, noch mit verniinfftigen ursachen binn iiberwunden worden,
aber 3110111 31152 forem, (135 1011, 311011 (110 51311 Antdorff (von 11101111 1708011)
verbrant wurd.

Und (13 will ichs aufahen. Als (110 1111011113 (105 110011 8011111011, 0113131011,
und beriimpten doctors der heyligen gesehrifft M. Luthers (welicher ist 013
verkiinder der warheit, des worts Gottes, unnd des heyligen Ε1131180111111152)
durch die welt hin getragen wurden, und auff brachten (135 schwert, und
das seur, weliche zu zenden auff erden Christus kommen ist, 11011803 311 (13
wider zu feehten mit grossem grymnem die pfaffen. 1311111011 und 5011111-
doctores von Louanigi. Aber 1011 prediget zu Antdorff nach 311031 3101110111
110152 mit zymmlicher bescheidenheit, und trib hindersich die vile (101· 01103011
1118011, 50 wider den christeliehen doctoren M. Luther dargeben wurde. Das
volck aber was hegirig 2111101·οη (135 wort Gottes. Das 151 der hasz, (135 ist (101·
brunn dieser uffrur, wann da sye nit moehten widerstreben der warheit‚ auch
traureten umb jre geminderte glory, understunden syc auch keyserlichen
gewalt 33 211 niffen, (wie wol vergebens) nach dem 5ςο vil 1131111120 hilff
ersucht hatten.

Zu der selbigen zeit kame 803 Aritdorff 0111 1311231311, 80113111 Ρ1·3110150115 von
der Hut, 01111110115011 welicher deren 8101011011 saonen begirig und wirdig ist 211
1133(11011,1)1·30111 mit jm keiserliche brivff, (131· 3111 er 3110 (1111811011111110, und
das Euangeliou vmbkert. Aber Gott verhindert 50111 ν115ς1111181ςο11 vnderwegen,
walin sein pferdt warfe jn ab, vnnd 2081· ]3 0111 ferron wege: kurtz„ 01ἱ must
wider gen Bruxel keren, wie wol 01· 5011011 Gottes warnung nit achtet, 01· ver-
harret in seinem 80111111, 113(1 vermutet uff 013 ander 20115013 furnemen vol-
lenden.

