466 ANNO 1525

hant te (10(1011. gelijc die Scriben ende Phariseen deden3 maer om den (1001-
513011 10 ontghacn, soo 1011011 ghy ons ouer in handen vanden waerliken
rechter, ende noch bidt ghy voor ons, dat men ons barmhertich wesen sende, '
17010 bidden is een bedecte penninc waerde. ende is 111 effect een verdome-
nisse. Meent ghi 000 God cen vlassen baert te maken, ghelijc ghy malcan-
‹lercn (10012

Ru[waert]. Ghy zijt een stout boeue! Sult ghy 01150 111005101οη 3150
toespreken? Ghy en 2th 000 gheen groot clerck‚ ende wildy die doctoren
straffen?

G[oecschalck]. Ghy 111οο0111 7 wel schamen.
J [an]. Ic en geef my voor gheen gheleert man of doctoor 171. Hadde ick

also lange iaren ter scholen ghegaen als ghy, ende al miJn leuen lanc
gestudeert als ghy luyden (1001 101 31101111101011, 10 5011ᾶο gheleerder zij11 (1311

10 nv ben.
C[laes]. Ghy zijt een haertncckich ketter : 10 011 5011(10 my 11101 011151011 7

101 (131 7101 10 verwijsen.

Jlanl. Dat gheloof ick wel! ghy 5011(11 1110011011 God eenen (1101151 daer mede
te doen, so ghi waent3 mer 10 en 30111 7 dreyghen 11101. 0011, of God mi 50 51010
1111 gelooue 11130010, (131 ick 7001 5111011 1130111 den (1001 11100111 5101110111

Ru'waerq. Ick en wilde niet, dat ic 511105 7311 11011011 17301· 315 ghy zijt, al
mocht 10 (1301 die gantsche 1701011 mede winnen.

G[oetschazck]. So en wilde ic 000.
J[an]. Ick en soude ooc om die gheheel werelt niet 17111011 11101 v 111

dese dwalinghe zijng want ghy dwingt my, ende ick en soude v niet willen
dwinghen, al waert dat ick v examineren soude 7311 ketterien. 15111301
7011101011ᾱο Isaac, (1011 50110 (101 ’001011οη155ος 111301 Isaac 011 7011101011ᾶο 15111301
11101.

Ru[waerc]. Segt ons met 0011 17001(11 cortelic: moghen (110 1111051015 wel
wijf trouwen oft 111012

D[e Decken} Waerom wilt ghy so node verclaren wat ghi daer at gheuoelt2

J [an] Ic heb v ghenoech (laer op geantwoort, ende of 10 5111 51700011,
(110 Scrift seyt dat claerlic ghenoech wt.

C[laes]. Hebdy een wijf ghetrout of 111012 3111170011 0115 (1301 op.

J [an]. Wie sal 10 antwoorden‚ alser niemant en is die my yet aenseyt2

C[laes]. Ghi zijt genoch beschuldich : daerom 5111011 171 0111 7 onschult
te 11001011.

J [an]. Ic ben ghenoech besculdicht! Van 1710112 Ghi zijt 0011 rechten als
ghi segt3 daerom en behoort 7 11101 100 partije 111 (10 sake ende 000 10011101·
10 zijn.

Rumam} Wy hebben 000 ghetuygen ghenoech3 (110 saecke is claer ende
allen menschen openbaer.

C[laes]. Ghy hebt v houwelic oock selfs veel 11οᾱοη 10 kennen ghegeuen3
'waerom ontkent ghy (131 1172

J [an]. Behelpt v dan met v ghetuygenisse der gheender‚ daer ic (1317001
geleden heb.

G[oetschalck]. Gaet (1301 mede 70011, indien (131101 7 ghenoech is.

C[laes]. Ic heb v seluer 11001011 spreken, dat 7311 Gods recht een priester
wel mach huwelijcken.

