474 ANNO 1525

C[laes]. In dien ghy wilde ende begheerde reyn te bliuen‚ ghi souget wel
doen3 maer ghy en arbeyt daer niet om.

J[an]. Dat waer een groote vermetelheyt, dat 10 1115 50111011 soude willen
Gods 811011011 100 scriuen. Ick wil v dat wel segghen, dat ick van natuer
schouwe die vrouwen ende hebbe wel ghedaen om reyn te moghen bhjuen,
had 1011 yet met mijn 05811011 werck (1001· 100 1110811011 11οο11; 111001· 1101 was
al verloren arbeyt. Maer hoe dat 10 1115 111001· 8110510115 0011 dede, hoe dat ick

min vord 111 .
[De] Βεῗέωῗ. Wat dede ghy daer 1002 011110 waer mede poochde ghy v reyn

te 10110112
Jan. Met vasten, bidden, waken, arbeyden ende 50111101· wijt' te sine: dit

heb ic beproeft twee iaren lanc.
Claes. Dit behoorde ghy te voren bedacht 10 hebben, eer ghy priester

werde ε 115 1111 10 laete!

J [an] Hadde ick dat gheweeten 10 11001011, ick en hadde my nemmermeer
een platte cruyn laeten scheeren3 maer niet 10 111111, 1011 denck, dat my God
hier 100 811010οΡ011 heeft om dit artikel voor te 510011,1ο18101·10 ziJns hey-

lighen Euangelijs.
D[e Deken} Wat porrede v om priester 10 werden?
ιῙαη. Ten was miJn sin 11101 0111 my 10 101011 wijen ς 111001· (1001· veel biddens

ende 51110011οῃ5 ben 10 (1001· 100 gedwonghen gheweest.
Ru[waerc]. Wie 11100111 v (1001· 100 dwinghen, als ghy onwillich 17110οΓ12
Jan. Dat naerstich ende gheweldich bidden mijns vaders, die mijn daer

altoos 100 vermanende was, dat hy my priester wilde maken‚ op (1011011
110111 10 bat soude 1110811011 dienen ende 111510011 111 zijn officie.

C[Zaes]. Wy zijn al van 01150 propoest. Wat segt ghy, (101 0011 111-105101·
huweliken mach sonder 50111102

Jan. Ten is van 811011011 noode, dat ghy my daer in ghelooft ε (110 Scriftuer
5051 dat claer genoech, al sweeghe 10 51111ος ende de Schriftuer en wil ick
niet valsch maken noch veranderen. '

Glaes. Ghy en verstaet die 1105118110 Schriftuer niet: 81151 verstaet nae v
05811011 5111; 1110 doctoren 111001 8115 (1001· by hebben, anders en verstaet
ghijse niet.

ζῙ[αη]. 1Ῡο051 8115 11101· miJ'n doctoren ende leertse my verstaen : 10 11111 11
8001110 11001011. Hoe moechdy anders (110 Schriftuer 151108811011, (1011 55 haer
50111011 dcet? Ost wilt ghy van : 110, Νο011 maken en 11011 : Neen, Ja? Leert my
doch die Scrift.

Claes. Die 8110051011110 rechten (110 verbieden den priester te huwelicken.

Jan van Woorden. Het zijn warachtelic 8110051010050 rechten, want wat
gheest 151, (110 welcke teghen (105 8110051 Gods eyghen ordonancien yet
1110001 oft 111501, anders dan een 8110051 11011 Α111001111512 Nv 111-08110 1011 v
luyden z 51111011 nv der menschen 1115011111811011 11011011 Gods woorden 800112

Ruwaert. Die heylighe kercke verelaert ende ordineert 000 veel dinghen
110 dat oorboor 8110(10011 oft 8110101011 15, twelcke in die Schriftuer niet
wtghesproken en 15.

Jan van Woorden. Die heylighe kercke en leyt ons gheen gheboden voor,
als datse nootsakelick soude ziJ'n te onderhouden op die verdoemenis. Sy
en heeft 000 (110 11100111 11101 om eenighe nieuwe articulen des gheloofs te ’

