194 ANNO 1523

16561· 861111 vnd frid von Got dem vater vnd vnserm herren Jesu Christo.
Al 111661.

Lyehcr bruder, dyo Artickel bokaut durch (156 8611611166 Martrer, so ver-
111661 56111 tzu Bruxcl 1111 Ρ10111161, von wogou des Euangeli, seyn uns nitt
11116511 (1111111611 tzuwissen, (1115 man hohertze vnd mercke das grausam fur-
116111611 dos Eutehrists wider Got, und sein heiligs wort, sonder auch
(1111116111, das sich ein ι1611161161 1165111116, 5Ζο 61 durch Christum wurde beuordet
tzum leyden, wic 8611155611 61· solt sein, wan (116 tzeyt ist allhye, das dye straff
aufahe, 11111 86516111 Gottis. 1. Petri. 4. Vnd Got vleyssig bite, das er 861) den
5656611 bestendigkeyt vnd weyszheyt tzu vberwinden alle wydersaehern vnd
feynte des wort Gottis. Dos gnaden sey mit vns 61166. Amen.

Yolgtt (156 6161161 (161 11651611(11866 111161 Christi, Johansen vnd Henrichen
Augustum· orden (165 61051615 tzu Antworff bruder, als hetzeugen die jenigen
so (116 865611161111865611611 haben vnd furwar wissen.

Naeh Christi vnsers 1165111615 86111111 Μ.Ι). XX iij. jar, am ersten 168 Julij.
(1115 151 11111 11116111 visitationis Mario, seyn (156 86116111 worden, vnd hat sich
kurtzlioh also begebeu.

Von (1611 6611118611561166 161 156866, ist tzestort das angefangen Closter
Augustinor ordens zu Antworff, und 56511 (156 briider gefangen vnnd gesurtt
8611 wilferd. Ynd (1165 56511 111115 (166 5611166 1161111111 vnd bestendig bliben vff
(16111 Ε11668611; (156 116(16111 61161 5656 abgewiehen. Man hat vil versuoht vnd
furgenunien, wie man 5516 61116111 6111166618 61661166, aber sie bliben bestendig.

Darnach 1111161611 (116 selben drey gen Bruxel gesurt vnd mit vleyssz ym
kercker bewart. Seyn (1011511 11011166 Magistri nostri, (156 sophisten der schuel
tzu Loucn.

Vnd vff (1611 615166 1118 Julij hat 111611 auffgerust 656 861101, (101156 5656
kommeu (1516 brudor (161 6105161 Βο6111116115, Franciscus vnd Carmeliten
ordeng haben sich gesetzt Magistri nostri vnd abt mit ι1161 kleidung die
doselb warn 1111 stat der bissehoff, vnd 1151 ander (156 (10 51116(166 vff der empo-
111118 ο(161 511161, (161 auff 86116111 was vor (16111 Rathaus.

Man 11111 11111161 (161 xj stundt gefurt vber (1611 61616111 (1611 3111185166, aus den
8661611611 (1165611, eines klaren wolgeferbten antlitz, vor den andern gelert
vnd wolbercdt3 ist 1156616 8611111 vnd palde herfur auffs pult oder 861101
86118611, 1168620866 6111 pfaffeu gewant: jn mittels was sam ein altar bereit‚
vor (16111 11111 61 86116561. Jodorman hat als ersehroeken yhn angesehen3 aber
65 was nit tzu mereken eyn tzeychen eynes forchtsamen oder erschrookens
8611111615. Zuruck stunde yhm der Gardian der Franciscen, vnd fieng an tzu
predigen. Vor 561 hub an der bischoff aus eym buch (116 entweyhung (als sys
66116611). Ε56 8611126 51111111 151 vorloffen mitt den dingen vnd dem predigen3
aber der jungling ist bliben eyner 8651611 ν6(1 61115 vnverwandelten wol
8616111166 1101156118611 6611111, das sich ertzeygtt nit 611656 willich tzu sterben,
sunder auch 651161 1101166 dult und senffmiitigkeyt3 er stund als wer 61· in
56111661 besehawen vnd 861161. Vnd so man yn hiesz dysz oder das thun, was er
8611015661 au alle hesehwerung.

Man 51181 61 hab kurtzlieh gesproohen‚ 61 wol gehorsam seyn bysz in
todt.

Als ‹lie entweyung gesehehen‚ und als 111611 gewonlich 5681, aus eym pfaffen
656 lay 8611166111, ist 6111511656 gangen yn gemeyner kleydung.

