ANNO 1525 5349

296.

1525, Mei 29, 's Gravenlmqe en andere plaalsen. Uittrek-
sel uit, de rekeuingen van het Hos van Holland over de reis
van eenen bode naar den deken van Kennemerland en West-
friesland en naar de schouten van Hoorn en Alkmaar, wegens
verscheidene Lutheranen.

«1311 Ηο1ς6152., gozwoercn hoedo vanden voirss. Hove, (116 deur bevel vandcn
selvcn Hove 0161 2611616 1165101611 11116160 gereyst is 3011611 (161160 van Κ6006-
1116113061 ende Westvrieslandt, (1611 5611001611 van Hocrn ende Λ1611136Γ, roc-
rende zekerc personen, (11611651061 zyn 11161161· secto van Lutherianem over
weleke reyso (1611 1101155, 110606 by (16560 Ηον6 toogotaxem·t zijn vijff dagon
tot 265 stuvers 5(1366115, (116 116111 bij (16560 outfanger 11610611 zijn, blijckcntle
bij (16 ordonnancie hier ovorgolevert 111 (1316 (1611 xx1x⁰¹¹ Mai 3000 xvc xxv3
waerommo hier xxx 56

Rijksarchicf 16 's Gravenhage, δάε Rekem'nq van (len onst-an-
yer der eoeploiten. — Dc ‹leken van Kennemerland was
waarschijnlijk (116 Jacob van Inpendam, 0161· welkon zulke
ontstichtende bcriohten zijn te vinden bij (16 Hoop Semifer,
Geschiedenis, blz. 14 611 563.

297.

1525, Mei 30, 's Grcwenlzcc.9e‚ Leiden en Delft. Uittreksel
uit de rekeningen van 1161 Hof van Holland over de reizen :
1ο van 661160 5611611611 van Leiden 11331· ’5 Gravenhage om te
komen getuigen in 66116 2331( van ketterij; 2⁰ van 6611611 11οᾶ6
van het Hos naar Delft om den sehout aldaar te verzoeken
Georgius Bascouter van Amsterdam, 111305 te Delft wonende,
te doen aanhouden.

Claes 0136520611, scopon ter stede van Leyden, 6611611 Karolus gulden. ter
cause (131 hij (1601· 1561·11·60 11301160 5611611 Hove gecommen 15 11111161· 111 (1611
Hage, om te deposereu 111 (16 materie Lutheriane, blijckemlc bij‹le (11·(1011113616
11161· overgolovert 111 «lato (160 xxx⁰¹¹ May anno xw· xxv, Wacrommo hier xxu 56.

Adriaen Jansz.‚ gezwocren hoedo vanden von-ss. nove, (116 (1601· 116161
vandcn 5611160 Hove 11111 26116Γ6 1165101611 11116160 goreyst 15 auden 56110111 van
Dent, merendo (131 hij zijn ‹liligcnciv doen 201016 (101106 16. apprehenderen
660611 Georgius Basmmter vau Amstcrdam. (11611610 1111111611 1)611“1 011111010160116
was3 (1361· νο61·611 hom toegctaxcvrt is 265 stuvcrs, (116 11610 bij (165611 outfangcr
11613611 zijn, blijekende bij (16 (11·(1011111111616 111 (1316 (1611 xxxcn Moy anno xxv,
hier ovcrgolevcrt3 waerommc 11161· vt 56.

Rijksarchief 16 ’5 Gravonhage, Ode Rekem'nq van den ont-
vanyer der exploscen.

