240 ANNO 1523

twydracht ende twisto zeer gecranot, daor op myno heeron (10 113186136651613
en myno heeren vanden gerechte alle sorch dragen voor (1656 goede stede
van Aelnstelredamme, en (163 ingesetenen van dien sculdich zyn te letten
ende bysondert allo de oirsaken van convocatien 63 0111011611 63 5633(131153116
van (163 8631661116 11361· 1106163 vermogen vuytterodon ende an doen zyde
te leggen3 ende want myne heeren anmerkende zynde, (131 (1361· 66318116
heynoelicke vergaderinghe van mannen ende vrouwen 13 private ende waer-
licko husen vergmlert, 66318116 3131116163 8611131161 werden van leeringhen
’(6 5361611 ende maniere van 11161163 16 houden, ende oiok op viordaghen
by< de 1161118116 kerck 1118651611 hantwerek van naeyen ende diergolycken
to doen, (1361111 (16 8611166316 zeer gesoandaliseert 15 63(16 011536611 366131
van 6031310116, 116106116 ende oplopen, 31 1611(161·611(16101810163 aohterdeelo
ende qualick vaeren van deser stede ende alle (163 138656163611 van dien,
dat myne 1166163 3361 3116 1106163 vermogen verhoeden willen3 gebieden
ende bevelen daeromme zeer soarpolicken, dat nyemandt, wie hy zy, man
oste vrouwe, hem voirtan en vervordere sulcko vergaderinghe te maken
ende handelinghe te pleghen in eenighe waerlicke husen oste 111361563, (1361·
duer de gemeente gescandaliseert wordt, 31361· 13(1163 sylieden eenighe
sermonen 011 diergelycke weroken willen pleghen, die in (16 keroken ende
goedtshusen 1161101163 16 86561116(163 36111611101863(16 (116 135611138116 vander
heyligher keroke‚ (131 66363 yegelioken (1361106 geauotoriseert (131 zal
31081163 (1063 13(163 goedtshusen (1361106 geordineert, op de peine van 86511311
16 worden 311 lyff 0116 8061 nae goetduneken vanden gerechte.

Den predicantem, nyet te inim-ierem. Voert beuelen myn Heeren, (131
waert by alsoe, (131 6011113116 van desen 66318116 gelyoke vergaderinghen
86501116(163, (131 306111335 31613331 161· saken vandien (1361013316 Ζ31 13081163
comen voer zuleke huse, (1361111116 (16 vergaderinghe is, hem daer qualieken
dragende‚ tzy mit sprekcn, roepen, werpen 011 diergelycke, mar de sulcx
weet, de sal souldich wesen dat 311 16 1116381163 myn heeren den schout
011 66318116 vanden burgemeesteron, op 866011186611 16 worden 33 lyff
0116 8061. Insgelyex gebieden myn heeren vanden gereehte, (131 nyemandt,
hy zy ionek (111 0111, 1333 011 wyff, hem voertan en vermethe 011 vervordere
op 66318116 1116(11633163 (1331161163 16 sprcken off hem 16 1313116163 1311
woorden noch 1311 1161611611, int heymeliok 011 1111 0116311361ς maer indien
iemandt dunot‚ dat enighe predicantem 11613 0318363 13 1106163 sermonen
ende quade materie 16 11161163, (131 zullen zy hoire overste 16 kennen
moghen gheuen3 ende dit 31 op deselue 601166116.

Stadsarchief 16 Amsterdam‚ Keurboek D, 101. 94.

176.

1523, December 17-24, Βναῦαηί. Rekening van ΜΙΓ Jehan aux

Truyes, raadsheer, wegens zijne werkzaamheden met den procu-
reur-generaal in 663 onderzoek 16863 Vander Hulst.

