12¹8 ANNO 1523

1501), wan (150 1501) 151 05110 11110111 (105 8101111005 500 der glaub an⁸ werck
ist 1000.

39. Das sacrament 511 der messz nutzt alleynn dem, der es entpfehet.

40. So Got dem sunder dye sundt vertzycht, 015 pald vergibt 011011 0110 peyn
der sund. durch den tede Christi3 vnd (105 81011111 er 811111011.

41. Er 557055 nit ob 050 10810551· 505 oder keyns 505.

42. ΕΓ 1101 805081 z Μο500 herren, yr habt mit unns vnredlich 8011000011 vnd
nit 110011 (10111 Ε55008011.

43. Das 500100100111 (105 altars 11011 110500 opferung, aber das opfer ist eynsten
0111 creutz geschehen.

44. So der sunder gebeycht vnd dy absolution hat entpfangen, 151 0111· nit ver-
pflicht 0115 8011101100 100111 120 einer pen, wo er sust seyn bruder oder dye
01111510011011 nit 1101050181 1101 1011 0501 offenlichem oder heymlichem
laster. Darumb seyen 011050 tzway 1051 (101· puess.

45. Er 55055 1111 ob der lebendigen hylff (100 8051011100 1211 111112 komen.

46. Es wer besser, dye 5570550 (101· 00101180111101100 kirchen 8011011011, 5710
1110552 lesen, den mit den messz 80501200, 00 das gebot Gottis 01000111,
51011 verwiekeln.

47. Dye 805012 (101· kirchen 1105 der messz seyn wydder das 801101 Gottis vnd
Christi.

48. Dye 55051 8000010 805012 5110 ceremonien oder kirchenbreuch von men-
schen ordcnung 5700 011 aus 80111011010 801101 11011100, 50 5050 510 dem Grots
801101 5575001.

49. XVyr 5050 1151 verpfiicht 1105 05001· 1001511001 (150 10812051 120 lesen.

50. Szo 01 (15010812051 11055, 110101· 0115508 wider das 8011101100 801101 1110011,
das chr den Vatter nit 011801101 11011 51110 80551 500 der 5501110571.

51. Er 55011 00 1201100 11015 50111100, 50 01· 510 1101 den all 51011 fragon 0015501100.

52. 820 (101· sunder vertrawt, (105 501 5050 51100 5100 501801100, 50 sindt sie
510 5018011011.

53. Es were gut, (105 man den leyen nit 50150801 das sacrament des altars

50001 12550501105 80510111 1211 nemen, (105 Christus yederman tzu geben
5011055011 hat.

54. Dye denn leyen 12550501105 805101111211 nemen verbieten‚ 1111111 wider Gottis
55111011.

55. Dye wort der 0011500101100 0001 5500011108 501 mann mit erhaben 5151001
5111001100.

56. Er ist gefragt, ob 510115 12510111 die 110511800 0011010ος do 1101 01· 805081,
01 welle nit meher antworten.

57. Er ist gefragt‚ 011 er 5010 Luther sey versurt3 55011 10011 furcht er sey
500 501 50111111, 1150111101) 11011 man 5111 (15750 frag fur3 er hat geantwort:
Ich 11511 50111111 wie Christus seyn tzwelff boten 501-11111 hat.

58. Es 151 wider (105 80111011 100111, (105 0570 805511101100 501100 entnumen seyn
von 11055015 8055011.

59. Der bapst hat keyn andern 8055011 (10110 predigen das 55011 Gottis vnnd
5505000 (150 schaff Christi mit dem wort Gottis.

60. Er 510111 5501, (105 (105 55011 Gottis nit ist, ym den herzen commissarien.

61. Er 00111 5050 leben 801108, 5050 5001 1100110111 01· Got.

Zeldzaam drukJ'e van 30 blaadjes zonder plaats noch J'aartal

