ANNO 1522 121

wczcn, 11101. 111111 opstat nyomant zacekc en zal hebben van ignorancio otte
excusat-103 5ωο «10011 1Οο1001110 0011 yogelickon weten. (101 0110 diogenen, (110
van (105 10015. 1100111111 Luthor eenige bouckon 0nder 110111 hebben, (101 zy (110
1110110011 1055011011 (111 011 morgenavont 2011(101 langor vertreck 111 (1011 handen
van Mynhccr (1011 Schout ende (101 zy 110111 11100111011 (110 110015. boueken 10
verantwoirdcn3 want, indien yemant bevonden words), (110 after (105011 (10011
0011180 bom-ken van (1011 110015. Maertyn Luthcr onder 110111 heeft heymclick
0110 openbaorlick, ofto hem vervordcrt (1011 10015. Maertyns osto zyn bom-ken
10 verantwoirden, (101 201 1610100111 after (105011 (10011 corrig-oren 011(10 51101100
naor 111110111 van (10 0(1101 011 gebodt (101 K. Majt. Elck zegt (1011 anderen voert.

Stadsarehief 10 Leiden, Aflezinqsboeken op 2 Mei 15223 asgo-
drukt in (10 Κνοηῇἢ van het Historisch Gezelsclzap te
Utrecht, 40 Jaargaug, 1848, blz. 72, 73.

82.

1522, Mei 6, AntwerpenUittreksel uit Die excellente cronike

van Vlaenderen (1531) over de verbranding van Luthersche
boeken aldaar tijdens 0011 bezoek van den Keizer.

Anno xvc xxij, inden Meye, quam (110 keyser Tantwerpon ende (10(10 (1001·
verbarnen alle Luthors boeckon, die 111011 0113811011 consto.

Die excellente cronike van Vlaenderen, BijvoogseL sol. 13
verso. — Sehier gelijkluidend berieht 111 Bertrijn's Chro-
nijck, blz. 73. — Reeds op 23 Juli 1521 was 10 Antworpcn
00110 001510 verbranding van Luthersche boeken goschied.
(Ζ10 hierboven 1101 stuk nr 51 alsmedo 1101 volgende stuk.)

83.

1522, Mei 6, Antwerpen. Uittreksel uit de Chronycke van

Ancwerpen (16de eeuw) over de herroeping van Cornelius Grapheus
te Antwerpen 011 1101 verbranden van Luthersche boeken.

Anno 1522, (1011 6 Meyo, wirden verbrant Luyters boeekcn3 endo 111005101
Cornelius Graphous, 5001010115 van Antworpen, (110 110111 11101101 5110011011
gemoe5t hadde, stont openbaorlyek 111 011501 111ον01 Vrouwon koreko op 1101

00011001, 011(10 wederriep (1001 0110 tgonc, dat hy gcseyt hadde off gemooyt
hadde van Luyters saecken.

Chr-onyche van Antwerpen, blz. 19. — Gelijkluidond bericht

in ’1 Antwerpsch Chronykje, blz. 20, 011 111 Bertrijn's
Chromjck, blz. 73,

