328 ANNO 1525

will doch gerumpelt seyn. Sanct Paulus spricht, Es 13115563 rotten seyn,
auffdas offinbar werden die so bewerd sind. Da der Bapst regirte, war es
stille von rotten, Denn der starcke hatte 565363 hoff mit friden ynnen. Nu
aber der stercker komen ist, vnd vberwindet 5113, 53(1 treybt 5113 3115, 5516
(135 Euangeliou sagt, so tobet vnd rumpelt er so, vnd feret vngerne aus.

Also, lieben sreunde, ist 311011 53161· 611011 komen, eyn leybhafftiger rumpel
86551, wilcher euch will yrre 13301163, vnd vom rechten verstand suren auff
seyne dunckel‚ Da sehet euch fur vnd seyt gewarnet. Auff das aber yhr
deste bas seyne tncke meydet, will ich hie der selben ettliche erzelen. Eyn
artickel ist, das er 116111, Ε53 1811011 mensch hat den heyligen geyst. Der
ander, Der 11651186 86551 151 3101115 anders denn vnser vernunfft vnd verstand.
Der dritte, Eyn iglich mensch gleubt. Der vierde, Es ist keyne helle odder
verdamnis, sondern alleyne das fleysch wird verdampt. Der funfft, Eyn
igliche 56616 wird das ewige leben haben. Der sechste, Die natur leret, das
ich meynem nehsten thun 50116, 5535 1011 11151· 55111 gethan haben, Solches
5501163 151 (161· 81311116, Der siebend, Das gesetz wird 310111 verbrochen mit
110561· 11151, 50 13386 1011 nicht bewillige der lust. Der achte‚ Wer den heyligen
86551 310111 1131, (161· 1131 311011 keyne sunde‚ Denn er hat keyne vernunfft.

Dis sind 651161 mutwillige frenel artickel, on was der siebend ist, die nicht
werd sind, das man 516 verantworte. Vnd ewer 116116 11161 recht daran, das yhr
solchen 865515613011161, 1)633 61· 151 8161011, 5516 5161 ander itzt hyn und her
sind, die 310111 5161 (1) darnach fragen, was sie leren, sondern lust haben, das
man auch von yhn sage, vnd die lente mit 5113 zu schaffen haben miissen‚ Vnd
der teuffel auch solch vnruge sucht, das er 51011 11111 535 zerre, vnd die 55651
535 hyndere, (135 5551· (161· rechten lere vergessen‚ oder 1110111 (131311 vmbgeben,
8165011 3115 61· pflegt mit andern gespensten die leut zu betriegen‚ das sie des
weges feylen 610. Vnd sper-ret 5113 (135 313111 auff, das sie die 55651 511161·
8650116111 nicht warten. Eben also thut dieser 86551 1311 611011 533 (116563
3111011613, 1)31·111311 5651 vmb Gotts willen gewamet, und sehet drauff, das
5111· 31165 5613011161 53(1 faren lasset, was sich new vnd seltzam erhebt, vnd
310111 301 151 Ζ111· 5661611 5611811651 zu wissen‚ Denn mit solchem gespenst
versucht er (116 3111551863 zu fahen.

Zwar ewer rumpel 86551, (13 61· 1165 1351· war, leucket er diese artickel alle,
wie 5501 61· 503 (1611 andern vberzeuget ward, Vnd auch 533 der rede selbst
sich verschnapt, vnd ettliche bekand, das 1011 611011 533 (161· warheyt mag
zeugen. Es ist eyn vnbestendiger lugenhafftiger geyst‚ dazu frech vnd
vnuerschampt‚ der zu 8165011 65361165 darff sagen, vnd widderumb leucken,
vnd auff keynem dinge bleyben. Alleyne die ehre sucht, das er wirdig
gewesen ist, mit 535 zu reden, und lust hat, das seyn mist auch stinckt,
wie viel 565361 816501163 111113. Am 13655163 aber facht er da hart, Dass
Gotts gepot gut were, vnd Gott nicht wollt sunde haben, Wilchs on zweyffel
war ist, vnd halff nicht, das wyr solchs auch bekanten. Aber da 55011 61·
310111 115333, (135 Gott, wie wol er (116 sunde nicht will, so verhenget er doch,
das sie 86501111161, vnd solch verhengenis geschicht 13 310111 03 565363 55111611,

(1) Hier eindigt de keerzijde van Aiij. Aan den 5061 16651 men ιι darduch n
13 516(16 van ιι darnach ιι, (131 het eerste woord der volgende bladzijde 15,

