ANNO 1625 463

met v duer gaen3 daerom ist beter dat ghy die waerheyt recht 111 belijt,
ende valt op v knyen‚ ende bidt om vergheuenisse3 soo moeghen wy
barmherticheyt 11100811.

J [αηῙ. Tis beter, (1111 1011 101 11110 v vragen voort aen gheheel 5111 swiJghe
11181 Christo, want ghy altoos meer verhart wort in v boosheyt, ot in v
boos opset. V tijt is nu bereit: die macht des duysternissen heeft v luyden
nv te regeeren ghenomen. MiJn lichaem moecht ghy quellen ende 101 (1001
50118ος maer die 5181 heeft die hant Gods in zijn vaderlike bewaringhe : 1811
80 sal niet vreesen vant aensicht die my haten.

D[e Decken} Neen, broeder, en 0881111 dat 500 vast niet voor vg segt die
waerheyt claer wt : ten is geon noot!

G[oetschazck]. In dien ghijt belm, ten sal v niet teghen gaen! En maect
10ῇο 11881· (18 commissam-is (1850 moyte niet 11181 v vertrecken 80118 11811181-
houden! Ontslaet v deser saeek!

J[an]. Ick en wil niet 1811118181 van miJ'n seluer spreken ε 1811 80 11881 0101
waer ghy my met piJnen ott persen sult toe moeghen bringhen3 maer alsoo
1011 nv 81185101 ben, 1811 80 5111 v niet antwoorden, voor dat 1811 miJn beelaghers
weet.

R[uwaert]. Antwoort miJn 11881 den 18811181· ; 180 5111 v niet berouwen, (1111
ghy (118 waerheyt belijt.

J[an]. Ic en 5888118 0181, dat 1811 (185 0181 (1080 811 1111ς maer mijn aen-
588811815 wil ick weten.

C[laes]. Ten wil aldus 0181 1118118ος 111 811 5111180 0811 anderen wech beginnen.

Jo[annes]. Tis best dat wth laten: 185 81805 1131.

Rey[nier]. Waer sal 1011 11881· J an 1111802 Wil 1011 hem weder in 1ῇο plaetse
1111080802

R[uwaert]. Waer 15 (11112

Jo[annes]. By die ander geuanghen priester.

R[uwaerc]. In gheender 101101018οΞ 51 50111180 maleanderen 10 haer onghe-
loos stercken.

Rey[nier]. Waer sal 1011 hem dan brenghen2

C[laes]. Laet 11810 11181· 1111311811, ende slaet hem boeyen aon de beenen 101
na de 008ος dan sullen wy weder comen.

Rey[nier]. Wat dunel! is (111 0181 880 810018 scande voor (18 Keyser, 11111 10
aldusdanighen vermaerde plaetsen gheen geuanckenissen en zij 02

J[an]. Al 80 51001 ghy my in gheen boeyen, iek 80 soude v niet ontloopen.
Sal men aldus 1081 christen menschen leuen 2

C[laes]. Beraet u wiselick, (1111 ghy nae der 0080 118181· antwoorde ghceft.

G[0etschalck]. Laet ons gaen.

R[uwaert]. Hier 0108180 00011 bewaerders ziJn.

Cuaes} Bewaert ghy den gheuangen.

Rey[nier]. Loopt, haelt 101 011580 huyse de boyen, diemen 1081 880 5101
sluyt3 want dese en maehmen sonder smijt niet aen doen.

[Tweede ondervrayiny, Η Juli 4525, ‘s namiddays.]
Disputacie yheschiet na den noen.

1ξ[ῑαε.]1·].ὖΗο8 zijt ghy nv 8118511112 hebdy alle dinc wel ouerleyt2
[an . a ick.

