486 ANNO 1525

houden, oft gliy hier 1100111 011ᾱο (10011 111οο51 11881100, 015 wi doen? Siet hier
v 810010 onghenadioheyt ende tyrannie, die ghy ons aen doet! Hoe suldy
(111 voor God verantwoordenz Maer niet te min, mi en 811050101 11101 nieus:
aldus ziJn alle (110 vrienden Gods ghewandelt3 daerom verblide iek my ooc
11101 (110 Αρο5101011, (101 10 waerdich ben gheworden voor den naem Cristi
verdriet te lijden.

Ru[2caert]. Ie wilde voorwaer, (13.1 10 v 111001110 helpen, ende 115 0011 5001·
1111118110 1081101· voor v, dat sie iek wel. En had ghy hier niet lieuer wt verlost
te wesen ende 10 gaen daer v belieft‚ dan in (111 swaer verdriet gheuanghen
10 zijn'! Wilde ghi selue, ghi soudt hier wel wt comen.

J [an]. Iek en wil God noch ziJ'n woort niet looehenen. Christus spreeekt:
u Die hem mijns 5011001111 voor die mensche, die sal ick weder schamen voor
minen hemelsehen Vader. n

Ru[waert]. Blijft ghy noch so straf by die verworpinghe der 00110111011
011ᾶο 1115011111811011 (101· heyligher kercken, (1011110115 v 11101 8110Γοᾱο11 011 11100112

J [anJ. Wat iek 11101 (101 woort Gods 11101 011 (100, (101 wil iek wel laten
bli'uen.

1J2u[waert]. Int were der Apostolen 51001 ymmers, dat die Apostolen 811111-
811011 leeren ende gheboden 10 onderhouden die gheboden der ouderen : wat
5081 ghy daer 1002

(Hier spreken si Latzgjn).

J [an]. Waerom spreeet 8115Γ Latijn, want ghy my ongheleert hout‘3 aldus
011 wil iek gheen Latijn met v spreken.

Ru[waert]. VVaerom en wilt ghy gheen Latijn spreken‘ss

J [anl. Iek begheere, (101 mijn mede gheuanghen, die hier by my ziJn‚ mede
hooren moghen ende verstaen.

Ru[waert]. Heer ι1011, 1νο1·(11·101 my, dat ghy hier aldus ligghen moet: 51011
v 10 vreden. Inden Heer God 15 miJn getuych, oft ick gheen medelijden met
v en hebbe!

J [an]. Iek ben 11101 mijn vocaeie wel 10 vreden : iok weet, (101 my die Heere
niet verlaten en sal.

Rz‹[waert]. Heer Jan, weest wel 10 vreden in lijdsaemheyt.10k sal v noch
meer comen besoeeken, om wat met v 10 disputeren.

J [an]. Dat moecht ghy wel doen, ende iek (10110 v, dat ghy my 0001111
besoecken om te vertroosten.

[Onderhoud der inquisiceurs met den vader van Pistorius].

Hier 1ιο een (leel (10811011, 50 hebben si onder haer seuenen oft neghen of
meer commissarissen vergadert, ende 10811011 110111 ghedisputeert ende 011110-
scheydelijCker (1011 10 vooren, twelek al door die gracie Gods al wederstaen
wort3 twelek 10 10118110 waer om 10 vex-trecken. Maer sy blijuen altijt meer
verhert, 015111οη 0100111011 51011 1110011 aen die vruehten, die in hem ghewassen
ziJn. Voort 500 hebben si heer Jans vader doen halen.

Ruwaerc. Vader, wy hebben v doen roepen om te senden 101 uwen sone,
want wi en 1110811011 110111 11101 bemorwen. Gaet ghy en 1105101 oft ghy tbeste
111οο0111 doen.

