156 ANNO 1522

moyn horzen. als ob ich gewisz were, es wiirde verschwigen sein, 0(161· 6652
forchf. dat niemand 11166111 2611811152 geben jrer unwissenheit und tyranney,
dns wcisz Gott und ir eygen hertz. VVer wolt aber glauben, das sye 501161116652
oinfaltigon 86111111 gethan 11611611, 1111(1 6652 116116 (161· warheit so geschriben ist:
wolin-her 1111615 11161, 1165561 (165 1166111.

syc 11118611 an meysterlich und gcwaltigklich zu reden 1611 6111· 61618611 und
trostloscn. (161· 1611 auch mit zittcrn und 11111 1611166 redet, 66(11;“1·681;66 mich
ernstlich, was ich von den sacramenten 111611. (1611 gab antwort mehr ausz
Augustino (1111111 111152 LutherO, und sagt: a· Die geschrift 26581 611616 dreii
sacrament, (116 anderen aber seynd von der kirchen verordnet n, und bald
schriben 556 (1156 antwurt auff.

Darnach fragten sye mich von den ablasz. ,Ich gab antwurt: ιι Man soll kein
loffnung in den ablasz 5612611, der 5611612 (161· kirchen sey auch 611 6150 1111
86511111 (165 11631515, (165 61· (1611 111111) 86112 willeri (welichs ein 56116οᾶ (1168151)
6652161166 5011, und abschlagen den 8611105611. Ι)61· glaub aber sey 6116111, das
dn mit 6111 5611161161· 8166111861· mensch aller gutat Christi teilhafftig werd auch
on 8611 1)156 antwort schriben sye 66611 uff. Also fiir und fiir von andern
sragen. Sye hetten vor jnen der dreyen schulen Parysz, Lovani und 01516
11165516111611611 11656111652, 66611 welichen 556 61111611· handleten, 5681611, was
darwider‚ wer ketzerey. Und wann ich etwas 5681 wider jre schulen, so
lachten 556 under einander, und und'liessen nichts das da dienen 11106111 zu
11161661· schand und zu undertruckung Euangelischer warheit, wie wol ich das
‹lnzemal 1111 6150 6611161, wann 1611 8166111, 1666 11111521 einfaltigklichen handlen,
so man die warheit suchcn wolt. ¹

XVann ich etwa kein antwurt uff jre frag gab, 0(1’ 50 1611 56813611 verstand
disz oder jhens 1111, 50 5611611 556 mich krumm 66 mit grausamen 66866,
strafften mich meisterlich‚ und bruderIicln und 5681611 : α Wiltu nit lernen,
wiltu dich nit 165566 weisen? n Und das 151 diser redlichen 80115611866
kirchen schirmer klugheit‚ das 556 jren uffsatz und argelist nennen 616 1661·
und underweisung.

Auch (161· Ε816611(166515 ziirnet iiber mich, wann ich ein lateinisch wort (3111
6611611661)1’61· 616 611(161·5 dem 8161611 16 (161· 1166661668, 561261, 50 5681 (161·
Lathomus zu 3111 : ιι Wirdiger herrmeister‚ (1152 wort 1161 6111 501161166 ver-
standt. n Antwurt Egmundensis : κ XVarumb redt er 611 161616 wie wir es
86161661116116112 n Μ11 (115611 und deren 816161166 spottworten verachten sye
mich (1156 8105166611118611 meister, uffgeblosen und sicher durch keiserlichen
gewalt und 616165161.

Dic¹ barsusser mimich 1116166 66611 jrem stant darinn genug. Under anderem,
du, ein kauffman von Antdorff mir brieff zuschicht. Der bot aber fragt mir nach
einfaltigklich im barfusser closter. Nam der portner mit 11661666 Angelus (116
brieff, vcrhiesz dem botten er wolt 556 mir geben, das er (1666 nicht thet, aber
mit freiiden uberantwurt er sie 5616611 86161011, 50 (10611 der gardion so ein
unverschampter feindt ist des Ε661186113, (165 61· 66611 uff offner cantzel schrey,
wann er den Luther mit seyner eygen hant erstochen 11611, 50 wollte er
mit dester minder meszlesen, 36 auch Gott daran 6111 (1161151 thun.

16561Ί 1165118 86111106 schickt sein Angelon mit (166 brieffen zu Frantzen
von der Hut, und verbotten meinen hiitcrn bey dem bann‚ das 556 6161111611
dem botten redten, (16116 61· forcht ich erfuhre den betrugh. Der Angelon

