184 ANNO 1522

11 Vin-ordo. Jc vous avortiz que 011001105 y sont ils a vos (1οῙ10115. Ε1 aucuns layz
quc 1011 (111 Ι1111110110115, sont prisonniers aud. Anvors et 011 Hollando, ou maistre
Frunqois (10 1111151110 101111 ct (111 qu'il 11’ozer0it 0101, quelque assouranee que
1011 luy offro 5111115501110 pour lui meilleur porsonnaigo du pays, 01 y a de voz
gons qui 10 501111011110111 011 cesto opini0n3 cculx mesmes qui 001111110110010111,
sont 1110511 Rome: 01001111 (10 Hollando 01 ‹l'Anvers 501011 10111 provileges client,
quc (10 10111 hourgeois doye ostro cougnon sur 10 lieu. Et ὀ. 00510 occasion
(101110111οΖ vous 011 00510 charge (10 (lupence.

Rijksarehicf te Brusscl, Reg. correspondance, (1001 I,fol. 114.

132.

1523, Mei 6, Woerden. Uittreksel 1111 de rekeningen van 1101

Hof van Holland over het reizen naar VVoerden van eenen raads·
11001 11101 (1011 5001010115, 0111 aldaar met den vicaris van het bisdom
Utrecht de zaak 001101 verdachte Luthersche vrouw, die in de 110111

schandaal verwekt had, 10 onderzoeken.

1110051οΓ Abel van Coulster, raidt ordinarys‚ ende Philips van Vuytwyck‚
secret-drys van (1011 10015. Hove, zyn (10111 ordonnaneie ende bevel vanden
mors. 110νο ςο1ος51 vuytten Haigo opton vj0¹¹ dach van Mey anno vyftien-
hondert drie11twinti‹·l1 101 1111111011 (101 stede van VVoerdem aldaer mede
bcscrevcn was (110 vicarius des bisdoms van Utrecht, om aldaer jnformatio
10 110111011 vau 0011 1011010 1100110150οη govaugen byden oasteleyn van
&Voewlcm (110 11011111 endo suspect was vau Luthers leefflnge, ende 00011
1011010 confuys 011110 scandalo oponbaorlick voer (1011 1010110 jude 11010110
van Wocrden gcmacct hadde. ’

Rijksarchief 111 Ι)011 ssang, Rekeninyen van den exploiten
(l Maart 1523 —- laatstcn Februari 1524), fol. xxv verso.

133.

1523, Mei 12, IVoerden. Uittreksel uit de rekeningen van

het Hof van Holland over het ontbieden van den vicaris van den
blsschop van Utrecht om aldaar ten gestelden dage 11101 0011011 00111-

missaris van 't Hof eenige kettersche delicten 10 onderzoeken.

Jan Rutgersz. boede, (110 11111 2011010 11051001οη 1111ον011 vanden Hove
gercyst J's anden vicarius vanden bisseop tot Utrecht, jnhoudende dat hy
‚gc-committeordo 50111011οη zoudo opton xijen jn Moy bynnen Woerden by
’10110100 commissarys vanden Hovo, om 110111 10 J'nformeren op zekere delicten
111ᾶοοΓ geperpetreert3 daervoeren hem toegetauxeert js vyff daigen tot vj
51110015 1511000115, blyckende by dordonnancie 11101· ouergelouert, facit xxx 5.

Rijksarchief in Den Haag, Rekeninyen van den emploicen
(1 Maart 1523 - 1110151011 Februari 1524), sol. xliiij verso,

