z'cw ANNO 1523

vmb ‹ler Euangelisehen warhayt 5511101111 33310111011011 (00011 11011011 5110 5511118)
mit grossen (laneksagungen, Gott jrenn gayst auff geben, 010.

Es 501110 501111 (1011 munchen Augustiner ordens, so zu Anttorff vertriben
50111, (1105 (101· 5011118011 111 511 ortenss) 8013118011 8055051 vmb Christlieher
warhayt 55111011, 311011 01110110 311101(οΙ fur geworffen, die zuwiderruffen, 3110131·
10111101 035 zethun bewilligt. Nun haben 3110010 11111110110 5110 8355010110 50 511
01110115 gelt mit den Regenten gehancIest, 311011 gebenn dem babst, das ain
mandat von Rom kommen ist, (13111111 der babst 3110 (110, 50 auff (11501 111351111118
50111, 5013113511 hat, die selben zuuerprennen. Auff 501110115 11311011 010 3111
Hoff zu Brussel die munch fur recht lassen 1111118011, 511110 311011 furgehaltenn
etlich artiekel, (110 55 wederuffen 5011011; 11110101 (115011, zwen am maysten
berurt : Das der babst nit maeht hab, ainem 501110 511110 zuuergeben, zupinden

‹ler entpindenn, 5011001 3113511 Gott3 031111, (101 1131151 505 315 5501 311111 5111101-
1011 mensch als andere menschen, 511110 hab nit mer machi: dan ain ander
prieste1·.V11d sunst (110 andern Euangelischen artiekel haben sy alle 5011011
55100111111011.

Do 501110 55 80513110οι1 5110 11311011 805381 : nain, 55 55011011 Gottes 55011 nit
verlaugnen, 5011001 55 5501101111 511 1101101 vmb Christliehes glaubens willen
sterbenn. Do 1131111311 311011 805381, 55 1111155011 50111151111011. Des 505110 55 gantz
willig gewest 5110 805381, 55 50111 froe 035 311011 Gott (110 81130 geben hab, das
55 vmb Christliehes glaubens willon sterben 5011011. Do ist einer vnder den
(1105011118055051, hat iiij tagfrist gebetten, 51011 zu bedeneken zuwiderriifen‚
oder nit. Den hat man wider in die gefeneknuss gesurt.

Die zwen haben 55 genommen, vnnd 511011 3110 klayder, als 5011011 55 mess
gehalten haben, angelegt‚ 511110 3103 3111011 altar auff gerieht3 (13 1105 501110
1115011011 511110 ander gaystliehe prelaten gewest, haben da den zwayen 1111111-
011011 (150 5505110 31180110111111011, 5110 311011 andere klayder‚ (lem 3011851011 ainen
80111011, dem andern 3111011 sehwartzenn roek angethon⁵ vnnd darnaeh (10111
80110111 zu Β1115501 vberantwort, 031113011 0105010011, 11355011 Margarethen
rathen vberantwort3 (110 habens genommen, 511110 (lem heneker 311 511101(οη
geben. Da seind 5101 1105011111οϊ1οΓ mit 311011 831180ος (135 501110 8055051 der
ketzermayster von 00111 prediger ordens, 5110 3111 frawenbruder 1111111011 5011
Brussel, 5110 5111151 311001 zwen munch3 0150 5101· 501110 11011011 311011 gangen,
311011 51171118010111, 55 50110115 widerruffenn.

Sagten 55 5110 10111011 Gott, das 01 311011 010 801130 geben het, vmb seines
worts willen zusterbenn. Α15 55 nun zum fewr kommen sein, haben die vier
beiehtuetter gewaynet3 (13 haben dise zwen gesagt, 55 durffen nit vmb 55
553511οη, 5011001· 51101 310 51111013ς 5381501111 5505101 : Wainet uber (135 81055 vnreeht,
so 31 (110 8011110110 8010011118Κ351 3150 veruolgt. Vnnd 501110 damit gantz 110-
11011 mit laehendem mund 3115 10551· gangen. Do man jnen die 1001( 113οῡ 31155-
gezogen, hat 311101 001111 31100111 fast wolgetr'est, 511110 501110 mit ein ander 3115
105501 gangen. Do haben die beyehtuetter 55 noch 31115 gefragt, ob 55 11οο11 nit
in (1011 Christlichen glauben 55011011. Sagten 55 : Wir glauben in Got, auch in
ain Christliehe kireh, aber 05501 kirchen glauben 5511 nit.

Vnd 5011103150 55011 3111 1131110 stundt jmm holtz gestandenn, biss man das
het angezundt3 010 55051 haben 55 5101185 805381, 55 55011011 111 dem namen

(1) Lees : Vz'lvoorde.

