4⁴2 ANNO 1521

01 ‹sabondant rau—eschir 01 10)·10101· la. publia-uvion (105(11105 01·(1011;1110.05, tant
sur 10 fait desdicts brimbours, brimborossos. blitros 01 1)]110110111105 01, autres
gons (10 leur (11131110 01 condit-ion, 001111110 5111· 13 prohibiciou 01 deffonce des
blaspliematours par 10111 nostre (1101 pays 01 couti} (10 Flandres, ou lon 051
110001151111110 faire oriz 01 publicacions. Et 1001105 (11·(101111311005 garde& observoz
01 0111101011οΖ ot 1310105 garder, observor 01 011110101111· 0511010101110111 01 111ν10-
1311101110111, prm-(uiant 01 faisant proutidor aussi bien contre 105 officiers
nogligons (10 faire 10111· devoir commo contro 105 priucipaulx infraeteurs 01
t1=2111sg1·0sso111=s; 10 tout par 105 paynos 01 501011 la formo 01 10110111· (1’1001105
011101111311005, saus purior favour ou 111551111111311011 (1110100110110. Car ainsi nous
plaist-il. Et. dc 00 faire vous donnons povoir‚ 3110101110 01 manuement 05900131.
Mandons 01 00111111311110115 a tous a vous 011 00 faisant estre oboy 01 01110111111
deligommcnt.

Donno 011 1105110 ville (10 Μ3111105, 10 xvijc jour (10 10111101, 1’311 11111 cinq 00115
ct vingt.

Par Pomporour 011 5011 00115011 : Haneton.

Origiuoel berustendo op 1101 Ρ1ον11101331 Staatsarchicf 10
Gont. Reg. 4, Correspondance du Conseil de Flandre,
(1001 VII, fol. 11.

40.

1521, 1.·00);]ἀαν, Νείῐθνίαηίίθη. Aanteekening van chapeaville
over het afkondigen van de pauselijke bul 1οςοη Luther op last
van keizer Kar-el.

1521. Igitur Caesar 311110 Domini 1521 1110111110, tanquam S. Sedis observan-
tissimus filius, diploma apostolieum 111 Luthorum evulgatum 01 per varia 01
divorsa Germaniae 1003 iam publicatum mandat non solum Lovanij in inferio-
ribus ‹lominijs suis, verum 0113111 Leodij‚ Coloniae, Treviris 01 Moguntiae
promulgari.

chapeavillo, Gesta pontificum Leodiensium, (1001 III, blz, 262.

41.

15 21, Mam’t 13, Lemen. Uittreksel uit eenen brief van Eras-
mus aan Alexander, secretaris van den graaf van Nassau, over de
maatregels door den Antwerpschen magistraat genomen tegen de
onverstandige sermoenen der predikheeren aldaar aangaande

Luther.

His etiam stultiora blaterant Jacobitae Antwerpienses adeo seditiose, 111
magistratus haudquaquam stultus, metuens populi tumultum, admonuerit eos,

