ANNO 15:22³ 105

Darnach seyn herfur gangen tzwen ander, mit partheten angesicht vml
auch wie (101· 0151 11111 bestendigen gemuet3 (1011 hat man auch die pfafferei vnd
muncherey abgenummen, vnd widerumb 111110111 80111111. Alpald darnach sein
herrm· gefurt tzwen, (101· 01510 jungling vnd der letzten 0511101· 111111 115111111110111
1211 der Rychtstat, die was am marckt, do disze ding geschehe seyn,auss'gericht;
aber dyeweyll man 510 furto, vnd entkleydet, 11ὣ11 1111111 vil 11115 511110, die eyn
antzeigung gabon jederman 011105 rechtglaubigen 8011111015, welches begeret
und frewet sich mit Christo tzu sterben.

Darnach haben 510 protestirt, das 510 sterben wolten als war 0111151011,
1111(1 spraehen das were der tag des 510 lang begeredt hetten. Α15 510
entblost waren bis an die hembt, seyn sie lang gestandon, haben die sewl
umbfangen.

Das fewer entzundt man gemelich 011; obs 11115 gofer oder ungefer gesohaoh,
das wysszen dye 11001111011101. Α1152 (10111 10118011 νο112111011 1·11(1 langsamen
rosten sein sie 1110 schwecher, noch vertzagter worden, vnd als vyl man
moeht 01111055011 aufs 511011 geberden, stirn, angen vnd 801112011 01111112,
dye etwan 11101· den jnwendigen menschen (10111011, (1011 (110 211118, 50 1111111
5111101· 11101· 1211110 bey yn vertrawen‚ bostendigkcyt‚ froliehkeyt vnd (110
110011510 freymutigkeyt, dasz vil 111051111011 5510 1110111011 vor andorn, aber
sprachen syo den glauben vnd das gesangk Te Deum Laudamus, 05111011
versz vmb (1011 011(101·11. Ε511101· 01152 yn, so sich das fewr bey yn entzunt, sagt ε
u Mich geduncktt man strewe mir 105011 vnder n. Der 10 aber 1111(1 flamm
vffgeend nam ine heyden die stymm, das mans nit 11101 hort. Vnd also
haben sie uff geben iren geist. Got sey lob.

KVarumb aber der drit 1111 1101111111οΓ gesurt sey, 151 verborgen. Etliche
meynen er hab wydderruffen3 dyeweyl ehr aber 111180501101111 5151 vor (10111
volok, ist 05 vnglaublieh3 01110110 meynen 01· 5051 5111 (101· 5111 erwiirckt. Es
sey (15152 aber, das es kan nitt lang verborgen 1110510011.Βο111001111011011ᾱ50
barfuesser munch vff der cantzel tzu Bruxel dem volek gesagt, das 510
5011011 widerrufft haben, 51111 10121011 punct, so das fewr vber handt 11111
801111111011. Dartzu 508011 1105111 0110 (110 jenigen, so dem fewr arn neohsten
gestanden 50111, 115152 011 511· 011(10. Hyerumb tzubehertzen 151 was dye leut
getriben 11111 tzu dyszer that. Der Canceller yhm Probant hat gesagt, cr
hab nye dergleychenn gesehen‚ vnder so vill dyo er 1101 5011011 110111011.

Die bekanten arcickel der ἐπα Bmxel in Probant verbreneen Merterer aasz

der Auyusciner samzunq εἷα Antworff, des ersten taqs Juzgj nach Christi
yeburt. M. D. im XX τῇ.

l. Niemandt ist verpfficht aus gebot des bapst oder keysers, tzuuermeiden
des Luthers biieher tzulesen.

2. Die do verbieten die biicher des Luthers, vermessen sich mer, (1011 Gottis
geist eruordert oder beuilht.

3. Dye (105 Luthers bucher verbieten, thun wider gesehrift (150 50110111,
l. Tessalo 5 ε 1. Jo. 4. Α110 (15118 brufft, was 80100111151 1101111111, vnd
widerumb bruffet (lye geyst, obs sie von Got seyen.

4. Er hat 5011111011011 gesprochen tzum commissari, 01· 11101 5110 11111 lyebkosen
versuren.

