ANNO 1522 221

gelen herinnert, die hij tegen Mar-ten Luther· en zijne 166151615615
genomen heeft, en terloops gewaagt van de talrijke doodvonnissen
tegen Nederlandsehe Lutheranen uitgesproken.

Nec si quid auxilii postea 5611161111 pesti 6 nobis afferri potuit, usquo
omissum 651, 611111 6(1 populorum plebem 6 turpissimo 611016 revocandam
plerosque impivtatis convii-tos 111 Gallia Belgica gravissimo supplicio 6116111
affici J'usserimus....

Gachard, Correspondance de Charles-Quz'm et d'Aclrien VI,
blz. 274-275. — Lanz. (joy-respondem des Kaisers Karl’s V,
(1661 Ι, blz. 80, gcvft- 615 (16111111 : Ex oppido nostro Valli-
501611 xxii Dec. (516) MDXXIII. (Hs. 111 (16 Ν61. Bibl. 16
Madrid.) '

157.

1523, Augyustus 23, Amsterdam. Uittreksel uit de Protooolle

van Andries Jacobs over eenen redetwist tusschen de Edelen
en de afgevaardigden der kleine steden van Holland 6611 (16 66116
zijde‚ en Frans Vander Hulst en Floris Oom, 6611 (16 andere, over de
proceduur in zake van ketterij. - Vander Hulst bewevert alleen
v66r den Paus verantwoordelijk 16 zijn. Een afgevaardigde be-
weert‚ dat Vander Hulst onbevoegd is als kettermeester in zijne
hoedanigheid van leek, bigamist‚ moordenaar 611 viJand des
vaderlands; ook heeft hij smaadwoorden tegen de kleine steden
uitgesproken. De kleine 51611611 21111611 later hunne zienswijze over
die zaak laten kennen. Floris Oom zegt, dat al wat hij gedaan
heeft, op last was van den Keizer en van de Landvoogdes.

Effect van 6611 (1661116611 3611061166 (1611 230ss Aug. a⁰ 15Ο 23, (1661106
1165616ν611 waeren tecto modo de secta chtherana (16 61161611 ende cleyne steden,
medo presentibus 01665 Heyn 611116 my.

111665161- Hugo van Eynde, pensionarius (161 stede van nolit, verthoende
hoe de eedclen ende vijff 51611611 tot Dordrcclit zyndo omme boven 16 gaon,
geappelleert 1161111611 van Myn Θ]6116111ς6] Υ]1·(11111·6] 611(161·(16 briefen, dact-by
bevolon ποι-(16 Mr. Cornelis 11111111 16 (1161611111 16 levorem z (11611611 1)01·(11·6(·111
116161661611, 61506 verre (1656 5666116 10611 do privilegien vamlon 161111611, (161
zy 11111 116 16611611 houden willon. 111661 61566, veri-«J 1161 pavus mule keysers
saecke was. nolebant se immiscere. 611116 16111611 frequentior senatus 111661161·
1651 gacfve, 156116 5011ιί611 zy (1611 6111161611 lacten wctcn box-011 by 111511
G[ena‹lig1‚=] Wrouwc] zyndc. Svggvmlv 1110115 (161 (16 6616 gcgaen 15 111 61661116
van gcwysder (11113116, 5111117161· dat (16611611 36611116116611 15 by ΜΓ. Fraus Vamlor
Hulst. ΜΓ. Fraus 56)·1, (161 Ζ)“(16 commissi«) 1111 6111666611 1111111611 116115, crgo 6616
16 11)*61 gotiacum scyde oick. (161 (16 6616 15 ειιν1·6ριι“6ῐιις,; scyt 1116116, dat hy wil

