ANNO 1522 167

bernfft Francis-,cum 1101· 31152, 1130 gal) jm (110 brien· mit 5011011011 1101111011, 315
het-te 01· 80110550 53011011 11101305 10005 verkiindt, und 315 mvn-ht ‹fr sagon:
u Er hat (1011 1001 versehuldt. ἰ

ΡΡ330150115 kam 211 mir 831117, uffgeschwollen von keiserliehmn gewalt, und
5381 211 mir: u Bruder, so (111 (105 licis-ers 8013118301· 1›ist.zy1npt dir 1111 1111011· 211
5011101003 0001· ompfahen, (131·1111111 50 1157, (1150 111-10110111· 805011111103) (1110311011
vor unsz 311011. υ Ιο11 foreht mich, und 11100111 mich (10011 1111 erweren. svhampt
mich, und must 10503 vordisem wirdigen 1·3(11, (110 1111011 3111· 2118050301. So
bald rissen syc mir die brieff ausz 001· 11331, (110 211 1101131103 zu 011101· 2011811152
und pfandt, (131· mit syo auch meino gnte froiind irreten nach 31013011 todo,
als syo 311011 80111011 11311011, do syc. begcrton jr hoyl, (135 151 jx· 11311 11110 gut.
Deren stuck 50130 vil 1111833803, deren ich umb kiirtzc willon geschweig,
und hat mich daran gnug godunokt zu zeygon, wie (1150 11180301· mit mir
8011330011 1131103.

1)31·33011 11101103 syo mir fiir (110 11131015· von (10111 vasten, unnd erkiesung
der speysz, fragten was geschrift 1011 (131·1111· 1310113803 11100111. ,1011 1111081011
und braeht herfiir Paulum ad Romanos, xiiij cap. 315 01· 5381; Der starck (101·
esz was 01· wffll, 31101· dor 111-3311 mensch (101· soll kraut essen. Sye 538103,
bey (1031 kranken an (115031 ort, solt man verston 0111 leypliehen krancken,
001· 5011 1113111 05503, 035 01· nit seynen leyb beschwero mit 001· speysen.
Auch 50 501 11133 (135 mercken und vorston von den Judischen speysen.
Also verspotten und verspuwen sye Christum, (135 151 5013 0110311011 wort
in Caiphas hausz, 3311111011 (1150 spriich : Nycmant soll 011011 31101103 111
speysz und tranck. Item (135 reich Gottes 5131 nit in essen und trincken.
Item was 113101· (1011 fleisch 1133011011 verkauft wiirt, (135 essent. Diso und
deren glyehen geschrifften wolton sye 311013 von den Judischen speysen
verstanden werden, daran 1011 31101· kein 1108311803 11011. Α11011 1170157, 1011 1111
was sye antwurten uff (1150 51113011. Was 1011 (111· 80110111 (135 thu, 108 311
dar 211 noch (131103. Item 5ςο eren mich umb 511351,10103011103501103101·03
und 8011011.

Ι)3 1011 aber 53110, (135 110111 geschrifft mich bey jncn helffen 11100111, 31101·
3110111 mit gewalt 11111. 3111· 8011331101οῖ ward, 53811011; κ Mich 11031181 an
3Γο antwurt, Got 31101· ist 1110111 8020118 (001· alle ding weisz) das 1011 im hertzen
1111 verwilligt jren reden, 311013 11111 wort ergabo 1011 mich. „ Aber syc wurdcn
crnstlich fro, da 1011 5381, jr antwurt wer mir 8311853111.

Ν3011 0111101103 13803 wolteri syc, 1011 solt undersehreiben 01111011 31111101,
wffliche sye (on mein wissen) uff geschriben hatten 33011 jrem gofallen.
Und ich underschrib einfaltigklich, 11011 311011 nymmer vermeint‚ das man
dise artikel solt ausz seffleyen, so man (10011 vorhin 1101 11ογ (1031 bann
verbotten, unsere sammlung zu bffnen.

Bald schiekton sye zwen (als man sagt) zu dem keiser, zu verkundcn
jren sigk von mir, und zu zeygen die artickel, weliche sye ausz meyncm mund
gerissen hatten, 0111-111101· 01301· antwurt warten seyn. Und ich besorgt wol (135
11111· vorstund darum 1108οΓ01 10115011) 211 dem 1101501· zugon. Syc 538103 der
keiser kiindc woder latein 11001110315011 reden, 0(101·νο1·5103; 0111-11311) werd
mein 1108οΓ011 11311) 511351. Λ1101· syc 538103 05 darumb, 5)·(1101011103 1110 ander
parthy wurde dem keiser auch offenbar. Da zwisehcn mercten syc mir (110
hut, unnd verbotten bey grosser pen, das nyemants mit mir reden, nyomants

