:ms ANNO 1525

dam met het asschrift der commissie van den algemeenen inquisi÷

teur-deken van Leuven, alsdan in den Haag met zijne 01616116-
quisiteurs.

fornolis Lvnaortszwn, hoedo vanden voirs-S. How. (116 deur bevel vandcn
svb-vu ltux-0 gv1‘eyst 15 mit 1611016 1165101611 brimeu 6011 1116651615 Harmau
vawlvr (1011(10 01610 11001011 van 1110111(·116(16111, (1061061 inde Godtheyt, commis-
56115 111116 saia-ke Lutlmrialm, wescnde tAmsterdam, inhoudende (16111166
11(·ι111(1)·(1011 0101361611 copie vande commissio. vanden (1611611 van Loeven mit
zij1wn adjoncten al indon Haege wesende; voer weleko reyse (1611 101155.
1116610 toegetaxcert is vijff daghen tot zos stuvers sdaechs, die hem bij desen
‹·11t1·a11g0r 11616611 zijn, blijckcndc bjjdo ordonnaneio 111 date (1611 X0¹¹ July
611110 xxv hier overgelevertg wacromme 11161 xxx 56.

RiJ'ksarchief 10 ‘s Gravenhage, 6⁴³2 Rekeniny van den ont-
166961· der exploz'ceu.

330.

1 595, ῑῙῑιῖι 6, 9, 11 611 13 ,1311166111 Acte bevattende de 1161-”
klaringen van dertien getuigen‚ welke door Jacob van Ηο06113116166,
inquisiteur in de aartsbisdommen Keulen, Trier en MainZ, bijge-
516611 (1001 (1116 predikheeren, gehoord werden in het kettergeding
teger] Willem Dircx, gezegd die Roode cuper in de Vriessteech. —
De getuigen spraken onder eede met aanraking van den Bijbel. Hen
werd als ’11661 gewoonte bevolen 01161 (16 onde1·v1·agingeri 611 6111-
woorden het stilzwijzen 16 bewaren. De 661316 getuige, Gerard Feyt
vermeldt, dat het gerucht liep, dat Willem Dircx Lutherschgezind
1163, 11661016 0011 (16 1161161116 van stadswege 1111 zijn ambt van
stadskuiper ontslagen werd; 0011 werd hij uit zijne gilde gebannen.
Margareta F 611 vermeldt eveneens dit gerucht. Wilfem van ’5 Η61-
togenbosch en Delken zijne vrouw hebben den 1161161116 116116156116
1100111611 1100166 uitspreken. Cornelis Hermansz„ Hugo Thomasz.
66 Jan Feyt hebben in een gesprek met den Caper· dezen ket-
tersche stellingen hooren verkondigen. Jan Gysbertsz„ Thomas
ι16632. 611 Willem Bogardi hebben den betichte‚ 1066 hij gedurende
eenen oploop in de rangen (161· gilde [116615 6616, 116116156116
stellingen over 1161 huwelijk (161 priesters hooren verkrondigen. ,Op
eene reis van Α11111 erpen naar Oudenbosch hield de betichte met
Jacob Ρ161613Ζ. een kettersch gesprek3 eveneens 1661 Jan Her·-
mansz. , toen deze eene bedevaart naar Amersfoort wilde ondam*

