3411 ANNO 1525

taxcort is (11111611 dagon 101 zos stuvcrs sdaeehs bolopcnde 111·16 11011111, twaleff
scvllingcn van XL grooten tpomst, (116. 116111 bij (166611 0611611861· 11616611 zyn,
blijckmnh· bij (16 01·11011111111(·16 111 date (1611 xx May anno xxv, waoromme hier
111 ,f x11 61·.

Rijkszuwhicf 16 ’6 Gravcnhagc, 6¹1⁶ Rekening] van den ont-
ταηρεν cler exploiten.

292.

1525, Mei 21, 's ἂνω-1111111196 en Gozcda. Uittreksel uit de
rekeningen van het Hof van Holland over de reis van eenen bode

11661· Gouda 11161 6611611 brief voor den inquisiteur Mr Herman van
(161· Goude over de Lutheranen.

Philippus vlaoszoen, gezwoercu 1106116 161111611 voirss. Hove, (116 (16111Ί bevel
vandcn 66111611 Hovc goroyst is mit zekoro 1166101611 1111611611 161· Goude aen
111666161· Harman vander Goude, roerende (116 66616 Lutherianog vocr welcke
rc5se 11611 66111611 1106116 11061· zyne vacaticn byden 66111611 Ηον6 toegetaxeert
2511 (1611 1111 van ‹lrie (1118611 101 zos stuvers sdaechs, (116 116111 bij (166611
0611611861 11616611 zijn, blijckonde bij de ordonnaneie hier 01161·86161161·1 111
111116 (1611 xmffl 111 Mey anno xxv. XVacromme 11161· xvuJ 66.

Rijksarchief 16 ’s Gravcnllag0‚ 6s20 Rekenz'nq van den ont-
vanqer der exploz'cen.

293.

1525, Mei 22, ’s Gravenlzaye. Brief van het Hof van Hol-
land 6611 1161 kapittel van Ste Marie te Utrecht 01161· den ketter-
111666161· Herman van (161· Goude. —- Op aandringen van de
Landvoogdes en van het Hof van Holland heeft het kapittel aan
den Utrechtschen kanunnik Herman van (161· Goude toegelaten
zich 11661· Amsterdam te begeven, om 6111661· 616 kettermeester
werkzaam te ziju. Daar 61· 11001· 1161 oogenblik 1108 vele ketters
gevangen zitten te Leiden, ’s Gravenhage en elders‚ zooals 6611

brief der Landvoogdes 86111181, zoo vraagt het Hos, dat die 10616-
11118 zou hernieuwd worden.

Eorwaerdigo‚ 616. 11661611, den deecken ende capittle van S. Marien
binncn Uuytroeht, 616.

Eerwaerdige, 616. 11661611.

0111611611 hebben uwer Eerwaerdichoyt 111161· ’1 schryven van 01166 Genadige
Vrouwe regente ende 8011116Γ1161116, endo oick onsc schristen, geconsenteert

