ANNO 1521 73

doen, in der vougen 1101 ter 1051001100 ende versoueke van wat personnen 1101
het sij‚ gheprocedeert zij 1081100 0110 ende 0101100 van wat 51010, (118000131οη,
weerdigheijt oft onder wat privilegen zij zijn‚ eontrarierende, tegendoende,
011 nijet onderdanigh zijnde desen onsen 0111010, bevele 011110 openbarijnghe‚
in wat manieren dat het zij. Ende willon (101 die goeden van den mesdadighen
ende delinquanten, 1110 naer recht 011 11111 01001110 van desen onsen mande·
mente. edicte ende bevele, zullen gheeonfisquiert ende verbuert wesen, gheap-
pliceert worden, d'een heelft tot onsen behoufte, ende dander 1100111 101 behouf
van den aewsateurs, wroughers ende anbrijngheren der voorseyder delin-
quanten ende mesdadighen. Willen 00011 (10101120 procureurs-fiscalen (inden
8110110110 datter gheen accusateurs oft anbriJnghers en zijn) doen procederen
tseghen ende ten 105100 11001100 voorseyden delinquanten oft mesdadighen bij
inquisitien ende ondersoueke in onsen namen ende 1051001100. Εο110 10
8110110110 1101101· 00005010015 oste anbrynghers ziJn. willen wij (101 zij hem
voughen met den zelven, 11111 zaken van officien, voor ons recht ende interest,
zonder (101 hemlieden (1001· 1000 0001811 belet 8110110011 oste ghegheven worde.

Ende (1001· omme verzouoken wij an u, mijn vrauwe onse moye, regente ende
gouvernante in allen onzen landen van onsen huuse van Bourgoingnen, ende
an huulieden onzen anderen officiers, eleken bijzondere ende 01Ζο verde 0151
hemlieden angaen 201, ontbieden wij ooek ende bevelen expresselieken bij
desen teghenwoordighen‚ (101 gij 1001 8110111110 van trompetten in de vier-
houcken ende 111-1151551101οη νο0 der stadt dat tvolek 11001 11018011οΓ00 101· plaet-
sen daermen ghewoonlieken 05 0050 01110100, 10001101000100 ende bevelen 10
publierene, openbaren ende uut 10 roupene. ende (111 teghenwoordigh 005
1)ονοΙ van woorde te woorde daer (1001 0111105011 verstandeliek ende 00000001·-
11011; ende (101 000 insgheliJ'eks al tinhauden 1100 desen teghenwoordighen
edicte, sonder yet 0011101Ί 10 laten, stranghelic (1001 onderhauden, expresselie
verbiedende op ‹le voorseyde penen (101 0100101111 (van wat weordicheyt, 011010-
1110511, 51010, 0001110ἰο 011 privilegen hij zij) zo 510111 011 01011011 011 21], 10 000-
pene, 1101000ρο00, 1101111000, 105000, sehrivene, prentene‚ oste doen sehriven‚
prenten, oste sustineren, 0110 defenderen 0011181100 van den boueken, 8110-
sehriften oft opinien des voorseyts Luthers, 1101 zij in Overlantseher, Latijn-
seher oft Vlaemseher talen, oft, in 00018110 ander talen, so wel van (100 81100011
die bij 0115011 1101181100 vader (1011 paus zij11 gloecondempneort, 015 alle andere
alreede 811010000111 0110 die naermaels moehten ghemaeekt ende gheeompo-
seert werden bij den zelven Luther, ziJnen discipulen 00110 [auteurs. in wat
manieren oft soorten die wesen 1008110ος 01 waert ooek (101 in den zelven
boucken eenighe goede ende kerstelieke doetrinen 011 leerijnghon 51001100
begrepen ende ghemiJ'ngelt, om zo veel te liehtelieker te bedrieghene die
simpel lieden, zo willen wij 1100111005, dat die voorseyde boucken‚ 01101·οΙ ende
universalieken ende al verboden worden. verbrandt ende 8110110011011 ten 010100
ghedaen3 tweleke doende (boven (110 reehtveerdighe executio van der 11001·-
seyder sentencien van den 51001 van Roome) 50 aehtervolghen wij die love-
licke ordinantien ende costumen van den auden 80011011 1101510000, de weleke
deden verbranden ende ten 0101011 doen die boueken van (1011 11011οΓ00 ende
heretiJCken als Arrianen, Priscilianisten, Nestorienen. Eutieianen ende
andere, ende 01 1101 101101111οη van den voorseyden boueken, so wel 18001 alst
quaet, tweleke wel 011110 behoorliek ghedaen 05. Want, behout't 111011 10 1·οΓ-

