ANNO 1525 327

derhalben, ewer liebe, so bisher 011 11151· 5110 1110111 anders 1101 mugen spuren,
(101111 0110 trew vnd vleys, so 1011 11111 01101105 sarh, zu gut gemeyner Chris-
101111051, 110110 erzeygt, wollte auch (11050 11105110 1101·12110110 meynung 1111·
8111 011110111011, Denn 1011 10 1110111 (105 11105110 (101·51111, sondern ewern nutz
und 11051 suche, Syntemal 501011 (105 11105110 51101110, wol moeht still schweygen
und ruge haben, odder ander wege surnemen.

Wyr haben bis her lange 2051 511101· (10111 Βο115111011011 regiment manche
grausame versurunge erhtten, von den riimpel geystern odder pollter
geystern‚ wllohe wyr gegleubt vnd 8011011011 haben fur menschen seelen,
die verstorben sind vnd ynn 110511 5111111101· gehen sollten. Wilcher yrthum
nu von Gottes gnaden (1111·0115 Euangeliou 0115 1100111 11100111 vnd auss'gedeekt
ist, das 111011 55055, wie es 1110111 menschen seelen‚ sondern 05101 bose teuffel
sind, die mit falschen antworten (110 10111 1101108011, Vnd viel abgotterey ynn
aller wellt haben auffgerieht. Nu aber das der leydige teuffel sihet, das 50511
11011οΓ11 vnd rumpeln 1110111 mehr 8011011 will, greyfft er 0511 newes an, vnd
hebt an ynn seynen geliedern‚ das ist, 51111 (1011 8011105011, 211 1011011, vnd
11011οΓ1 eraus, mit maneherley wilden dunekelen glauben und leren, Dieser
will keyne tauffe haben, Yhener leucket das sacrament, Eyn ander 50121
110011 05110 wellt zwissohen dieser vnd dem 11111851οη 1080, Ε11110110 101011,
Christus 505 1110111 Gott, Ε11110110 508011 (115, 01110110 (105, vnd sind 5011101· so
viel 5001011 1111(1 glauben alls kopffe, Keyn rultze 151 1121 50 grob, wenn yhm
was trewmet odder duneket, 50 111115 der 1105118 80551 511111 05118011οη haben,
vnd will eyn prophet 50511.

Ιο11 111115 1110 211111 exempel 0511011 01201011, 1)01111 1011 mit solchen geystern
viel zu sehaffen habe. Es 151 1110111οη(1, 01· will gelerter 50511 (101111 (101· Luther.
An myr wollen 510 0110 111101· werden, Vnd wollt (1011 510 5501011, was sie
1110511011 211 50511, Vnd 1011 11101115 were. Vnter andern worten spraoh er zu
myr, Er were zu 11151· gesand von (1011 (101· 11511101 vnd erclen gesohaffen hat,
und gabs preehtig und doeh bewrisch gnug fur. Endlioh war das 50511 11010111,
1011 50111 511111 Μο505 bucher lesen, Da fragt 1011, wo das warzeyohen were
seyns 110101115, Antwortet er, Es stunde 5111 Euangelio ὖο110111115, 1)0 110110
1011 50511 gnug vnd spraeh, Er 50111 widder komen eyn ander mal, Denn Moses
bucher zu lesen, were (11050 2051 211 kurtz. Ja, lieber herr, sprach er, Der
1151111150110 vater, der 50511 blut fur vns alle vergossen hat, weyse vns den
rechten weg zu 505110111 11011011 5011 Jhesu, Ade. Da 511105111, was fur 8055101·
5111(1, (110 51011 50 110011 rhumen, das sie widder Gott noch Christum verstehen,
vnd reden wie (110 vnsynnigen. Soleher elender lente mus iehs iare viel
heren. Der teuffel kan 11151· 501151 1110111 110111· komen.

Das 1011 111115 508011, Bis her 151 (110 welt vol 1051110501· 11011101· 8055101·
805705οη, (110 51011 fur der menschen seelen aus gabon. 1121 151 510 vol
leybhafftiger rumpelgeyster worden, (110 51011 alle fur lebendige enge] aus-
geben. Darumb 0511 Christen hie mus getrost 50511, vnd nicht (101111- erschre-
oken, das 51011 50 maneherley seeten und rotten erheben, Sondern dencken
11101115 andem, (101111 0115 regeten 51011, wie bisher, an manehen orton
polltergeyster, der teuffel mus rumpeln und polltern, (105 mun 50110 wie
01· 110011 10110, und was er vermiige. Die wollt ist seyn rumpel spiel‚ Will das
rumpeln 51111 (1011 winckeln ausserhalb (105 105115 1110111 helffen, so helffe
das rumpeln 51111 (1011 schwermer kopffen und wilden wuston gehyrnen‚ Es-

