238 ANNO 1523

pcrsommn 01100 allo. 110010 80000100, 1001011110 01100 0010010000, 10011 01100
“y-gon. vercrcgon orto 10 1010151800, 80011 vuytgesondert, tot heerlycke ende
101110 executio vandcn voorsz. Ηο11ος 011(Ιο (10 110015. 111005101- Cornelis Hoen
00100000 5)·110 voorsz. borgo 10 11151011 01100 0101νο11 005101005 ende schadeloos
tc houden 011001 ypotecko van alle syne 800001·οη als voeren3 ende 0001011-
0011011 0010011110 de voors. 10005101· Cornelis Hoen in handen vanden voorsz.
11001· (101111 van Assendelft (1011 Hage voor syne vaugenisse 10 houden en
(laer nyct vuyt 10 80011 110011 1101110011011 dan by consent 1101100 Κ. Mt, onse
genadige vrouwe voors. ost desen 110110, sub pena convicti.
Actum den xxix in Octobrj, 011110 xvc xxiij.

Rijksarehief 10. ’5 810110011080, Derda Memoriaelboek van San-

· delz‘n, fol. 27 verso 011 28. —- Daar 0011101 110181, op denzelfden
datum en 111 5011101 80111110 00111100101118011, 0011 stuk 80111010
Borchcochte meester Willem Glaesz. alias Voldersyraft
[priester] schoolmeester jnden Haye. De voor 110111 ver-
schij11ende borg 11001 ιι Floris ι10100051. 11011 Neck, explo-
tier vanden voorschreven Hone. ³» De 001850111 15 ει 300
11011000 van 40 grooten Vlaems tpont. υ Ook Den Haag
wordt hem ιι by myne 80000180 vrouwe 8051011 voor syne
vangenisse. κ (sol. 28). Daaraehter 001( een 0018100111 11001
ιι Mr. Vrcderiek Hondebeke, 100101· der schole van Delft n,
11101 00110 ι· 0011110 van 00110011 carolus 80100115. 2⁷ (Zie
(10 Hoop Seheffer, blz. 354.)

173.

1523, November 5, Arnlzem. Brief van Karel, 1101108 van Gel-
derland, 0011 Maur-its Mauritsz. Pannekoek, zijnen rentmeester te
Harderwijk‚ om hem te berispen over ziJne ingenomenheid met
de Luthersche leerstelsels.

Karell, hertoge van Gelre 01100 van Gulieh ende greve van Zutphen.

Lieve getrouwe! Wy worden mit waerheit 00110111 woe Martinus Luther
dageliex und woe langor hoe 111001 108011 00 80000011 0110 1115111011οη der
11011180 Kerk sehrieft in merekelieke 001110100οΙ 011505 heiligen krysten
gelove3 500 wy dan sum, 500 veel ons mogelyck 15, 800111 0011111001οη 0110
511110 10011080 uyt 01150 10110011 holden solden3 verstaen oiok, [dat] ghy
somtijds by (1011 10011011 11011101 0110110011 und syne Schriften priest, twelck
ons bevremt‚ 11000011 wy niet twyffelen ghy wael 00101 weet. Bevele u
daeromme mit vlyt, dat ghy 5011 1101 01150 011001501οΠ und sympelen luyden
vermyden. Des 1101101011 wy ons op u.

Gegeven in 01150 5101 Α111110111, op den 5η dach Nov. anno 1523.

charles. - S. van Amstel.
0115011 lieven getrouwen Mauricio Maurieii.

Stadsarchief te Harderwijk, Eerste 00οἢ der Privileyien;
asgedrukt bij G. van Hasse1t‚ Geldersch Maandwerk voor

