ANNO 1525 477

meer voort 16 (10611. Ῑ611 11061), 615 16111 11161 miJn (1001 betuycht hebbe‚ 500 611
561 God den Heer van my niet meer eyschen in dat wterste oordeel.

Glaes Copptjjn. Neemt v 566611611 500 herteliek niet voor v, ende en wilt
daer in soo vierich niet wesen ε wy. en dorsten nae v bloet niet, noch wy en
begheren v (1001 00611 11161; maer wy begheren slechs, (161 ghy 6061111 weder
tot die schoot van die moe-der der heyligher kercken.

Jan van Woorden. Dat salmen 1111 eynde wel sien, oft ghy mijn (1001
1168116611 ott niet. Ick en weet op (111 pas anders 11161 16 5688116ος 16 ben
sulcx ghesint en van sulcken meninghe 615 81151 8116110011 116111.

Goecschalck. Lieue sone, God 61111661111611 11611061 1 (1661· voor! Wat soude
(1612 Ῑ611 bidde God, dat hy v ander sinnen verleen.

Jan van 'Woordem Ende ick bidde 006, (161 hy v ander 511111611 verleen, op
(161 ghy (161 waerdighe ende heylighe Euangelium ι16511 Christi ende ziJn
ghetuygenis 611661 16 veruolghen.

Ruwaerc. XVy zijn dienaers van die heylighe kereke: (1661· souden wy v,
verdoelt scaepken, gaerne 106 brenghen.

J[an]. God 11661 1161 8111 zm, (116 6116611 6611 bekenner der harten is.

C[laesj. En wilt niet 5111611611 op v eyghen wijsheyt, ende en wilt v 56111611
11161 1111611135 zijn.

Jan. Ic 611 5166 op mijn eyghen wijsheyt niet, maer ick ruste opten vasten
steen des woort Gods, (1661· 8116611 80111611 1611 water noch tempeest van winden
op winnen en moeghen. Ie bidde God, dat hy my (1661· af 11161 611 1661 11111611.

C[laes]. En 66111 8111 dan 11161 (16 (106101611 (161· heyligher kereken noch die
00116111611 2

J[an].A1 quaem een 611861 wt (1611 hemel, ende ons anders leerde (1611 111
011116118611 hebben, 500 66111 10115 615 1611110661 611(16 vermaledijt.

C[zaes]. Sth 8111,ν dan alleen wijser dan (116 11611186 11616116, (116 vanden
heylighen Gheest gheregiert wort ende niet dwalen en 11166112

J [an] Die Propheet verbiet 16 wanderen 111(1611 weeh der vaderen, maer
God seyt : ιι Wandelt in miJn 116811611, 011(161·110111 miJ'n gereehten! „ u Wee 1, „
seyt Esaias, ιι (161 8111 Cone-Uien ghehouden hebt, ende 11161 111 my; dat ghy
wat begonnen heht, sonder die mont Gods (1661· op 16 vraghen. „ WVaer
veraehtmen die mont Gods anders dan nae die Schriftuer niet 16 vraghen,
(1661· God selue 111 sprekende 152

Ru[waerc]. Die heylighe kereke, die niet dolen en mach, en wort die niet
van die heylighe Gheest gheregeert?

J san} Daer en 568 1611 11161 16811611.

Ru[waert]. Hoe 60111161 (1611 106, (161 ghy haer ordinaneien ende gheboden
verworpt ende 1616611122

J [an] 1611 1161) v gheseyt‚ dat die heylighe kerek is een onsienlike ende
geestelike vergaderinghe, van alle die ghene, die door Cristum behouden
sullen werden, ende behelpt haer 11161 (1611 11161 (161 woort Gods. V kereke,
daer ghy aldus seer op v knien voor 166111, dats Ecclesia maliynantium‚ ende
(116 Ρ6115 51(11 11161· 111 (116 opperste stoel, ende 15 811611661111 Cathedra
pestilentie; met dese v kerck en wil iek niet 16 (10611 hebben, ende wil 111
haer wel ghebannen zijn.

Ru[waert]. Ghi spreect als 6611 8116611, 611(16 blasphemeert die heylige

Roemsche kerck.

