ANNO 1524 287

zorgen der Landvoogdes eene omstandige memorie van toelichting
zou worden opgemaakt en aan zij ne gezanten bij den Paus gezon-
den, om aldus spoedig tot eene gunstige beslissing te geraken.

Extraict dune lettre de Lempereur en date du ωίὶῂὈ jour de aeust de Z’cm
oeve xxiiij.

Madame 1113 bonne tante, Jay rcccu νον, lettres (10 xix0 (10 juing 01 par 1001105
03103113 (10105131 (10 3105 affair-cs de pardcla lors oceurrans 01 mesmes (10
101001103 3 leveschie (lUtrecht, surquoy vous ay faict responce par mes
dernieres lettres.

Maintcnant vous meseripvez que trouvcz il scroit bon (leriger 330 nouvelle
eveschie 3 La Leyde cn Hollande (10 00 qui depend (13 diocese (13(1. Utrccht,
01 cn obtenir 10 001150111031031 (13 Pape 01 aussy 13 3011111131103. Vous 1305-
cripvez semblablemcnt sur lercction (1330 archcvcschc ct ‹l’autres evcschez
de pardela, et quil semble 3 33103115 que 00 501011 bien 1311 dy cntendrc 01
faire dela portion (10 Theroucnne deux eveschez, tleulx (10 celle (10 Cambray‚
lung 3 Mons et lautrc 3 ΒΓ3301105, 01 31351 (105 31111Γο5.

Vous savcz que pluiseurs 1015 3 0510 pourparle (10 00510 311111οΓ0, 01 bien
considere je trouve 13 chose 110005531Γο 01 31110 pour 10 bien (10 mesd. pays
(10 pardela 01 0031131531)Ιο 130111013031 33 regne du tres saint Perc quest 3
present.

A ceste cause jay escript 3 83 83131010 par 10 courier qui partist hier, affin
quil luy pleust maccorder 00510 (1011050110, 01 aussy ay Je cscript 33 duc dc
Sesse mon ambassadeur pour solliciter Sa 83131010 01 procurer cest affaire 01
00 qui en depend, tant ainsy que vous luy manderez 01 ordonnerez. Car 3 vous
lay je remis.

Parquey, ma dame, je vous prie tenir ung bon 0035011 sur cest affaire, 13 03
11 ayt gens experimentez 01 entenduz en 10110 chose, 01 1310105 131Γο ung bon
memorial adressant aud. duc (10 80550, 33 seigneur (10 La Roche 01 prevost
(10 (335501, qui contienne tout ce quil faudra quilz procurent et sollicitent pour
estre depesohe‚ ct semblablcmcnt pour obtenir 13 3033331103 (10 levesche (lc
Tournay, puysque 10(1. Tournay 051 333030 perpetuellcmcnt 3 133 conte de
Flandres3 01 aussy quil se 1310110 encoires deux aultrcs evcsehez aud.
Flandres, lung deca 01 13311Γο (1013 (10 1Ε50331, 01 1031 3 ma 110131331103 pour
les raisons que bien povez cntendre.

Et Je ne 1315 33110 doubte que obtiendrcz bonne ct briefve despechc de
Sa Saintete touchant ceste affaire, 01 10 plus tost sera 10 meilleur.

Rijksarchief tc Brusscl‚ Reqiscre sur le faia, ctc., 101. 596ς
Ν31103310 Bibliothcck te Parijs, Coll. Moreau, vol. 446,
101. 274.

231.

1524, Auyuslus 23, Utreclzt. Uittreksel 1111 de besluiten des
Raads over het aanstellen eener commissie van vier personen, die
de kettervervolging zullen besturen.

