ANNO 1522 ΝΤ

1151 ob dy wandlung tzuhhrig [sey der priesterschafit des Newcm Testa-
ments.

23. Er hat schmechlich gcsprochen : Gott wirdt wol sehen ewer troung.

24. Szo mans woll ermessen het, weren als wol (156 165611 priester gewcst, als
(156 jhenen szo von byschofl'cn geweicht 56511.

25. Er verstund nit ob der bisschoff (16111 pfaffen ein newen gewalt geb (1611
1651) Christi tzu wandeln, so cr 5111111 weycht.

26. Es ist mer den 1651) Christi 115655611, (135 311611 8131101861] tzymbt, (1611 wan-
deln das alleynn eyn dyenstbarkeyt ist des Sacraments, hat doch nitt
kunnen versteen, ob 6511165 0115565116 11106111 wandlen (1611 1651) Christi
so der tzu 5111 5381 ; Wandel.

27. Ausz dem gotlichem recht noch ausz 801116116111 gebot ist der mensch
vorpflicht alle todsund zu biechten, wan kein mensch kan wissen 56111
51111(1, vil mynder beychtcn.

28. Dye tauff Eucharisti oddcr der 1651) Christi vnnd (156 pucs2, die fuesszen
vff dye verheyssung Christi, welche (161111 glauben erwercken3 hyerumb
glaubtt chr, das der glaub bey den selben auch gnad bring.

29. Die andern vier sacramenten als fifimung, (116 5565116, 66, vnd (156 161216
(flung, (156 haben keyn vcrheyssung‚ vnd 56511 mer kyrchennbreuch 5·οΓ
31(161· gehaltenn: hyerumb bringen sie nit gnad, vnd 11115860 5·11(161·1355611
werdenn als nit sacrament.

30. Dye gemelten sacrament geben nit mer gnad den andern kirchenbreuch‚
(156 111311 1111 fur sacrament helt, wan 3116111 (16111 wort Gottis wirt gnad
geben.

31. Dyc priesterschafft ist keyn sacrament, ist aber eynn dyenstbarckeyt von
1101611.

32. Dye letzte 0111118 hat keyn verheyssung.

33. Noch bapst noch bischoff oder keyn ander 865511161161· prelat kan (1611
111611561161111 verpflichten tzu (161111 dingen, (156 1111 56511 511 8011161163 rechten
oder gesetz begriffen also, das (156 vbertretung 651111 todtsund were, als
ist fasten XL. tag, ein mal beychten 5111 jar, (156 fest feyren, etc„ wo solchs
vnderlassen mag werden, an ergernis des nechsten3 (155 helt er so lang
byss vff bessern bescheydt.

34. Christus wurckt 5111 menschen vnd durch (156 menschen 6511 56111611 81115
werck, also das (156 menschen nichts wurcklichs dabey thun, sonder 516
8651311611 3116111 (16111 wurckenden Christus 565115 wercks 5111111 51611 315
6511 wercktzeuch.

35. Der bischoff tzu Rom ist eynn nachkOmling Petri, aber nit eyn statthalter
Christi, vnd vber alle samlung der gantzcn welt 5011 Christo 5111111 der
person Sanct Peters dewt vnd 6511 gcsetzt, wan Christus hat kcynn
vicari oder stadthalter nach yhm 8656111 (1611635151, besunder 6511 (1561161.

36. Α116 6511586 gelubtnis 8611131111, ausszcrhalb (165 8611015 Christi, also
do 56511 (116 81111)1115 der verbunden in 6111516111, 565611 unwoyszlich 8656116-
hen, von wegen vnwysscnheyt Christlicher freyheyt3 darumb verpflichten
516 nit.

37. So er erlernt hat (156 christlichen freyhe5t‚ aoht er 56511 8657155611 vnge-
bunden von glubniszen.

38. Der ware (ΗΠ-15111611 vnd 861116511 glaub kan nit abgesundcrt 56511 von (161·

