ANNO 1525 489

ΝοσΙι een ander. Hy is hartneckelic ende onbeweghelijC : tis tth, dat dese
vermaledide ketter ι(51110511311 15 voor zijn misdaet.

Een ander. Wy hebben 501101 veel ghedaen 0111 110111 10 1101100100.

Een ander. Eersame man. verkiest. v 0011 biechtvader, (laer ghy teghen
bieehten 1110001112

J[an]. Ic. 011 begheor geon 10 hebben.

. Een ander. En wilt ghy dan 00011 11101111001110112

J[an]. Ick wil gaerne biechten ε tot wat tijden wy 01150 5011ᾱο11 belijden den
Heer, hy salse ons vergeuon.

Een ander. Wat biechtvader wilt ghy dan hebben?

J [an]. Wien ghy wilt.

Een ander. Hebt ghy lieuer 0011 monick oft 0011 1130111011 1111051012

J[an]. Hoe dat ghy wilt: tis my ghelijc veel.

Een ander. Wilt ghy een monick hebben?

J[an]. Ja iek.

Een ander. Of hcbt ghy lieuer 0011 waerlick 110012

Jan. Τ15 my alleens.

Een ander. Ost ghy onsen 111005101 Ruwaert 11301111 0111 teghen 110111 10
111001110ηὲ

J [an]. Ic ben te vreden.

Een ander. D[omine] Ruwardc, belieftet ν, gaet met 11001 J an ende 110011
zijn bieehte.

R[uwaert]. Wilt ghy my wel biechten, soon?

Jan van Woorden. Τ15 my gelijc veel teghens wien (131 10 111001110.

Ruwaert. Gaen wy dan te samen.

J[an]. Inden naem 0115 11001011 Jesu Christi, tgheseie. 1011, groote sondaer
ende een kint (105 1010115 Gods, my onwaordieh kenne ende belijde‚ dat mijn
groote 011ᾱο diepe onghelooue my van God keert, dat 10 11101 101101 11011011
110111 11101 011 11011110 betrouwet alle goetheyt, salicheyt ende weluaren‚ sulcx
dat ick my seluen in hem alleen niet ganschelick 100 gheschreuen 011 hebbe,
ende 1100 (131 1011 my 50111011 111001 ducx-sie ende ondersoecke, hoe dat ick
meer vordoemcnisse 011 5011(ἰο in my beuimIe, waer (10011011 my 1001110301·-
(1011011011 νο1(100111011 5011ᾶο moghen, als hy 11101 miJn aldersnoetste wercken
int oordool soude willen gaen; maer dat 011 vermach zijn Godlicke goetheyt,
noch ziJn Vaderlieke harte tot my niet, (110 welcke hy my door zijn Sone
ouoruloodelicken hewesen heeft, (1001 wiens dierbaer bloet (131 1011 sekerlick
ghelooue, (131 my al miJn sonden af ghewasschen zijn. alsoo (131 51 my tot
gheen verwijten staen 011 51111011 voor den Heer. Hier om mijn betrouwen
ende mijn toeuerlaet 15 gansscheliek op (110 sekerhvyt ende belofte Gods;
(laer op ist, dat ick wag-hen ders (110 (1001 aen te gaen. Eudo iek ben 000 door
hem 501101, weder ick 5101110, 011 (lat ic leue, ic behooro die Ηο010100, 113
(1011111301 (131 10111010001011 ben 0011 kint ende erfghenaem Gods te wesen
ende 0011 mede erfgenaem Cl1risti3 twelcke mijn gholooue God almaehtich
wil sterckcn 011(Ιο νο1111001(101011 1011011 (1001 100. Α111011.

R[uwaert]. wel, segt alvoort.

Jan. Ic heb al gheseyt.

R[uwaert]. Ghy 111001 31 bet 11100111οη : is dat ghcbiecht2

J [anJ. Ick heb al gheseyt, dat. 1011 segghen wilde3 10 011 weet van gheen
ander bieehten te segghen.

