1ῖὲ ANNO 1522

XVn wo ‹lis-vn 10111011. 013 50110110 ketzeroy 3138 inan nit anderst (1333 mit
foi'n· ausmilckon. u ..1011 53801 : v· Der stapulensis halt (1011 text auch also, und
allo. wolfi-hc Grion->hisch verstond, (110 sagon (135. »- Antwurt der carmelita
grynnnigklis ε ·- Daruxnb 111513 in 3131110110110)γ 115311 80131103, so du verlasset
unser 50113110101, und volgest neuwen 101013. n solichc tandt 3101 muszte 1011
von Jncn 1101011.

Ain andorn 138, (135 ist, 331 affer 11103138 vor (101 uffart Christi, beriifften
mich (110 ‹li-cy obgmnolten in jren 1·3(11, zeygcten vil bullen, und iibergaben
mich ‹li-cyon 5011018011, (110 ,furtcn 311011 uls einen 0110303 inertior mitten
durch (110 51311, 11313011 3111 31105 (las ich hat, 311011 310130 brot messer, und
108103 mich 3150 111 einen 1131103 korkcr, 11311011 311011 3150 iiberwunden,
5013101· 3110111 nach jreni mntwillen und 15113330)Ὗ handleten 5Υο mit mir.

ι1011 (13110111 Gott, unnd wartet des todcs 311181055031 sehreeken, 31101· 110011
von 31011101 siinden 3108033011 was 31101 von Gottes gnadun 1110111 53185313,
wie ich entpfliehen 31ῖ10111ς 11011 1011 5011101· 8031011, 1011 were (110 (111110 1130111
ledig worden. Aber (13133011 ward mir geraten von etlichen freiinden des
Euangeliums, ich solt fliehen. Vermeinten, 011 1011 5111111 umb des Euangelions
willon yetzt in 31011101 ander gefmmknisz, so wer es dem Euangelion 311
so erlich, als 50 1011 8051011103 were in der ersten 110513331811011.

Ι)10 weil aber (110 commissarion in Hollandt peinigten (110 frommen
christen‚ halff mir Gott 31157, der gefencknisz durch ein ordens bruder, und
das 03 3110 geferlichkeit. Also binn 1011 jren henden entrunnen in Gottes
namen. Ι)10 3111111011 31101 hoffeten und gewartten gar 013 anders. Also hastu,
011115101101101 10501, (110 history meinos unseligen falls, weliche 1011 501105 11111
der warheit besehrieben 11311, (135 (111 5Ῡο 3108051 fiirwerffen den grossen
1133503, 10(1103 und pfrunden frossern, so 5Ῡο 51011 jrer handelunge bertimen,
wie wol 5Ῡο (10011 31105 kindisch und weibisch thund, und liegend. Unnd bit
fiir mich, das 1011 fiir (11503 1113811011011 fa11‚1n6g ein freliohe austerstiihung
1015103, auch moine leer zu Antdorff geprfflligt, 3108 mit meynem blut unnd
tod 11010511803 111 der Rrafft Christi, (101 sey ewigliglieh gelobt, Amen.

Drukje van den tijd‚ opgenomen 315 11111380 bij H. Q. Janssen,
,Iacobus Praepositus‚ blz. 289-306, naar 1101 00318 exempxaar

van wijlen den heer C. A. Vervier te Gent. — Hei: komt
niet voor bij Rabus, zooals Janssen beweert‚ blz. 129 en 266.

11¹7.

1522? en later, Anlwerpen en Luikerland. Uittreksel uit

eenen brief van Dionysius Vinnen 3311 Luther, waarin hij spreekt
over zijne kettersche predikingen aldaar.

Nam ante decem 33305 Hantwerpiae, turn post sub episeopo Leodiensi plus
rabie Herodiana 305 persequente verbum seminavi.

C. Krafft, Aufzeichnunyen des Reformators H. Bullinqer, 3311-
gehaald hij (10 Hoop Scheffer‚ Geschiedenis‚ enz., blz.‚ 239,
3001 5, (110 den brief verkeordelijk (1135110οΚ5 1532 51011.
Ζ10 ook Habets, De Wederdoopers te Maastricht in de Publi-
cations de za Socie'te hist. et archeoz. du Limboury, deel XV
(1878), blz. 204.

