INHOUD

BLz.
Voonnmzmm .................... 1x
Cmaeoxmomscm: 121Js'r vm* KETTERS EN RETTEMJEN m· DE NEDER·
LANDRN NA 1514 .................... xv
CHRONOLOGlscuE LIJST vm PAUSELlJKE EN BISSOHOPPELIJKE 1NQms1-
TEURS NA 1514 ..................... xxvm
szoxomfflscnss L1JST VAN BULLEN, PLAKKATEN EN ANDERE VEROR·
DENlNGEN ΗΕΒ GEESTELIJKE EN WERELDLIJKE MACHTEN NA 1514. . . . xxxv
VERZAMEIANG vm STUKKEN BETREFFENDE DE PAUSELIJKE EN msscnop-
PssLwKE INQmswm m DE NEDERLANDEN ‘rmnms DE zsssTmmE mww
(1514-23 September 1525) ................ 1
AANHANGSEL. NAGEKOMEN STUK .............. 503

AANTEEKENJNGEN op HET Emer vAN Womus TEGEN LUTHER (8 Mei 1521). 504
AANGEHAALDE HANDSCHRIFTEN EN DRUKWERKEN ......... 508
VERBETERINGEN ΕΝ AANVULLINGEN .............. 521

CHR0N0L0G1scnss mssT mm STUKKEN ............. 525

