ANNO 1522 179

Haagsehen advocaat Cornelis Hoen welerrechtelijk heeft geker-
kerd en vervolgd. - Het Hof klaagt deze handeling aan als
tegenstrijdig met de privilegien van het graafsehap en vraagt, dat
Cornelis Hoen, uit Geertruidenberg op de Brabantsehe grens,
terug naar ziJ'n huis te 's Gravenhage zou gebracht worden orn
er door het Hof van Holland onderzocht te worden. Op advies
van ’s Keizers geheimen grooten finaneieraad beslist de Landvoog-
des, dat Cornelis Hoen naar 's Gravenhage zal gevoerd worden,
maar hij zal te recht staan voor Vander Hulst en eenen 1313115-
heer van het Hof van Holland, bijgestaan door twee doctoren in
de godgeleerdheid· De processtukken zullen daarna aan Joost
Laurensz, voorzitter van den Grooten Raad‚ onderworpen worden.
Eindelijk zal de vrijspraak of veroordeeling van Cornelis Hoen
uitgesproken worden door Joost Laurensz, de twee godgeleerden‚
Vander Hulst en den raadsheer van ’t Hof van Holland. Alzoo moet
ook in het vervolg gehandeld worden met de Hollanders verdacht

van Luthersehe ketterij.

Roerende meester Cornelis Hoen, aduocaet,

Sur la remonstranee que les 1101111(οκ des Estas de Hellande ont fait a ma
tres redoubtee dame madame larehiducesse d’Austriee, dueesse et contesse de
Bourgoingne, tante (10 lempereur 0( pour luy regente 0( gouvernante es pays
de pardem, que de long temps ilz eussent obtenu des predocesseurs (10
1001Ρο10111, contos 110 Hollande, plusieurs beaux privileges 0( ung entre les
aultres eontenant, (1110 tous 105 subgectz et habitans 11111110( pays de Hellande,
de tous et quelzeonques les eas quilz pourront faire ou COmmectre, seroient
traittiez en justice aud. pays et que dud. privilege ilz feussent 011 possession et
paisible 11ος55111100, 0( mesinement que de caz 1111010510 aucuns hollandois
01155011( estes par eidevant traittiez aud. pays par les lieutenant, president et
gens 1111 00115011 y ordonne; 0( 0111110 quilz entendissent quil eust plen a
1011111010111· par 505 lettres addressans a mad. 11111110 luy 1100111101· que 51111 inten-
tion feust que 111055110 Josse Laurens, doeteur, president de 51111 (11111111
(30115011, appelle et 1111115 avec luy maistre Franchois vander 1111151, 5011 eon—
seillier 011 Brabant, (si estre il vouloit), aussy ung 0011501111οΓ de la chambre
de 5011 diet 00115011 de Hellande et auleuns doeteurs 011 theologie 0011311005-
5011( aud. pays (105 hollandois, quilz suspecteroient estre de la 50010 11111110-
111110, ordonnant a mad. (1111110 selon 00 sy regler; 11110 00 neantinoins led.
maistre Franehois vander Hulst, 5011115 couleur (10 cert-aine 01111111115511111111111
se dit 1111011110 nostre 5111110( pere (111 1Ιο 1011111010111 (10 1110111110111111111111111111 et
aussy 1110001101 contre eeulx (1111501010111 de lud. 50010 11111110111110 011 01111110.-
venant directement a leur privilege 0( a linteneion de 1011111010111· 011111011111· 05
lettres «lessus 1011011005111111105511115 a 1111111.11;11110, se 501111( 11111110(- de 111110
prendre 1111 0011151111 lieu de Laha)·e‚ 011101· lieu de la 11151100 dn 1111150113

