246 ANNO 1524

endo verandelingh by 1136 3116 (16 werlt, in den climata, inden ryken ende
prmfineien, in alle staton ende digniteyten, in beesten ende vyschen ende
in 3116 datter leuet opter aerden. Siet, hier 611 51361 11761 van grote dyluuium
offte vloedem mer 11061 voelen, dat sy hier 8116561 hebben van dese voer-
sercuen 601111111611611, spreekt alleen van beroeringhe onder den menschen
ende beesten.

Ende Martinus Luter mach daer wel een groet part van weseng want
van sin scryften al Kerstenrick beroert is. Want hy veel scryft teghen den
Paus mytten cardinaelen ende op byscoppen ende regenten der heiligher
Κ661611611 ende besonderlingh teghen dat oflaet, dat om 811611 wort 8116-
gheuen, ende 06611 16811611 (116 biddende oerden (nochtans is hy seluer van
Sint Augustinus oerden) ende oeck 168116115 (116 nonne cloesters ende 06611
1)75011(1611111811 168116115 (116 176116 ludens, die hoer kynderen 1011611 16 61065161
111611811611, halff 16811611 11061· (1311611, opdat sy hoer ander kynderen ryck
moeghen maken; ende als sy dan 101 11061 voleommen 131611 commen, soe
yst hem leet, dat sy alsoe 106 61065161· synt ghebrocht. Van sulke luden
scryst 117, (131 57 wel weder wtten 61065161 moeghen gaen ende nemen
eenen man, off synt mans personen, die moghen vrouwe nemen.

Ende wt dit punt 75161· veel murmuracie yn dye 610651615, 31506 (131 (1361
die sommighen wtte cloesters loepen, mer 11761 7661 hier 711 0115 Frieslant.
Mor 11061113115 506 51111 (1361· 1776 priesters van Anynghem (1) wt dat 16811611615
61065161 66776611 ghelopen nae Lutter toe. Dye een hiet Heere, die ander hiet
‘Iohannes van Dockumg beide warent Friesen. Ende in Hollant liep een
beghinne pater mit 6611 beghyn ewech off mit een nonne3 ende 110611 6611
priester 11171 6611 beghyn of een nong beyde warent regulieres van dye
61711611615 oerden. Oeck liepen daer veel beghinne eweoh wtte cloesteren
ende besonderlingh binnen Amstelredam3 want daer waren wel 5 of 6
beghinnen wt (116 61065161611 811683611. Want binnen Amsterdam daer
regnyerden Luter seer 5161611, 31506 (131 57 736611 seer oneens waren onder
malcanderem want doe 1611 3111361· was, doe hoerden ick suluen spreken
van een riek man, (176 117616 Ρ6161 Η611116115, (116 Tamsterdam woende‚
mer hy was wt Frieslant ende van Boelswert3 dese seyde, (131 117 81061
anxt hadde, (131 57 maleander op die cop solde 513611 0111 Luters wille. Ende
57 spraken oeck seer op (116 mynrebroeders3 sommighe wolden hem niet
gheuen3 ende als 57 wat sonderlinxs preeokten, soe wolden syt al weten
waer dat ghescreuen stont3 want Luter leerden‚ datmen dat Heilighe
Euangely solde preken 11111 Paulus Epistolen ende voert die 601 7311 die
Heilighe Scryft 11171 60116 beduedinghe.

Aldus soe is daer grote twyst binnen Amsterdam3 mer in ons Frieslant
en is alsulke twyst nyet. Mer nochtans synt daer veel sommjghe priesters
off gheleerde lueden‚ beyde 8116651611611 611(16 776111611611, (116 seer myt hem
voelen; want hy bewyst syn dynghen 31506 6136111611 mit dat Heylighe
Ewangely ende mit Paulus Epistolen ende voert myt die principael scryften,
dat daer veel gheleerde luden myt hem toe vallen3 want al Oesterlant 15
veruult 11171 5111 16611118116, 611(16 06611 111 ander lande mede, 31506 (131 (116

Ἢ

(1) Anj um 111 Friesland.

