224 ANNO 1523

«110 wyr bisshor so viel salscher heyligen erhebt und angebetet haben. YVyr
1111101100 sind 110011 111551101· nicht wirdig gewessem Christo eyn 50101105 ‘cheu—
rvs werdes opfl'er 511 werden. wie wel unser gelider viel 1110111 00 verfolgung
gcwesen und 00011 sind. Damnst), meyn allerliebsten‚ seyt getrost und frolich
5-110 Christo. und 10510115 (1011011011 50511011 grossen zeiehen und wundern‚ so er
angefangen hat unter 0115 zu thun. Er 1101 005 (111 11155011 newe exempel seyns
1011005 fur gebildet. Nu ists zeyt, das das reyeh Gotts 010111 5700 wortten,
sondern 51111 (101· kraft. 510110. Hie leret 510115, was das gesagt sey: Seyt frolieh
51111 1111115111. Ε5 151 eyn kleyne zeyt (sprieht Isaias) das ich (11011 verlasse, aber
mit cwiger barmhertzickeyt will 1011 (11011 0011000100. Und der 90 psalm:
1011 bin (sprioht Gott) 11111 511111 571111 11011501, 1011 will 51111 01·Γο(1100, und wil
5-1111 zu ehren setzen, (1000 01· 11011 1110570011 namen hex-kand. Weyl wyr
(10011 (110 gegenwertige trubsal 5011011, und so stareke trostliehe verheyssunge
haben, so last was unser hertz ernewen, gutts 1110115 105500. Er 110115
gesagt. Er wirdt 010111 hegen. Aueh (110 har auff ewrem heubt sindt alle
gezelet. Und ob wol die widersaeher disse heyligen werden Hussitiseh,
Yiglephiseh und Lutheriseh ausschreyen‚ und sich yhres mords rhumen,
soll uns 1110111 1110110100, sondern deste mehr stercken, denn Christus creutz
mus lesterer haben. Aber unser 11011101Ί 151 nieht ferne, der wiri: eyn ander
011051 sellem das wissen wir, und sinds geWiSS. Β11101 fur uns, lieben bruder,
und unternander, auff das wyr die trewe hand eyner dem andern reiehen,
und 11110 ynn 0511001 geyst an unserm 11011111 «1110511 Christo 11011100, der euch
mit gnade stereke und vollbereytte zu ehren seynem heyligen namen, (1010
Scy preys, 1011 und danck bey 011011 und allen creaturen ynn ewiekeyt. Amen.

Golijktijdig drukje, (101 10 (10 16⁶0 eeuw 10 (10 versehillige
Duitsehe (1101001011 meermaals werd herdrukt. — Zie Biblio-
theca Belyica of Martyroloyes‚ (1001 Ι, blz. 515-523. Ook
opgenomen 111 Luther's Sa'mtliclze deutsche Schriften und
Werke, (1001 XVIII, blz. 482 011 483. Ζ10 Ε11(101·5, Lutlzer's
Briefwechsel, (1001 IV, blz. 196-198, waar al de versehillige
uitgaven van (lezen brief vermeld worden. — Over den ver-
moedelijken datum van (lezen troostbrief lezen wij in Mar-
tyroloyes ((1001 Ι, blz. 516) ε ιι La bibliotheque de l'universite
de Gettingue possede de cette edition, 111-0110111οω001 la
premiere, un exemplaire qui a appartenu a Mart. Luther
lui-meme 01 qui porte (melques lignes autographes du
reformateur. Dans 001 exemplaire‚ 011 111 5111· 10 titre :
191*οοίῂίῑή hoc horribile edictum Caroli imp. 4540 mense sept„
01 111 (10ῒο 28 Augsusti 4525, deux annotations probablement
ecrites a des epoques differentes 01 pour 10 0100101ΐο (10
l'auteur. La date : 28 Auqusti 1525 est surtout tres interes-
501110, parce qu’elle (1010110100 sans 000011 doute (22) 10 jour
011 10 reformamur adressa 00110 lettre sans date a ses
partisans dans les Pays-Bas. ss — Eene Nederlandsche
vertaling (van den tijd 2) wordt opgegeven in Bssy'drayen der
Eva729.-Luchersche kerk, (1001 I, blz, 14-17; Doedes‚ Losse
bladen uit de yesehiedenis van de invoeriny der herka
hervormz'ny in Nederland (Utrecht 1853), blz. 68-70.

